
#*****Settings***************************************************************************

#*****icons*****

icon		data/chars/terry/icon_default.png	1
icondie		data/chars/terry/icon_ko.png		1
iconpain	data/chars/terry/icon_pain.png		1

#*****General*****

name	     	Terry_Bogard
type	     	player
bounce	     	2
health	     	200
speed	     	12
Throwdamage  	26
holdblock    	1
nodieblink   	2
falldie      	2
risetime     	90
running      	30 4 2 0 0
#turndelay    	15
makeinv      	3
projectilehit 	player obstacle
candamage     	enemy obstacle
hostile		enemy
gfxshadow    	1
blockpain    	1
sleepwait       1000
combostyle	1
atchain      	1 2 3 4 0 5 6 7
height 		95
height 		100
dust		flash_fall_land dust0003 dust0002
mpset 		100 3 50 1 2 2

#*****Scripts*****

keyscript 			data/chars/terry/scripts/key.c
animationscript 	data/chars/terry/scripts/ani_p.c
didblockscript  	data/scripts/common/event_block.c
takedamagescript	data/scripts/common/event_damage.c
didhitscript		data/scripts/common/event_hit.c
onmovezscript		data/scripts/common/event_move_z.c
onspawnscript		data/scripts/common/event_move_z.c

#*****MP Specific*****

mpset 100 3 50 1 2 2

#*****NPC/Enemy Specific*****
#*****Inert Specfic*****
#*****Sub Entites*****
#*****Alternates*******

palette	       data/chars/terry/default_0.act
alternatepal   data/chars/terry/default_1.act
alternatepal   data/chars/terry/kof_2000_0.act
alternatepal   data/chars/terry/kof_2000_1.act
alternatepal   data/chars/terry/motw_0.act
alternatepal   data/chars/terry/motw_1.act

#*****Commands*****************************************************************************

com f u a	freespecial2  	#Force plane up.
com f d a	freespecial3  	#Froce plane down.
com	d u a	freespecial4	#Plane 	attack up.
com	u d a   freespecial5	#Plane 	attack down.
com	d u j	freespecial6	#Rising Tackle.	

#*****Basic********************************************************************************

#anim spawn
#anim respawn

anim selectin # Highlighted

		delay	1
		fshadow 0
		offset	100 122
	frame	data/chars/terry/select_0.png
		offset	100 132
	frame	data/chars/terry/select_0.png
		offset	100 142
	frame	data/chars/terry/select_0.png
		offset	100 152
	frame	data/chars/terry/select_0.png
		offset	100 162
	frame	data/chars/terry/select_0.png
		offset	100 172
	frame	data/chars/terry/select_0.png
		offset	100 182
	frame	data/chars/terry/select_0.png
		offset	100 192
	frame	data/chars/terry/select_0.png
		offset	100 202
	frame	data/chars/terry/select_0.png
		offset	100 212
	frame	data/chars/terry/select_0.png
		offset	100 222
	frame	data/chars/terry/select_0.png
		offset	100 232
	frame	data/chars/terry/select_0.png
		offset	100 242
	frame	data/chars/terry/select_0.png
		offset	100 252
	frame	data/chars/terry/select_0.png
		offset	100 262
	frame	data/chars/terry/select_0.png

 anim selectout # Un Highlighted

		delay	1
		offset	100 262
		fshadow 0
	frame data/chars/terry/select_0.png
		offset	100 252
	frame data/chars/terry/select_0.png
		offset	100 242
	frame data/chars/terry/select_0.png
		offset	100 232
	frame data/chars/terry/select_0.png
		offset	100 222
	frame data/chars/terry/select_0.png
		offset	100 212
	frame data/chars/terry/select_0.png
		offset	100 202
	frame data/chars/terry/select_0.png
		offset	100 192
	frame data/chars/terry/select_0.png
		offset	100 182
	frame data/chars/terry/select_0.png
		offset	100 172
	frame data/chars/terry/select_0.png
		offset	100 162
	frame data/chars/terry/select_0.png
		offset	100 152
	frame data/chars/terry/select_0.png
		offset	100 142
	frame data/chars/terry/select_0.png
		offset	100 132
	frame data/chars/terry/select_0.png
		offset	100 122
	frame data/chars/terry/select_0.png

anim waiting # Highlight Wait

		delay	1
		offset	100 272
		fshadow 0
		offset	100 272
	frame	data/chars/terry/select_0.png

#anim select

anim idle # Ready stance.

		loop 	1
		delay	12
		offset	70 158
		
	bbox.position.x 56
	bbox.position.y 60
	bbox.size.x 37
	bbox.size.y 105

	frame	data/chars/terry/0_0.png
	frame	data/chars/terry/0_1.png
	frame	data/chars/terry/0_2.png
	frame	data/chars/terry/0_3.png
	frame	data/chars/terry/0_2.png
	frame	data/chars/terry/0_1.png

anim idle3 # Strafe (opponent front Z)

		range   -250 250
		rangez  15 250

		loop 	1
		delay	12
		offset	70 158
		
		bbox.position.x	50
		bbox.position.y 60
		bbox.size.x		45
		bbox.size.y		105

	frame	data/chars/terry/4_0.png
	frame	data/chars/terry/4_1.png
	frame	data/chars/terry/4_2.png
	frame	data/chars/terry/4_1.png

#anim sleep

anim faint # Faint

	#Heavy fatigue.

		loop 	1
		delay	15
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0284
	frame	data/chars/terry/terr0285
	frame	data/chars/terry/terr0286
	frame	data/chars/terry/terr0285

anim walk # Normal walk

		loop 	1
		delay	12
		offset	70 158
		
		bbox.position.x	50
		bbox.position.y 60
		bbox.size.x		45
		bbox.size.y		105

	frame	data/chars/terry/2_0
	frame	data/chars/terry/2_1
	frame	data/chars/terry/2_2
	frame	data/chars/terry/2_3
	frame	data/chars/terry/2_4

#Strafe walk (opponent in front on Z)
anim walk3 # Strafe Walk

		range   -250 250
		rangez  15 250

		loop 	1
		delay	12
		offset	70 158
		
		bbox.position.x	50
		bbox.position.y 60
		bbox.size.x		45
		bbox.size.y		105

	frame	data/chars/terry/3_0
	frame	data/chars/terry/3_1
	frame	data/chars/terry/3_2
	frame	data/chars/terry/3_3
	frame	data/chars/terry/3_4

anim run # Dash

		delay	12
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0020
	frame	data/chars/terry/terr0021
		delay	5
	frame	data/chars/terry/terr0556
	frame	data/chars/terry/terr0578
		@cmd dc_disney_dash_stop
	frame	data/chars/terry/terr0578

anim get # Get

		delay	8
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0233
		bbox 	50 85 50 75
	frame	data/chars/terry/terr0222
	frame	data/chars/terry/terr0220
	frame	data/chars/terry/terr0221
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0222
	frame	data/chars/terry/terr0233

#*****	attack*******************************************************************************

# Long jab
anim 	attack1 # Long Jab

		fastattack 1

		delay	4
		offset	70 158
			
	bbox.position.x 62
	bbox.position.y 62
	bbox.size.x 33
	bbox.size.y 102

		@cmd	dc_disney_alternate_on_range openborconstant("ANI_FOLLOW1")
	
	frame	data/chars/terry/15_0.png
	
	bbox.position.x 73
	bbox.position.y 60
	bbox.size.x 29
	bbox.size.y 106
	
	frame	data/chars/terry/15_1.png
			
	bbox.position.x 76
	bbox.position.y 60
	bbox.size.x 36
	bbox.size.y 106
				
	attack.damage.force 6
	attack.position.x 98
	attack.position.y 73
	attack.reaction.pause.time 10
	attack.size.x 60
	attack.size.y 13

	frame	data/chars/terry/15_2.png
	
	bbox.position.x 73
	bbox.position.y 60
	bbox.size.x 29
	bbox.size.y 106
	
	attack 0
	
	frame	data/chars/terry/15_3.png
		idle	1
		
	bbox.position.x 62
	bbox.position.y 62
	bbox.size.x 33
	bbox.size.y 102
		
	frame	data/chars/terry/15_0.png

anim 	attack2	# front kick

		range 	-10 50
		fastattack 1

			delay	5
			offset	70 158
	
	bbox.position.x 50
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	
	frame	data/chars/terry/terr0596
	frame	data/chars/terry/terr0597
			

	attack.damage.force 10
	attack.position.x 55
	attack.position.y 77
	attack.reaction.pause.time 10
	attack.size.x 73
	attack.size.y 15
	
	frame	data/chars/terry/terr0598
	
	attack 0
	
	frame	data/chars/terry/terr0597
		idle	1
	frame	data/chars/terry/terr0596

anim 	attack3	# Gut punch.

		range 	-10 50
		fastattack 1

		delay	6
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0585
		delay	5
		attack	75 100 35 20 6 0 0 0 15



	frame	data/chars/terry/terr0586
		delay	1
		attack	0
	frame	data/chars/terry/terr0586
		delay	6
		attack	75 75 55 30 6 0 0 0 15
	frame	data/chars/terry/terr0587
		attack	0
	frame	data/chars/terry/terr0588
		idle	1
	frame	data/chars/terry/terr0589

anim 	attack4	# Big boot.

		range 	-10 60
		fastattack 1

		delay	4
		offset	70 158
	bbox.position.x 50
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	frame	data/chars/terry/terr0057
	
		offset	78 158
	
	bbox.position.x 59
	bbox.position.y 60
	bbox.size.x 39
	bbox.size.y 105
	
	frame	data/chars/terry/terr0590
	frame	data/chars/terry/terr0591
	
	bbox.position.x 78
	bbox.position.y 60
	bbox.size.x 39
	bbox.size.y 105
	
	frame	data/chars/terry/terr0592
	attack.block.penetrate 0
	attack.damage.force 20
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 89
	attack.position.y 44
	attack.reaction.fall.force 2
	attack.reaction.fall.velocity.x 3.0
	attack.reaction.fall.velocity.y 2.5
	attack.reaction.fall.velocity.z 0.0
	attack.reaction.pause.time 15
	attack.size.x 83
	attack.size.y 55
	attack.size.z.1 0
	damageonlanding 0 1
	frame	data/chars/terry/terr0593
		delay	15
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0594
		delay	8
	frame	data/chars/terry/terr0595
	frame	data/chars/terry/terr0058
	
	offset	78 158
	
	frame	data/chars/terry/terr0053

# Straight.
anim 	attack5 # Straight

		delay	3
		offset	70 158
				
		bbox.position.x	50
		bbox.position.y 60
		bbox.size.x		45
		bbox.size.y		105

	frame	data/chars/terry/15_0.png
	frame	data/chars/terry/17_0.png
	frame	data/chars/terry/17_1.png

		attack.position.x			80
		attack.position.y			75
		attack.size.x				66
		attack.size.y				15
		attack.damage.force			8
		attack.reaction.pause.time	10

	frame	data/chars/terry/17_2.png

		attack	0
	
	delay 8
	
	frame	data/chars/terry/17_3.png	
	frame	data/chars/terry/17_1.png
	
		idle	1
	
	frame	data/chars/terry/17_0.png
	frame	data/chars/terry/15_0.png

anim 	attack6 # Backhand

		delay	4
		offset	70 158
				
	bbox.position.x 58
	bbox.position.y 60
	bbox.size.x 39
	bbox.size.y 105

	frame	data/chars/terry/15_0.png
		
		offset	80 153
		
	bbox.position.x 63
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 102
	
	frame	data/chars/terry/18_0.png

		offset	85 153
		
	bbox.position.x 83
	bbox.position.y 60
	bbox.size.x 38
	bbox.size.y 99

	frame	data/chars/terry/18_1.png

	bbox.position.x 103
	bbox.position.y 52
	bbox.size.x 32
	bbox.size.y 97

	frame	data/chars/terry/18_2.png

		delay	8

	bbox.position.x 113
	bbox.position.y 52
	bbox.size.x 32
	bbox.size.y 97

	attack.damage.force 10
	attack.position.x 145
	attack.position.y 56
	attack.reaction.pause.time 12
	attack.size.x 33
	attack.size.y 10

	frame	data/chars/terry/18_3.png

		delay	5

	bbox.position.x 103
	bbox.position.y 52
	bbox.size.x 32
	bbox.size.y 97

	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	
	frame	data/chars/terry/18_2.png	
	
	bbox.position.x 83
	bbox.position.y 56
	bbox.size.x 38
	bbox.size.y 99
	
	frame	data/chars/terry/18_1.png
	
		offset	80 153
		idle	1	

	bbox.position.x 70
	bbox.position.y 56
	bbox.size.x 40
	bbox.size.y 105

	frame	data/chars/terry/18_0.png
		
		offset	70 158
		
	bbox.position.x 55
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105

	frame	data/chars/terry/15_0.png

anim 	attack7	# Jumping spin kick.

	jumpframe 2 2 0 0 dust0002
	landframe 7 dust0003

		delay	5
		offset	70 158
	bbox.position.x 56
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	frame	data/chars/terry/terr0057
	
	bbox.position.x 79
	bbox.position.y 59
	bbox.size.x 37
	bbox.size.y 98
	
	frame	data/chars/terry/terr0058
	
	bbox.position.x 69
	bbox.position.y 53
	bbox.size.x 37
	bbox.size.y 98
	
	frame	data/chars/terry/terr0084
		delay	6
		
	bbox.position.x 59
	bbox.position.y 55
	bbox.size.x 37
	bbox.size.y 98
		
	frame	data/chars/terry/terr0085
	frame	data/chars/terry/terr0086
	
	bbox.position.x 59
	bbox.position.y 49
	bbox.size.x 37
	bbox.size.y 98
	
	attack.block.penetrate 0
	attack.damage.force 15
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 80
	attack.position.y 80
	attack.reaction.fall.force 2
	attack.reaction.pause.time 10
	attack.size.x 80
	attack.size.y 16
	attack.size.z.1 0
	frame	data/chars/terry/terr0088
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
		delay	-1
	frame	data/chars/terry/terr0089
		delay	8
		
	bbox.position.x 60
	bbox.position.y 74
	bbox.size.x 41
	bbox.size.y 90
		
	frame	data/chars/terry/terr0556
	
	bbox.position.x 60
	bbox.position.y 85
	bbox.size.x 41
	bbox.size.y 81
	
	frame	data/chars/terry/terr0557
	
	bbox.position.x 60
	bbox.position.y 74
	bbox.size.x 41
	bbox.size.y 90
	
	frame	data/chars/terry/terr0558

anim runattack # Power Charge

	jumpframe 0 0 1.2 0 0

		delay	10
		offset	70 158
	bbox.position.x 60
	bbox.position.y 69
	bbox.size.x 40
	bbox.size.y 90
	
	frame	data/chars/terry/terr0020
	
	bbox.position.x 48
	bbox.position.y 80
	bbox.size.x 45
	bbox.size.y 80
	
	frame	data/chars/terry/terr0227
	
	bbox.position.x 61
	bbox.position.y 92
	bbox.size.x 45
	bbox.size.y 69
	
		@cmd	changeentityproperty getlocalvar("self") "aiflag" "blocking" 1
	frame	data/chars/terry/terr0228
	
	bbox.position.x 78
	bbox.position.y 81
	bbox.size.x 45
	bbox.size.y 80
	
	attack.block.penetrate 0
	attack.damage.force 15
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 80
	attack.position.y 80
	attack.reaction.fall.force 2
	attack.reaction.pause.time 10
	attack.size.x 55
	attack.size.y 55
	attack.size.z.1 0
	attack.reaction.fall.velocity.x 2
	attack.reaction.fall.velocity.y 2.5
	frame	data/chars/terry/terr0229
		delay	12
		
	attack 0
	frame	data/chars/terry/terr0230
	
	bbox.position.x 61
	bbox.position.y 71
	bbox.size.x 45
	bbox.size.y 90
	
		@cmd	dc_velocity_set_velocity_x NULL()
		@cmd	dc_velocity_apply_velocity_x
		@cmd	changeentityproperty getlocalvar("self") "aiflag" "blocking" 0
	frame	data/chars/terry/terr0158
	frame	data/chars/terry/terr0578

anim chargeattack # High spin kick.

		fastattack 1

		delay	6
		offset	70 158
	bbox.position.x 58
	bbox.position.y 60
	bbox.size.x 41
	bbox.size.y 92
	
	frame	data/chars/terry/terr0046
	
	bbox.position.x 73
	bbox.position.y 60
	bbox.size.x 41
	bbox.size.y 92
	
	frame	data/chars/terry/terr0047
	
	bbox.position.x 85
	bbox.position.y 60
	bbox.size.x 41
	bbox.size.y 92
	
	frame	data/chars/terry/terr0048
		delay	5
	attack.block.penetrate 0
	attack.damage.force 10
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 119
	attack.position.y 45
	attack.reaction.fall.force 0
	attack.reaction.pause.time 15
	attack.size.x 29
	attack.size.y 45
	attack.size.z.1 0
	frame	data/chars/terry/terr0049
		delay	1
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0049
		delay	6
	attack.block.penetrate 0
	attack.damage.force 15
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 110
	attack.position.y 35
	attack.reaction.fall.force 0
	attack.reaction.pause.time 15
	attack.size.x 45
	attack.size.y 55
	attack.size.z.1 0
	frame	data/chars/terry/terr0050
	
	bbox.position.x 75
	bbox.position.y 60
	bbox.size.x 41
	bbox.size.y 92
	
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0051
	
	bbox.position.x 69
	bbox.position.y 55
	bbox.size.x 41
	bbox.size.y 98
	
	frame	data/chars/terry/terr0052
	
	bbox.position.x 62
	bbox.position.y 60
	bbox.size.x 41
	bbox.size.y 98
	
	frame	data/chars/terry/terr0053

#*****Special******************************************************************************

anim freespecial6 # Rising tackle

	energycost 20
	mponly	   1
		loop	   1 5 8
	jumpframe  2 5.5 0.2 0 dust0002
	dropframe  9
	landframe  14 dust0003
		fastattack 1
	forcedirection -1

		delay	6
		offset	70 158
	bbox.position.x 51
	bbox.position.y 115
	bbox.size.x 45
	bbox.size.y 44
	frame	data/chars/terry/terr0599
	#cmd stereo_sound_command_here "vter0011.wav"
	frame	data/chars/terry/terr0600
		delay	3
	#cmd stereo_sound_command_here "sand0003.wav"
	
	
	
	move	25
	
	bbox.position.x 0
	bbox.position.y 0
	bbox.size.x 0
	bbox.size.y 0
	
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 70
	attack.position.y 55
	attack.reaction.fall.force 0
	attack.reaction.pause.time 15
	attack.size.x 35
	attack.size.y 45
	attack.size.z.1 0
	
	frame	data/chars/terry/terr0601	#jumpframe
	move	0
	frame	data/chars/terry/terr0602
	frame	data/chars/terry/terr0603
		delay	4
		
	offset	70 168
		
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0604 	#Spin start
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 20
	attack.position.y 120
	attack.reaction.fall.force 0
	attack.reaction.pause.time 6
	attack.size.x 115
	attack.size.y 20
	attack.size.z.1 0
	frame	data/chars/terry/terr0605
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0606
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 20
	attack.position.y 120
	attack.reaction.fall.force 0
	attack.reaction.pause.time 6
	attack.size.x 115
	attack.size.y 20
	attack.size.z.1 0
	frame	data/chars/terry/terr0607 	#Spin end
		delay	6
	
	offset	70 158
	
	attack.block.penetrate 0
	attack.damage.force 1
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 20
	attack.position.y 100
	attack.reaction.fall.force 1
	attack.reaction.pause.time 6
	attack.size.x 115
	attack.size.y 20
	attack.size.z.1 0
	
	bbox.position.x 65
	bbox.position.y 60
	bbox.size.x 36
	bbox.size.y 71
	
	frame	data/chars/terry/terr0608	#dropframe
	
	bbox.position.x 65
	bbox.position.y 60
	bbox.size.x 36
	bbox.size.y 57
	
	frame	data/chars/terry/terr0609
	
	bbox.position.x 65
	bbox.position.y 46
	bbox.size.x 40
	bbox.size.y 75
	
	frame	data/chars/terry/terr0610
	
	bbox.position.x 66
	bbox.position.y 51
	bbox.size.x 36
	bbox.size.y 76
	
	frame	data/chars/terry/terr0562
		delay	-1000
	frame	data/chars/terry/terr0563
		delay	8
		
	bbox.position.x 65
	bbox.position.y 74
	bbox.size.x 36
	bbox.size.y 85
		
	frame 	data/chars/terry/terr0556
	
	bbox.position.x 65
	bbox.position.y 89
	bbox.size.x 36
	bbox.size.y 70
	
	frame 	data/chars/terry/terr0557
	
	bbox.position.x 65
	bbox.position.y 74
	bbox.size.x 36
	bbox.size.y 85
	
	frame 	data/chars/terry/terr0558

#*****Followups****************************************************************************

anim follow1 # Short jab

		range -10 50
		fastattack 1

		delay	6
		offset	70 158
		
	bbox.position.x 60
	bbox.position.y 60
	bbox.size.x 37
	bbox.size.y 105

	frame	data/chars/terry/15_0.png

	attack.damage.force 8
	attack.position.x 75
	attack.position.y 75
	attack.reaction.pause.time 10
	attack.size.x 60
	attack.size.y 15

	frame	data/chars/terry/16_0.png
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/15_0.png

anim follow82 # Down Ataack

	#Down 	attack

	otg	1
		range   0 75

		delay	6
		offset	70 158
	bbox.position.x 69
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	frame	data/chars/terry/terr0114
	frame	data/chars/terry/terr0115
	attack.block.penetrate 0
	attack.damage.force 15
	attack.damage.type 9
	attack.effect.hit.flash.disable 0
	attack.position.x 90
	attack.position.y 125
	attack.reaction.fall.force 0
	attack.reaction.pause.time 10
	attack.size.x 60
	attack.size.y 30
	attack.size.z.1 0
	staydown -200 0
	frame	data/chars/terry/terr0116
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/terry/terr0117
	frame	data/chars/terry/terr0118
	frame	data/chars/terry/terr0119
	frame	data/chars/terry/terr0121
	
	bbox.position.x 59
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	
	frame	data/chars/terry/terr0057

anim follow51 # Defense poses

		loop	1
		delay	-100
		offset	100 170
		bbox	0
	frame	data/chars/terry/terr0611				#0	Grabbed.
	frame	data/chars/terry/terr0613				#1	Grabbed Pain.
	frame	data/chars/terry/terr0614				#2	Horizontal Up.
	frame	data/chars/terry/terr0615				#3	Horizontal Down.
	frame	data/chars/terry/terr0616				#4	Vertical Up.
	frame	data/chars/terry/terr0617				#5	Vertical Down.
	frame	data/chars/terry/terr0618				#6	Tilt Up.
	frame	data/chars/terry/terr0619				#7	Tilt Down.
	frame	data/chars/terry/terr0620				#8	Vertical Down pain.
	frame	data/chars/terry/terr0621				#9	Fall Up.
	frame	data/chars/terry/terr0622				#10	Fall Up Pain.
	frame	data/chars/terry/terr0623				#11	Falling Up.
	frame	data/chars/terry/terr0624				#12	Falling Up tilted.
	frame	data/chars/terry/terr0625				#13	Horizontal Up Pain.
	frame	data/chars/terry/terr0612				#14	Middle pain.

#*****Grappling****************************************************************************
#*****Jumping******************************************************************************

anim jumpdelay # Jumpdelay

			offset	70 158
			delay	8
	bbox.position.x 61
	bbox.position.y 75
	bbox.size.x 40
	bbox.size.y 86
	
	frame data/chars/terry/terr0558

anim jumpland # Jump land

		delay	8
		offset	70 158
		
	bbox.position.x 61
	bbox.position.y 75
	bbox.size.x 40
	bbox.size.y 86
	
	frame data/chars/terry/terr0556
	frame data/chars/terry/terr0557
	frame data/chars/terry/terr0558

anim jump # Jump

	dropframe 1

		delay	-1000
		offset	70 158
	
	bbox.position.x 69
	bbox.position.y 44
	bbox.size.x 32
	bbox.size.y 105
	
	frame data/chars/terry/terr0559
		delay	8
	
	bbox.position.x 69
	bbox.position.y 44
	bbox.size.x 32
	bbox.size.y 93
	
	frame data/chars/terry/terr0560
	
	bbox.position.x 69
	bbox.position.y 50
	bbox.size.x 32
	bbox.size.y 74
	
	frame data/chars/terry/terr0561
	
	bbox.position.x 69
	bbox.position.y 49
	bbox.size.x 32
	bbox.size.y 93
	
	frame data/chars/terry/terr0562
	
	bbox.position.x 69
	bbox.position.y 52
	bbox.size.x 32
	bbox.size.y 100
	
	frame data/chars/terry/terr0563

anim forwardjump # Jump forward

		dropframe 1
		
		delay  -1000
		offset	70 158
	
	bbox.position.x 55
	bbox.position.y 56
	bbox.size.x 53
	bbox.size.y 80
	
	frame data/chars/terry/terr0564
		
		delay	8
		
	bbox.position.x 52
	bbox.position.y 52
	bbox.size.x 53
	bbox.size.y 55
		
	frame data/chars/terry/terr0565
	frame data/chars/terry/terr0566
	frame data/chars/terry/terr0567
	
	bbox.position.x 42
	bbox.position.y 61
	bbox.size.x 75
	bbox.size.y 42
	
	frame data/chars/terry/terr0568
	
	bbox.position.x 52
	bbox.position.y 53
	bbox.size.x 52
	bbox.size.y 82
	
	frame data/chars/terry/terr0569
	
	bbox.position.x 64
	bbox.position.y 50
	bbox.size.x 39
	bbox.size.y 82
	
	frame data/chars/terry/terr0562

#*****Injury and Defence*******************************************************************

anim blockrelease # Block release

		delay	6
		offset	70 158
	bbox.position.x 54
	bbox.position.y 60
	bbox.size.x 40
	bbox.size.y 105
	frame	data/chars/terry/terr0288

anim blockstart # Block start

		delay	6
		offset	70 158
		
	bbox.position.x 54
	bbox.position.y 60
	bbox.size.x 40
	bbox.size.y 105
	
		
	frame	data/chars/terry/terr0288

anim block # Block

	#Defence.

		delay	6
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0289

anim blockpain	# Normal block.

		delay	3
		offset	70 158
	bbox.position.x 44
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	move	-2
	frame	data/chars/terry/terr0290
		offset	73 158
	frame	data/chars/terry/terr0290
		offset	70 158
	frame	data/chars/terry/terr0290
		offset	73 158
	frame	data/chars/terry/terr0290
		delay	20
		offset	70 158
	frame	data/chars/terry/terr0290

anim blockpain2	# Middle block.

		delay	3
		offset	70 158
	bbox.position.x 45
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	move	-2
	frame	data/chars/terry/terr0293
		offset	73 158
	frame	data/chars/terry/terr0293
		offset	70 158
	frame	data/chars/terry/terr0293
		offset	73 158
	frame	data/chars/terry/terr0293
		delay	10
		offset	70 158
	frame	data/chars/terry/terr0292
	frame	data/chars/terry/terr0291

anim blockpain3	# Low block.

		delay	3
		offset	70 158
	bbox.position.x 43
	bbox.position.y 85
	bbox.size.x 50
	bbox.size.y 75
	move	-2
	frame	data/chars/terry/terr0297
		offset	73 158
	frame	data/chars/terry/terr0297
		offset	70 158
	frame	data/chars/terry/terr0297
		offset	73 158
	frame	data/chars/terry/terr0297
		delay	10
		offset	70 158
	frame	data/chars/terry/terr0295
	frame	data/chars/terry/1_0.png
	bbox.position.x 50
	bbox.position.y 60
	bbox.size.x 45
	bbox.size.y 105
	frame	data/chars/terry/terr0558



anim rise # Rise

		delay	12
		offset	70 158
		bbox 	0
	frame	data/chars/terry/terr0281
	frame	data/chars/terry/terr0282
	frame	data/chars/terry/terr0283
	frame	data/chars/terry/terr0557
	frame	data/chars/terry/terr0558

anim pain # Normal pain

	jumpframe 0 0 -0.1 0

		delay	11
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0349
	frame	data/chars/terry/terr0350
	frame	data/chars/terry/terr0352
	frame	data/chars/terry/terr0350
	frame	data/chars/terry/terr0349
anim pain2	# Middle pain.

	jumpframe 0 0 -0.1 0

		delay	11
		offset	70 158
		bbox 	50 60 45 105
	frame	data/chars/terry/terr0353
	frame	data/chars/terry/terr0354
	frame	data/chars/terry/terr0355
	frame	data/chars/terry/terr0353
	frame	data/chars/terry/terr0354

anim fall

	dropframe 1
	landframe 3

		delay	-1
		offset	70 158
	bbox.position.x 64
	bbox.position.y 53
	bbox.size.x 45
	bbox.size.y 81
	
	attack.block.penetrate 0
	attack.damage.force 8
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 64
	attack.position.y 53
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 45
	attack.size.y 81
	attack.size.z.1 0
	frame	data/chars/terry/terr0358
		delay	15
		
	bbox.position.x 51
	bbox.position.y 77
	bbox.size.x 73
	bbox.size.y 46
	
	attack.block.penetrate 0
	attack.damage.force 8
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 51
	attack.position.y 77
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 73
	attack.size.y 46
	attack.size.z.1 0
		
	frame	data/chars/terry/terr0359
	
	delay	-1000
		
	bbox.position.x 43
	bbox.position.y 97
	bbox.size.x 76
	bbox.size.y 46
		
	attack.block.penetrate 0
	attack.damage.force 8
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 43
	attack.position.y 97
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 76
	attack.size.y 46
	attack.size.z.1 0
		
	frame	data/chars/terry/terr0360
		delay	20
	attack.block.penetrate 0
	attack.damage.force 0
	attack.damage.type 1
	attack.effect.hit.flash.disable 0
	attack.position.x 0
	attack.position.y 0
	attack.reaction.fall.force 0
	attack.reaction.pause.time 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	
	bbox.position.x 38
	bbox.position.y 118
	bbox.size.x 90
	bbox.size.y 31
	
	frame	data/chars/terry/terr0375
	
	bbox.position.x 38
	bbox.position.y 134
	bbox.size.x 90
	bbox.size.y 31
	
	frame	data/chars/terry/terr0377

#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.
