#*****Notes***************************************************************************

#Ryo in PC mode.
#80 100 32 100

#*****Settings***************************************************************************

#*****icons*****

icon         data/chars/ryo/aaic0001 					
icondie      data/chars/ryo/aaic0002 				
iconpain     data/chars/ryo/aaic0003 					
#iconget     									
#iconw	     									

#*****General*****

name				Ryo								
type				player     							
bounce				2
health				400								
speed				9									
Throwdamage			1	        							
throwframewait		1 
holdblock			1         								
#fmap				3  								
hmap				1 5        							
nodieblink			2									
falldie				1	     								
diesound			data/sounds/voic120.wav 						
risetime			50									
atchain				1 2 3 4   								
running				15 5 2 1 1 							
gfxshadow			1
#alpha 				0
blockpain			1
turndelay			15	
dust				dust0001 dust0003 dust0002
bflash				bflash
#*****Scripts*****
didblockscript	 data/scripts/z_block.c

#*****MP Specific*****

mp					100      								
mprate				0	 								
chargerate			4									

#*****NPC/Enemy Specific*****

#blockodds    1									
#score										
#aggression   75	        							

#*****Inert Specfic*****
#*****Sub Entites*****

#load 	ryo0002								#Ko'Oh Ken Fireball.
#load    ryo0003								#Bound visuals.
#load    ryo0005								#Hoahshokoken Fireball.
#load    ryo0006								#Max Hoahshokoken Fireball.
#load    ryo0009								#Sandles.
#load    Ryod								#Ryo ducking.

#*****Palettes*******

palette 	data/chars/ryo/aapa0001				#Default.
alternatepal	data/chars/ryo/aapa0002				#Dead.
alternatepal	data/chars/ryo/aapa0003				#Burn.
alternatepal	data/chars/ryo/aapa0004				#Shock.
alternatepal	data/chars/ryo/aapa0005				#Freeze.
alternatepal	data/chars/ryo/aapa0006				#Posion.
alternatepal	data/chars/ryo/aapa0011				#Blue.
alternatepal	data/chars/ryo/aapa0012				#Black
alternatepal	data/chars/ryo/aapa0013				#Red.
alternatepal	data/chars/ryo/aapa0014				#White.
#alternatepal	data/chars/ryo/aapa0015				#Sky blue, red accessories (Aof2 alt).
alternatepal	data/chars/ryo/aapa0016				#Mr. Karate.
alternatepal	data/chars/ryo/aapa0017				#Mr. Karate; Blue.
alternatepal	data/chars/ryo/aapa0018				#Mr. Karate; Black
alternatepal	data/chars/ryo/aapa0019				#Mr. Karate; Red.
alternatepal	data/chars/ryo/aapa0020				#Mr. Karate; White.
#alternatepal	data/chars/ryo/aapa0021				#Mr. Karate; Sky blue, red accessories (Aof2 alt).
				

Weaploss     2								
weapons      Ryod Ryop		 							

#*****Commands*****************************************************************************

com          d u j  	freespecial  						#Back Dash.
com          d u a  	freespecial2  						#Flying kick (inside).
com          u d a  	freespecial3  						#Flying kick (outside).
com          f d f a  	freespecial4  						#Kohou.
com          f d a    	freespecial5  						#Spin Kick.
com          f u a    	freespecial6  						#Round Kick.
com          d f a    	freespecial7  						#Ko'oh Ken.
com          f b f a    freespecial8  						#Zan Retsu Ken.
com          f b d f s  freespecial9  						#Haohshokoken.
com          a3		freespecial10  						#Taunt.
com          d f d f a  freespecial11  						#Tenchi haohken.
com          b f d b s  freespecial12						#Ranbu.
com          f d b a	freespecial13						#Neo Hien Shippu Kayku.

#*****Basic********************************************************************************

anim spawn

	jumpframe 0 7 0.5 0 0
	dropframe 1
	landframe 2
	
	delay	1000
	offset 	100 200
	bbox	0
	
	frame	data/chars/misc/blan0001	
	#cmd	spaw0001 0 0 150
	frame	data/chars/ryo/ryo0277
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0276
	frame	data/chars/ryo/ryo0275
	frame	data/chars/ryo/ryo0276	
	delay	60
	frame	data/chars/ryo/ryo0271
	delay	10
	sound	data/sounds/wiff011.wav
	frame	data/chars/ryo/ryo0272
	#cmd    proj0002 "ryo0009" -25 0 30 0.5 3 0 1 1 1
	frame	data/chars/ryo/ryo0273
	frame	data/chars/ryo/ryo0274
	sound	data/sounds/wiff011.wav
	frame	data/chars/ryo/ryo0278
	#cmd    proj0002 "ryo0009" -35 0 20 0.5 3 0 1 1 1
	frame	data/chars/ryo/ryo0280
	frame	data/chars/ryo/ryo0279
	frame	data/chars/ryo/ryo0097

anim respawn

	jumpframe 0 7 0 0
	dropframe 1
	landframe 2
	
	delay	1000
	offset 	100 200
	bbox	0
	frame	data/chars/misc/blan0001	
	#cmd	spaw0001 0 0 150							
	frame	data/chars/ryo/ryo0277
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0276
	frame	data/chars/ryo/ryo0275
	frame	data/chars/ryo/ryo0276	
	delay	60
	frame	data/chars/ryo/ryo0271
	delay	10
	frame	data/chars/ryo/ryo0272
	#cmd    proj0002 "ryo0009" -50 0 30 0.5 3 0 1 1 1
	frame	data/chars/ryo/ryo0273
	frame	data/chars/ryo/ryo0274
	frame	data/chars/ryo/ryo0278
	#cmd    proj0002 "ryo0009" -60 0 20 0.5 3 0 1 1 1
	frame	data/chars/ryo/ryo0280
	frame	data/chars/ryo/ryo0279
	frame	data/chars/ryo/ryo0097

anim waiting
	
	offset	80 230
	frame	data/chars/ryo/aapa0001

anim select

	delay	1	
	offset	80 230
	#cmd	changeshadowcolor 1 
	sound	data/sounds/voic117.wav
	frame	data/chars/ryo/aase0001
	frame	data/chars/ryo/aase0002
	frame	data/chars/ryo/aase0003
	frame	data/chars/ryo/aase0004
	frame	data/chars/ryo/aase0005
	frame	data/chars/ryo/aase0006
	frame	data/chars/ryo/aase0007
	frame	data/chars/ryo/aase0008
	frame	data/chars/ryo/aase0009
	frame	data/chars/ryo/aase0010
	frame	data/chars/ryo/aase0011
	frame	data/chars/ryo/aase0012
	frame	data/chars/ryo/aase0013
	frame	data/chars/ryo/aase0014
	frame	data/chars/ryo/aase0015
	frame	data/chars/ryo/aase0016
	frame	data/chars/ryo/aase0017
	frame	data/chars/ryo/aase0018
	frame	data/chars/ryo/aase0019
	frame	data/chars/ryo/aase0020
	frame	data/chars/ryo/aase0021
	frame	data/chars/ryo/aase0022
	frame	data/chars/ryo/aase0023
	frame	data/chars/ryo/aase0024
	frame	data/chars/ryo/aase0025
	frame	data/chars/ryo/aase0026
	frame	data/chars/ryo/aase0027
	frame	data/chars/ryo/aase0028
	frame	data/chars/ryo/aase0029
	frame	data/chars/ryo/aase0030
	frame	data/chars/ryo/aase0031
	frame	data/chars/ryo/aase0032
	frame	data/chars/ryo/aase0033
	frame	data/chars/ryo/aase0034
	frame	data/chars/ryo/aase0035
	frame	data/chars/ryo/aase0036
	frame	data/chars/ryo/aase0037
	frame	data/chars/ryo/aase0038
	frame	data/chars/ryo/aase0039
	frame	data/chars/ryo/aase0040
	frame	data/chars/ryo/aase0041
	frame	data/chars/ryo/aase0042
	frame	data/chars/ryo/aase0043
	frame	data/chars/ryo/aase0044
	frame	data/chars/ryo/aase0045
	frame	data/chars/ryo/aase0046
	delay	200
	frame	data/chars/ryo/aase0047
	
anim idle

	#Ready stance.

	loop	1
	delay	12
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0001
	frame	data/chars/ryo/ryo0002
	frame	data/chars/ryo/ryo0003
	frame	data/chars/ryo/ryo0004
	frame	data/chars/ryo/ryo0003
	frame	data/chars/ryo/ryo0002
	
#anim sleep

anim faint

	loop	1
	delay	20
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184
	frame	data/chars/ryo/ryo0209
	
anim walk
	
	loop	1
	delay	14
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0008
	frame	data/chars/ryo/ryo0009
	frame	data/chars/ryo/ryo0010
	frame	data/chars/ryo/ryo0011
	frame	data/chars/ryo/ryo0012
		
anim backwalk #79

	loop	1
	delay	14
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0013
	frame	data/chars/ryo/ryo0014
	frame	data/chars/ryo/ryo0015
	frame	data/chars/ryo/ryo0016
	frame	data/chars/ryo/ryo0017
	frame	data/chars/ryo/ryo0018

#anim up 
#anim down	

anim run #36

	jumpframe 1 0.5 1 0
	landframe 2
	
	delay   8
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0006
	delay   25
	bbox	0
	move	30
	frame	data/chars/ryo/ryo0186
	delay	10
	move	0
	sound   data/sounds/sound002.wav					#Sound effect.
	frame	data/chars/ryo/ryo0185
	frame	data/chars/ryo/ryo0006
	delay	1
	move	0
	#cmd	ai0001 "Running" 0 "idling" 1					#Switch AI mode to idle.
	frame	data/chars/ryo/ryo0006

anim get

	delay	15
	offset	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0249
	frame	data/chars/ryo/ryo0006
	
#anim duck
anim charge

	delay	15
	offset	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic119.wav						#Voice effect.
	frame	data/chars/ryo/ryo0095
	frame	data/chars/ryo/ryo0096
	frame	data/chars/ryo/ryo0097
	frame	data/chars/ryo/ryo0098
	#cmd	bind0003 "ryo0003" "aura" 2 1 1 0 1 1 4
	frame   data/chars/ryo/ryo0099						#Spawn aura frame.
	delay	200
	frame	data/chars/ryo/ryo0099						#Loop back frame.
	frame	data/chars/ryo/ryo0099						#Loop trigger frame.
	#cmd	updateframe getlocalvar("self") 5
	delay	10
	frame	data/chars/ryo/ryo0106

#anim dodge
anim turn

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0005
	frame	data/chars/ryo/ryo0035
	
#*****Attack*******************************************************************************

anim attack1

	#Jab.		
	
	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW1" 0 0 0 10 10 0 0
	#cmd	ani0003 "Ryo_" "ANI_FoLLOW5" 0 -40 40 0 0 0 0 
	frame	data/chars/ryo/ryo0104
	attack  105 105 47 20 8 0 0 0 10
	frame	data/chars/ryo/ryo0105
	attack	0
	frame	data/chars/ryo/ryo0106
	
anim attack2

	#Knukle Punch.

	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW3" 0 0 0 3 10 0 0
	#cmd	ani0003 "Ryo_" "ANI_FoLLOW6" 0 -45 45 0 0 0 0
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 10 0 0 0 10
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

anim attack3

	#Side Kick.

	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic107.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW3" 0 0 0 3 10 0 0
	#cmd	ani0003 "Ryo_" "ANI_FoLLOW7" 0 -45 45 0 0 0 0
	frame	data/chars/ryo/ryo0107
	frame	data/chars/ryo/ryo0117
	frame	data/chars/ryo/ryo0118
	attack  95 85 65 65 10 0 0 0 10
	frame	data/chars/ryo/ryo0119
	attack	0
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117
	
anim attack4

	#Spin Kick.

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd	ani0003 "Ryo_" "ANI_FoLLOW8" 0 -45 45 0 0 0 0
	#cmd	mrka0001 "ANI_FOLLOW23" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0123
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	delay	8
	attack  95 85 85 65 20 1 0 0 20
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
anim chargeattack

	#Lead Spin Kick.

	counterattack 1
	chargetime    1

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW3" 0 0 0 3 10 0 0
	#cmd	ani0001 0 "ANI_FOLLOW36" 0 0 0 10 10 0 0
	frame	data/chars/ryo/ryo0113
	move	35
	frame	data/chars/ryo/ryo0129
	move	0
	frame	data/chars/ryo/ryo0130
	frame	data/chars/ryo/ryo0132
	delay	8
	frame	data/chars/ryo/ryo0133
	attack  95 85 65 65 30
	frame	data/chars/ryo/ryo0119
	attack	0
	frame	data/chars/ryo/ryo0281
	frame	data/chars/ryo/ryo0117	

anim runattack

	jumpframe 1 0 1 0

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	#cmd	mrka0001 "ANI_FOLLOW35" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0110
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 25 1 0 0 0
	dropv	1 3 0
	frame	data/chars/ryo/ryo0191
	frame	data/chars/ryo/ryo0192
	attack	0
	frame	data/chars/ryo/ryo0191
	frame	data/chars/ryo/ryo0190
	delay	10
	frame	data/chars/ryo/ryo0111

#anim attackforward #41
anim attackbackward

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd	mrka0001 "ANI_FOLLOW24" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0128
	frame	data/chars/ryo/ryo0157
	frame	data/chars/ryo/ryo0156
	delay	8
	attack  29 112 70 40 20 1
	frame	data/chars/ryo/ryo0155
	attack	0
	frame	data/chars/ryo/ryo0156
	frame	data/chars/ryo/ryo0157
	frame	data/chars/ryo/ryo0128

#anim attackboth
anim attackup

	jumpframe 2 0 0.1 -1.2

	delay	8
	offset 	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006
	delay	12
	frame	data/chars/ryo/ryo0246
	frame	data/chars/ryo/ryo0247
	frame	data/chars/ryo/ryo0248
	frame	data/chars/ryo/ryo0249
	delay	8
	#cmd	velo001 0 0 0
	frame	data/chars/ryo/ryo0006		

anim attackdown

	jumpframe 2 0 0.1 1.2

	delay	8
	offset 	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006
	delay	12
	frame	data/chars/ryo/ryo0249
	frame	data/chars/ryo/ryo0248
	frame	data/chars/ryo/ryo0247
	frame	data/chars/ryo/ryo0246
	delay	8
	#cmd	velo001 0 0 0
	frame	data/chars/ryo/ryo0006

anim riseattack

	#Short Kohou

	jumpframe 	6 2.5 0.5 0
	dropframe 	7
	landframe     	9
	counterattack 	1
	
	delay	6
	offset	100 200
	bbox	0
	#cmd	stun0003 "ANI_RISE"						#Stunned? Then switch to normal rise.
		frame	data/chars/ryo/ryo0231
		frame	data/chars/ryo/ryo0230
	#cmd	stun0004 0 20							#Add stun penalty for performing rise attack.
		frame	data/chars/ryo/ryo0149
	sound   data/sounds/voic110.wav 					#Voice effect.
		frame	data/chars/ryo/ryo0206
	attack  105 110 65 20 15 1
		frame	data/chars/ryo/ryo0205
		frame	data/chars/ryo/ryo0204
	delay	1000
		frame	data/chars/ryo/ryo0203
	delay	10
	attack	0
	bbox	80 100 32 100
		frame	data/chars/ryo/ryo0202					#Dropframe
	delay	1000
		frame	data/chars/ryo/ryo0201
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
		frame	data/chars/ryo/ryo0006					#Landframe
		frame	data/chars/ryo/ryo0007
		frame	data/chars/ryo/ryo0006


#anim upper
anim slide

	weaponframe 1 1

	delay	8
	offset	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0007

#*****Special******************************************************************************

anim cant

	delay	12
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic108.wav
	frame	data/chars/ryo/ryo0005
	frame	data/chars/ryo/ryo0088
	frame	data/chars/ryo/ryo0087
	frame	data/chars/ryo/ryo0088
	frame	data/chars/ryo/ryo0089
	frame	data/chars/ryo/ryo0087
	frame	data/chars/ryo/ryo0005

#anim jumpcant 

anim special

	jumpframe  4 0 1 0
	energycost 0
	fastattack 1

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic101.wav						#Voice effect.
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 10
	#cmd	mrka0001 "ANI_FOLLOW28" 0					#If using Mr. karate map, do alternate move.
	#cmd	ai0001 "blocking" 1 0 0						#Turn block flag on.
	frame	data/chars/ryo/ryo0129
	frame	data/chars/ryo/ryo0130
	delay	10
	frame	data/chars/ryo/ryo0131
	delay	15
	frame	data/chars/ryo/ryo0132
	delay	10
	attack	0
	frame	data/chars/ryo/ryo0131
	delay	8
	frame	data/chars/ryo/ryo0206
	delay	4
	attack  90 120 35 10 15 0 0 0 10
	frame	data/chars/ryo/ryo0207	
	attack	0
	frame	data/chars/ryo/ryo0207	
	delay	12
	attack	105 115 70 20 25 0 0 0 10
	frame	data/chars/ryo/ryo0255
	#cmd	ai0001 "blocking" 0 0 0						#Turn block flag on.
	attack	0
	frame	data/chars/ryo/ryo0256

anim special2 #35

	#Joudan Uke

	jumpframe 2 0 0.7 0

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	#cmd	mrka0001 "ANI_FOLLOW38" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0221
	frame	data/chars/ryo/ryo0260
	#cmd	ai0001 "blocking" 1 0 0						#Turn block flag on.
	bbox	90 100 50 100
	frame	data/chars/ryo/ryo0269
	delay	15
	frame	data/chars/ryo/ryo0270
	delay	10
	frame	data/chars/ryo/ryo0106
	
anim freespecial #21

	#Hop back

	jumpframe 1 1 -2 0
	landframe 3

	delay	10
	offset	100 200
	bbox	75 100 35 100
	frame	data/chars/ryo/ryo0023
	delay	15
	move	-30
	frame	data/chars/ryo/ryo0079
	delay	200
	move	0
	frame	data/chars/ryo/ryo0080
	delay	12
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0023

anim freespecial2 #25

	#Flying Kick (inside).
	
	jumpframe 3 3 0.2 -1
	landframe 4

	delay	12
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0006
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0250
	frame	data/chars/ryo/ryo0251
	delay	1000
	attack	90 120 45 45 20 1
	frame	data/chars/ryo/ryo0252
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	attack	0
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006

anim freespecial3

	#Flying Kick (outside).
	
	jumpframe 3 3 0.2 1
	landframe 4

	delay	12
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0006
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0249
	frame	data/chars/ryo/ryo0254
	delay	1000
	attack	90 120 45 45 20 1
	frame	data/chars/ryo/ryo0253
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	attack	0
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006
 
anim freespecial4

	#Kohou

	jumpframe 	5 4.5 0.5 0
	dropframe 	6
	landframe     	8
	counterattack 	1
	
	delay	6
	offset 	100 200
	bbox	0
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 15
	#cmd	mrka0001 "ANI_FOLLOW33" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0208
	sound   data/sounds/voic110.wav 					#Voice effect.
	frame	data/chars/ryo/ryo0207
	frame	data/chars/ryo/ryo0206
	attack  105 110 65 20 30 1
	frame	data/chars/ryo/ryo0205
	frame	data/chars/ryo/ryo0204
	delay	1000
	attack  105 110 65 20 15 1
	frame	data/chars/ryo/ryo0203
	delay	20
	attack	0
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0202						#Dropframe
	delay	1000
	frame	data/chars/ryo/ryo0201
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006						#Landframe
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006

anim freespecial5

	#Spin kick

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0123
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	delay	8
	frame	data/chars/ryo/ryo0161
	blast   95 75 85 65 20 1
	dropv   3 1 0.5
	frame	data/chars/ryo/ryo0127
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

anim freespecial6

	#Round kick

	delay	10
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	blast   95 75 85 65 20 1
	dropv   3 1 -0.5
	frame	data/chars/ryo/ryo0163
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

anim freespecial7

	#Ko'oh ken

	#custentity ryo0003
	#spawnframe 0 0 0 0 0
	
	delay	5
	offset 	100 200
	bbox	80 100 32 100
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 15
	#cmd	mrka0001 "ANI_FOLLOW21" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0221 
	#cmd	bind0003 "ryo0003" "aura" 0 1 1 0 1 1 7
	frame	data/chars/ryo/ryo0221 
	delay	10
	sound	data/sounds/voic109.wav						#Voice effect.
	frame	data/chars/ryo/ryo0220 
	frame	data/chars/ryo/ryo0219 
	delay	5
	frame	data/chars/ryo/ryo0218 
	frame	data/chars/ryo/ryo0218
	delay	10 
	frame	data/chars/ryo/ryo0217 
	delay	20
	#cmd    proj0001 "ryo0002" -10 0 35 2 0 0 0 1 0 0 0 0 0 1 -1 0 0 0
	frame	data/chars/ryo/ryo0216
	delay	10
	frame	data/chars/ryo/ryo0111

anim freespecial8

	#Zan Retsu Ken
	
	followanim 9
	followcond 3

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic102.wav						#Voice effect.
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 20
	#cmd	ai0001 "blocking" 1 0 0						#Turn block flag on.
	frame	data/chars/ryo/ryo0111
	frame	data/chars/ryo/ryo0113
	delay	10
	frame	data/chars/ryo/ryo0114
	delay	4
	attack  105 75 80 100 0
	#cmd	ai0001 "blocking" 0 0 0						#Turn block flag off.
	frame	data/chars/ryo/ryo0104
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0200
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0199
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0198
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0197
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0196
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0195
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0194
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0193
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0199
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0198
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0197
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0196
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0195
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0194
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0193
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0199
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0198
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0197
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0196
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0195
	sound	data/sounds/punch.wav						#sound effect.
	frame	data/chars/ryo/ryo0194
	sound	data/sounds/punch.wav						#sound effect.
	attack	0
	frame	data/chars/ryo/ryo0193
	delay	12
	frame	data/chars/ryo/ryo0106


anim freespecial9

	#Haohshokoken
	
	delay	1
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic105.wav						#Voice effect.
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 45
	#cmd	ani0001 "Ryo_" "ANI_FOLLOW4" 0 0 0 0 0 -50 0
		frame	data/chars/ryo/ryo0095
	delay	8
	sound	data/sounds/sound020.wav
	#cmd	bind0003 "burs0001" "aura" 0 1 10 90 1 1 0			#Aura burst.
		frame	data/chars/ryo/ryo0095
		frame	data/chars/ryo/ryo0096
		frame	data/chars/ryo/ryo0097
		frame	data/chars/ryo/ryo0098
	delay	20
	#cmd	mrka0001 "ANI_FOLLOW26" 0					#Mr. Karate alt.
		frame	data/chars/ryo/ryo0090
	delay	10
	#cmd    proj0001 "ryo0005" -10 0 75 3 0 0 0 1 0 0 0 0 0 1 -1 0 0 0	#Launch projectile.
		frame	data/chars/ryo/ryo0189
		frame	data/chars/ryo/ryo0188
	delay	50
		frame	data/chars/ryo/ryo0187
	delay	12
		frame	data/chars/ryo/ryo0111

anim freespecial10

	#Taunt "Ora ora!"
		
	delay	10
	offset 	70 200
	bbox	80 100 32 100
	#cmd	ani0001 "Ryo_" "ANI_FOLLOW10" 0 0 0 10 10 0 0
	frame	data/chars/ryo/ryo0129
	offset	100 200
	sound	data/sounds/voic116.wav						#Voice effect.
	delay	12
	frame	data/chars/ryo/ryo0154
	frame	data/chars/ryo/ryo0153
	#cmd    stat001 3 -15 0 0 0 0 0 0					#Lower nearest opponent's MP.
	frame	data/chars/ryo/ryo0154
	frame	data/chars/ryo/ryo0153
	#cmd    stat001 3 -15 0 0 0 0 0 0					#Lower nearest opponent's MP.
	frame	data/chars/ryo/ryo0154
	offset 	70 200
	frame	data/chars/ryo/ryo0129

anim freespecial11
	
	#Heaven Glaze Punch.
	
	quakeframe 5 7 -5
	
	delay	12
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic113.wav						#Voice effect.
	#cmd	alt0001 75 "SAME"
	#cmd	mrka0001 "ANI_FOLLOW32" 0					#If using Mr. karate map, do alternate move.
		frame	data/chars/ryo/ryo0106
	delay	25
		frame	data/chars/ryo/ryo0110
	delay	6
	sound	data/sounds/sound010.wav
	#cmd    bind0006 "burs0001" "aura" 0 1 -27 70 1 1 0 2 2 0 0 0 0 0
		frame	data/chars/ryo/ryo0110
	delay	4
		frame	data/chars/ryo/ryo0111
	move	15
	sound	data/sounds/voic114.wav						#Voice effect.
		frame	data/chars/ryo/ryo0121
	delay	6
	move	0
	sound	data/sounds/fall.wav
	attack  125 110 75 20 180 10 0 0 10			
	damageonlanding 5 1
	dropv	2 4 0
	#cmd	bind0003 "ryo0003" "aura" 4 1 1 0 1 1 7				#Fist aura.
		frame	data/chars/ryo/ryo0262
	attack	0
		frame	data/chars/ryo/ryo0262
		frame	data/chars/ryo/ryo0262
		frame	data/chars/ryo/ryo0262
		frame	data/chars/ryo/ryo0262
		frame	data/chars/ryo/ryo0262
		frame	data/chars/ryo/ryo0262
	delay	30
	#cmd	ani0005								#If connected, go to pose.
		frame	data/chars/ryo/ryo0262
	delay	12
		frame	data/chars/ryo/ryo0121
		frame	data/chars/ryo/ryo0128

anim freespecial12
	
	#Renbu.
	
	jumpframe     4 2 4 0
	landframe     7
	counterattack 1
	followanim    13
	followcond    3

	delay	8
	offset 	100 200
	bbox	0
	#cmd 	alt0001 75 "ANI_FOLLOW17"
	frame	data/chars/ryo/ryo0096
	sound	data/sounds/voic119.wav						#Voice effect.
	frame	data/chars/ryo/ryo0083
	#cmd	bind0003 "burs0001" "aura" 0 1 1 90 1 1 0
	frame	data/chars/ryo/ryo0086
	frame	data/chars/ryo/ryo0023
	move	50
	delay	1
	bbox	80 100 32 100
	attack  65 110 55 20 0 1 0 0 20
	seal    5 1
	frame	data/chars/ryo/ryo0186
	move	0
	frame	data/chars/ryo/ryo0186
	#cmd	ani0006 -1 0 
	frame	data/chars/ryo/ryo0186
	delay	10
	move	0
	attack	0
	sound   data/sounds/sound002.wav					#Sound effect.
	frame	data/chars/ryo/ryo0185
	frame	data/chars/ryo/ryo0006
	delay	1
	move	0
	frame	data/chars/ryo/ryo0006

anim freespecial13

	#Neo-Hien Shippu Kayku

	jumpframe  2 2.2 2.5 0
	landframe  10
	fastattack 1

	delay   6
	offset	100 200
	bbox	80 100 32 100
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 10
	#cmd	mrka0001 "ANI_FOLLOW39" 0					#If using Mr. karate map, do alternate move.
		frame	data/chars/ryo/ryo0023
	delay   6	
	sound	data/sounds/voic118.wav						#Voice effect.
		frame	data/chars/ryo/ryo0024
	delay	3
		frame	data/chars/ryo/ryo0025
	attack	85 110 45 50 12 0 0 0 20
		frame	data/chars/ryo/ryo0210
	attack	0
		frame	data/chars/ryo/ryo0210
	delay	6
	attack	90 80 80 100 12 0 0 0 20
		frame	data/chars/ryo/ryo0211
	attack  0
		frame	data/chars/ryo/ryo0212
		frame	data/chars/ryo/ryo0180
	delay	15
	attack  95 120 76 18 15 1
		frame	data/chars/ryo/ryo0181
	delay	1000
	attack	0
		frame	data/chars/ryo/ryo0182
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	#cmd	ani0005
		frame	data/chars/ryo/ryo0006
		frame	data/chars/ryo/ryo0007
		frame	data/chars/ryo/ryo0006
	
	
anim jumpspecial

	#Ku Ko'oh Ken
	
	jumpframe  1 3 -1 0

	delay   1
	offset	100 200
	bbox	45 40 22 45
	#cmd	mrka0001 "ANI_FOLLOW25" 0					#If using Mr. karate map, do alternate move.
	#cmd	ani0001 0 0 0 "ANI_JUMPATTACK2" 0 0 0 0 20
	frame	data/chars/ryo/ryo0177
	delay	11
	sound	data/sounds/voic109.wav						#Voice effect.
	#cmd	bind0003 "ryo0003" "aura" 1 1 1 1 1 1 7
	frame	data/chars/ryo/ryo0177
	frame	data/chars/ryo/ryo0177
	delay	25
	#cmd    proj0001 "ryo0002" 20 0 20 1 -2 0 0 1 0 0 0 0 0 1 -1 0 45 0
	frame	data/chars/ryo/ryo0178
	delay	12
	frame	data/chars/ryo/ryo0182
	frame	data/chars/ryo/ryo0028
	frame	data/chars/ryo/ryo0029		


#*****Followups****************************************************************************

anim follow1

	#Hyouchuu Wari
	
	delay	8
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0221
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0219
	delay	12
	frame	data/chars/ryo/ryo0220
	delay	6
	attack 105 110 65 20 12 1
	forcedirection 1
	dropv	1.9 0 0
	frame	data/chars/ryo/ryo0258
	delay	12
	frame	data/chars/ryo/ryo0259
	attack	0
	frame	data/chars/ryo/ryo0206
	frame	data/chars/ryo/ryo0106

anim follow2	

	#Hyouchuu Wari
	
	delay	8
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0221
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0219
	delay	12
	frame	data/chars/ryo/ryo0220
	delay	6
	attack  105 110 65 20 12 1
	forcedirection 1
	dropv	1.9 0 0
	frame	data/chars/ryo/ryo0258
	delay	12
	frame	data/chars/ryo/ryo0259
	attack	0
	frame	data/chars/ryo/ryo0206
	frame	data/chars/ryo/ryo0106

anim follow3	

	#Stair Round kick
	
	fastattack 1
	
	delay	9
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0120
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0121
	attack  95 75 85 65 7 0
	frame	data/chars/ryo/ryo0163
	attack	0
	frame	data/chars/ryo/ryo0127
	attack  95 85 85 65 8 1 0 0 10	
	frame	data/chars/ryo/ryo0126
	attack	0
	delay	12
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

anim follow4

	#Max Haohshokoken

	delay	10
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/sound010.wav
	#cmd    bind0006 "burs0001" "aura" 0 1 10 90 1 1 0 2 2 0 0 0 0 0
	frame	data/chars/ryo/ryo0095
	sound	data/sounds/voic103.wav						#Voice effect.
	frame	data/chars/ryo/ryo0096
	frame	data/chars/ryo/ryo0097
	frame	data/chars/ryo/ryo0098
	delay	20
	#cmd	mrka0001 "ANI_FOLLOW27" 0
	frame	data/chars/ryo/ryo0090
	delay	10
	#cmd    proj0001 "ryo0006" -10 0 80 3 0 0 0 0 0 0 0 0 0 1 -1 0 0 0
	
	frame	data/chars/ryo/ryo0189
	frame	data/chars/ryo/ryo0188
	delay	50
	frame	data/chars/ryo/ryo0187
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow5

	#Elbow

	delay	3
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0108
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0108
	delay	6
	attack  105 105 47 20 10 0 0 0 10
	frame	data/chars/ryo/ryo0109
	attack	0
	frame	data/chars/ryo/ryo0108
	
anim follow6

	#Upper.

	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 50 23 12 0 0 0 15
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

anim follow7

	#Shin kick.

	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 65 50 10 0 0 0 15
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
anim follow8

	#High spin kick.

	delay	5
	offset 	100 200
	bbox	80 100 32 100
	#cmd	mrka0001 "ANI_FOLLOW22" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0113
	move	10
	frame	data/chars/ryo/ryo0129
	move	0
	frame	data/chars/ryo/ryo0130
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0131
	frame	data/chars/ryo/ryo0132
	frame	data/chars/ryo/ryo0133
	delay	8
	frame	data/chars/ryo/ryo0134
	attack  70 75 55 70 30 1 0 0 40
	dropv	5 1 0
	frame	data/chars/ryo/ryo0135
	attack	0
	frame	data/chars/ryo/ryo0136
	frame	data/chars/ryo/ryo0137
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117

anim follow9

	#Zanretsuken Finish.
	
	fastattack 1

	delay	3
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/punch.wav						#sound effect.
	#cmd	bind0002 45 5 0
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
	seal    2
		frame	data/chars/ryo/ryo0194
	attack	0
		frame	data/chars/ryo/ryo0193
	
	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0194
	attack  0
		frame	data/chars/ryo/ryo0193

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0194
	attack	0
		frame	data/chars/ryo/ryo0193

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0198
	attack	0
		frame	data/chars/ryo/ryo0197
	
	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0198
	attack	0
		frame	data/chars/ryo/ryo0197

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0198
	attack	0
		frame	data/chars/ryo/ryo0197

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0196
	attack	0
		frame	data/chars/ryo/ryo0195

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0196
	attack	0
		frame	data/chars/ryo/ryo0195

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0196
	attack	0
		frame	data/chars/ryo/ryo0195

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0196
	attack	0
		frame	data/chars/ryo/ryo0195

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0200
	attack	0
		frame	data/chars/ryo/ryo0199

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0200
	attack	0
		frame	data/chars/ryo/ryo0199

	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
	attack  105 75 80 100 1 1 1 0
	dropv   1 0 0
	grabin  1 45
		frame	data/chars/ryo/ryo0200
	attack	0
		frame	data/chars/ryo/ryo0199
	
	sound	data/sounds/punch.wav						#sound effect.
		frame	data/chars/ryo/ryo0104
		frame	data/chars/ryo/ryo0023
		frame	data/chars/ryo/ryo0149
		frame	data/chars/ryo/ryo0150
		frame	data/chars/ryo/ryo0149
		frame	data/chars/ryo/ryo0148
	delay	50
	attack  105 75 80 100 20 1 1 0
	dropv	5 1 0
		frame	data/chars/ryo/ryo0147
	delay	8
	attack  0
		frame	data/chars/ryo/ryo0148
		frame	data/chars/ryo/ryo0111

anim follow10

	#Pose "Osu!"
		
	delay	12
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0005
	sound	data/sounds/voic117.wav						#Voice effect.
	frame	data/chars/ryo/ryo0092
	delay	60
	frame	data/chars/ryo/ryo0093
	delay	12
	frame	data/chars/ryo/ryo0091
	frame	data/chars/ryo/ryo0005

anim follow11

	#Triangle Kick.
	
	flipframe     2
	counterattack 1
	jumpframe     2 1 5 0

	delay	12
	offset 	100 200
	bbox	0
	#cmd	changeentityproperty getlocalvar("self") "antigravity" 1
	#cmd	changeentityproperty getlocalvar("self") "velocity" 0 0 0
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0180
	sound	data/sounds/voic115.wav						#Voice effect.
	offset	100 230
	bbox	45 40 22 45
	frame	data/chars/ryo/ryo0144
	offset	100 200
	attack  90 125 66 44 25 1
	#cmd	changeentityproperty getlocalvar("self") "antigravity" 0
	frame	data/chars/ryo/ryo0183

anim follow12

	#Heaven Glaze Punch finish

	quakeframe 3 1 -2
	
	delay	10
	offset	100 200
	bbox	0
	frame	data/chars/ryo/ryo0121
	#cmd    velo001 1 0 0
	frame	data/chars/ryo/ryo0221
	delay	15
	#cmd    velo001 0 0 0
	frame	data/chars/ryo/ryo0266
	delay	10
	sound	data/sounds/voic117.wav
	frame	data/chars/ryo/ryo0267
	delay	30
	frame	data/chars/ryo/ryo0268
	delay	10
	frame	data/chars/ryo/ryo0106

anim follow13

	#Ranbu finish.

	fastattack 1
	landframe  1

	#Jab 2.		

	delay	100
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0186
	delay	4
	sound	data/sounds/voic112.wav						#Voice effect.
	#cmd	mrka0002
	frame	data/chars/ryo/ryo0104
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0105
	attack	0
	frame	data/chars/ryo/ryo0106
	
	#Knukle Punch 3.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Upper 4.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Elbow 5.

	frame	data/chars/ryo/ryo0108
	frame	data/chars/ryo/ryo0108
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0109
	attack	0
	frame	data/chars/ryo/ryo0108

	#Side Kick 6.
	
	frame	data/chars/ryo/ryo0107
	frame	data/chars/ryo/ryo0117
	frame	data/chars/ryo/ryo0118
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0119
	attack	0
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117

	#Shin kick 7.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
	#Spin Kick 8.

	frame	data/chars/ryo/ryo0123
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Upper 9.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Knukle Punch 10.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Shin kick 11.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Lift upper 12.

	#cmd	mrka0001 "ANI_FOLLOW29" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0149
	attack  105 75 80 100 0 1 1 0 
	dropv	2 0 0
	frame	data/chars/ryo/ryo0263
	attack	0
	delay	30
	#cmd	ani0005
	frame	data/chars/ryo/ryo0263
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow14

	#Renbu Kohou followup

	jumpframe 	7 4.5 0.5 0
	dropframe 	10
	landframe     	12
	counterattack 	1
	fastattack	1	

	delay	3
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0111
	frame	data/chars/ryo/ryo0208
	sound   data/sounds/voic110.wav 					#Voice effect.
	frame	data/chars/ryo/ryo0207
	frame	data/chars/ryo/ryo0206
	attack  105 110 65 20 0 10 1 0 40
	dropv   2 0 0
	frame	data/chars/ryo/ryo0205
	attack	0
	frame	data/chars/ryo/ryo0205	
	attack  105 110 65 20 0 10 1 0 25
	dropv   2 0 0
	frame	data/chars/ryo/ryo0204
	attack	0
	frame	data/chars/ryo/ryo0204
	delay	1000
	attack  105 110 65 20 12 10 1 0 25					#Do 12 points of damage here for an even 115, and to finish off target if their HP <= 0.
	dropv	5 1 0
	frame	data/chars/ryo/ryo0203
	delay	20
	attack	0
	frame	data/chars/ryo/ryo0203
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0202						#Dropframe
	delay	1000
	attack	0
	frame	data/chars/ryo/ryo0201
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006						#Landframe
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006

anim follow15

	#Max Ranbu finish.

	fastattack 1
	landframe  1

	#Jab 2.		

	delay	100
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0186
	delay	4
	sound	data/sounds/voic112.wav						#Voice effect.
	#cmd	mrka0002
	frame	data/chars/ryo/ryo0104
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0105
	attack	0
	frame	data/chars/ryo/ryo0106
	
	#Knukle Punch 3.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Upper 4.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Elbow 5.

	frame	data/chars/ryo/ryo0108
	frame	data/chars/ryo/ryo0108
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0109
	attack	0
	frame	data/chars/ryo/ryo0108

	#Side Kick 6.
	
	frame	data/chars/ryo/ryo0107
	frame	data/chars/ryo/ryo0117
	frame	data/chars/ryo/ryo0118
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0119
	attack	0
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117

	#Shin kick 7.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
	#Spin Kick 8.

	frame	data/chars/ryo/ryo0123
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Upper 9.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Knukle Punch 10.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Shin kick 11.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Jab 12.		
	
	frame	data/chars/ryo/ryo0104
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0105
	attack	0
	frame	data/chars/ryo/ryo0106
	
	#Knukle Punch 13.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Upper 14.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Elbow 15.

	frame	data/chars/ryo/ryo0108
	frame	data/chars/ryo/ryo0108
	attack  105 105 47 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0109
	attack	0
	frame	data/chars/ryo/ryo0108

	#Side Kick 16.
	
	frame	data/chars/ryo/ryo0107
	frame	data/chars/ryo/ryo0117
	frame	data/chars/ryo/ryo0118
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0119
	attack	0
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117

	#Shin kick 17.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
	#Spin Kick 18.

	frame	data/chars/ryo/ryo0123
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	attack  95 85 65 65 0 0 1 0 0
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Upper 19.

	frame	data/chars/ryo/ryo0113
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 0 0 1 0 0
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0106

	#Knukle Punch 20.
	
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 0 0 1 0 0
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111

	#Shin kick 21.

	frame	data/chars/ryo/ryo0120
	frame	data/chars/ryo/ryo0121
	attack  120 140 45 50 0 0 1 0 0
	frame	data/chars/ryo/ryo0122
	attack	0
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

	#Lift upper 22.
	
	#cmd	mrka0001 "ANI_FOLLOW29" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0149
	attack  105 75 80 100 0 1 1 0 
	dropv	1 0 0
	frame	data/chars/ryo/ryo0263
	attack	0
	frame	data/chars/ryo/ryo0111

	#Short koho lift 23.

	delay	3
	frame	data/chars/ryo/ryo0208
	sound   data/sounds/voic111.wav 					#Voice effect.
	frame	data/chars/ryo/ryo0207
	frame	data/chars/ryo/ryo0206
	attack  105 110 65 20 0 1 1 0 25						
	dropv   3 -1 0
	frame	data/chars/ryo/ryo0205
	frame	data/chars/ryo/ryo0204
	frame	data/chars/ryo/ryo0203
	frame	data/chars/ryo/ryo0202						
	frame	data/chars/ryo/ryo0201
	#cmd	ani0005
	frame	data/chars/ryo/ryo0111

anim follow16

	#Max Renbu Kohou followup

	jumpframe 	8 5.5 0 0
	dropframe 	19
	landframe     	21
	counterattack 	1
	fastattack	1	
	
	delay	12
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0111
	delay	3
	frame	data/chars/ryo/ryo0208
	sound   data/sounds/voic110.wav 					#Voice effect.
	frame	data/chars/ryo/ryo0207
	frame	data/chars/ryo/ryo0206
	attack  105 110 65 20 0 10 1 0 5					#24
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0205
	attack	0
	frame	data/chars/ryo/ryo0205	
	attack  105 110 65 20 0 10 1 0 5					#25
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0204
	attack	0
	frame	data/chars/ryo/ryo0204
	attack  105 110 65 20 0 10 1 0 5					#26					
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0203
	attack	0
	frame	data/chars/ryo/ryo0203
	attack  105 110 65 20 0 10 1 0 5					#27
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0202						
	attack	0
	delay	5
	frame	data/chars/ryo/ryo0254
	frame	data/chars/ryo/ryo0251
	attack  105 110 65 20 0 10 1 0 5					#28					
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0203
	attack	0
	frame	data/chars/ryo/ryo0203
	attack  105 110 65 20 0 10 1 0 5					#29
	dropv   2.5 0 0
	frame	data/chars/ryo/ryo0202						
	attack  0
	frame	data/chars/ryo/ryo0254
	frame	data/chars/ryo/ryo0251
	delay   15
	attack  105 110 65 20 21 10 1 0 20					#30. Do 21 damage here for an even 215.					
	dropv   4 1 0
	frame	data/chars/ryo/ryo0203
	attack	0
	frame	data/chars/ryo/ryo0202
	delay	1000
	frame	data/chars/ryo/ryo0201
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006						#Landframe
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006

anim follow17

	#Max Renbu.
	
	jumpframe     4 2 7 0
	landframe     7
	counterattack 1
	followanim    15
	followcond    3

	delay	8
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0096
	sound	data/sounds/voic119.wav						#Voice effect.
	#cmd	bind0006 "burs0001" "aura" 0 1 10 100 1 1 0 2 2 0 0 0 0 0
	frame	data/chars/ryo/ryo0083
	frame	data/chars/ryo/ryo0086
	frame	data/chars/ryo/ryo0023
	move	50
	delay	1
	bbox	80 170 32 30
	attack  65 110 55 20 0 1 0 0 20
	seal    8 1
	frame	data/chars/ryo/ryo0186
	move	0
	frame	data/chars/ryo/ryo0186
	#cmd	ani0006 -1 0 
	frame	data/chars/ryo/ryo0186
	delay	10
	move	0
	attack	0
	sound   data/sounds/sound002.wav					#Sound effect.
	frame	data/chars/ryo/ryo0185
	frame	data/chars/ryo/ryo0006
	delay	1
	move	0
	frame	data/chars/ryo/ryo0006

anim follow18

	#Rise from ducking (must be in place or else spawn animation will play).

	delay	8
	offset	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006

anim follow19
	
	delay	8
	offset	100 200
	bbox	80 100 32 100
	attack  74 105 55 30 35 0
	frame	data/chars/ryo/ryo0285
	attack  0
	delay	20
	frame	data/chars/ryo/ryo0146
	frame	data/chars/ryo/ryo0007
	delay	8
	frame	data/chars/ryo/ryo0006

anim follow20

	#Dizzy.

	delay	20
	offset	100 200
	bbox	80 100 32 100
	#cmd	bind0003 "stun0001" "Birdie" 0 0 1 80 1 0 5
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184

anim follow21
	
	#Mr. Karate Kouh Ken	
	
	quakeframe 4 2 -1

	delay	9
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0221
	sound	data/sounds/voic109.wav						#Voice effect.
	frame	data/chars/ryo/ryo0220
	frame	data/chars/ryo/ryo0219
	frame	data/chars/ryo/ryo0218
	sound	data/sounds/sound015.wav
	frame	data/chars/ryo/ryo0217
	delay	20
	bbox	0
	attack  105 110 200 20 20 1 0 0 0
	frame	data/chars/ryo/ryo0216
	delay	10
	bbox	0
	attack	0
	frame	data/chars/ryo/ryo0111

anim follow22

	#Mr. Karate spin Kick.

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0123
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	delay	8
	attack  95 85 65 65 20 1 0 0 20
	dropv 	4 2 0
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128

anim follow23

	#Mr. Karate Side kick

	delay	9
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0107
	#cmd	dir0001
	frame	data/chars/ryo/ryo0157
	frame	data/chars/ryo/ryo0156
	delay	10
	attack  29 112 70 40 15 1
	dropv	1 3 0
	frame	data/chars/ryo/ryo0155
	attack	0
	frame	data/chars/ryo/ryo0156
	frame	data/chars/ryo/ryo0157
	#cmd	dir0001
	frame	data/chars/ryo/ryo0107

anim follow24

	#Mr. karate attackbackward (Spin Kick).

	delay	7
	offset 	100 200
	bbox	80 100 32 100
	move	5
	#cmd	dir0001
	frame	data/chars/ryo/ryo0123
	move	0
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0124
	frame	data/chars/ryo/ryo0125
	delay	8
	attack  95 85 65 65 20 1 0 0 20
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0127
	frame	data/chars/ryo/ryo0121
	frame	data/chars/ryo/ryo0128
	
anim follow25

	#Mr. Karate Hien Shippu kayku follow up.

	jumpframe 0 2 0.5 0

	delay	7
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0182
	offset 	100 240
	sound	data/sounds/voic101.wav						#Voice effect.
	frame	data/chars/ryo/ryo0250
	frame	data/chars/ryo/ryo0282
	offset	100 200
	frame	data/chars/ryo/ryo0180
	attack  80 90 80 70 10 1 0 0 30
	dropv	4 0 0
	frame	data/chars/ryo/ryo0181
	attack	0
	frame	data/chars/ryo/ryo0182

anim follow26

	#Mr. Karate Haoh Shokoken finish.

	quakeframe 1 3 -2

	offset 	100 200
	bbox	80 100 32 100
	delay	20
	sound	data/sounds/sound012.wav				#Sound effect.
	frame	data/chars/ryo/ryo0090
	delay	10
	bbox	0
	attack	105 75 250 110 60 1
	frame	data/chars/ryo/ryo0189
	bbox	80 100 32 100
	attack  0
	frame	data/chars/ryo/ryo0188
	delay	50
	frame	data/chars/ryo/ryo0187
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow27

	#Mr. Karate MAX Haoh Shokoken finish.

	quakeframe 1 3 -3

	offset 	100 200
	bbox	80 100 32 100
	delay	20
	sound	data/sounds/sound012.wav				#Sound effect.
	frame	data/chars/ryo/ryo0090
	delay	10
	bbox	0
	attack	105 75 250 110 100 1
	frame	data/chars/ryo/ryo0189
	bbox	80 100 32 100
	attack  0
	frame	data/chars/ryo/ryo0188
	delay	50
	frame	data/chars/ryo/ryo0187
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow28

	#Mr. Karate Special.

	delay	8
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	#cmd	ai0001 "blocking" 1 0 0
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0269
	delay	15
	frame	data/chars/ryo/ryo0270
	delay	2
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 40 1 0 0 0
	dropv	1 5 0
	delay	10
	frame	data/chars/ryo/ryo0191
	frame	data/chars/ryo/ryo0192
	attack	0
	frame	data/chars/ryo/ryo0191
	delay	30
	#cmd	ani0005
	frame	data/chars/ryo/ryo0190
	delay	10
	frame	data/chars/ryo/ryo0111

anim follow29

	#mr. Karate Ranbu followup.

	delay	8
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0149
	attack  105 75 80 100 0 0 1 0 
	frame	data/chars/ryo/ryo0263
	attack	0
	delay	12
	frame	data/chars/ryo/ryo0111
	#cmd	ani0005
	frame	data/chars/ryo/ryo0111

anim follow30

	#Mr. Karate Ranbu finish.

	jumpframe  1 1.5 -2 0
	landframe  3  
	quakeframe 9 5 2

	delay	10
	offset	100 200
	bbox	0
	frame	data/chars/ryo/ryo0023
	delay	15
	move	-30
	frame	data/chars/ryo/ryo0079
	delay	200
	move	0
	frame	data/chars/ryo/ryo0080
	delay	12
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0023
	delay	8
	frame	data/chars/ryo/ryo0095
	frame	data/chars/ryo/ryo0096
	frame	data/chars/ryo/ryo0097
	frame	data/chars/ryo/ryo0098
	frame	data/chars/ryo/ryo0090
	delay	10
	attack	105 75 250 110 50 1
	dropv	1 3 0
	frame	data/chars/ryo/ryo0189
	attack	0
	frame	data/chars/ryo/ryo0188
	delay	50
	frame	data/chars/ryo/ryo0187
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow31

	#Mr. Karate Max Ranbu finish.

	jumpframe  1 1.5 -2 0
	landframe  3  
	quakeframe 9 5 2

	delay	10
	offset	100 200
	bbox	0
	frame	data/chars/ryo/ryo0023
	delay	15
	move	-30
	frame	data/chars/ryo/ryo0079
	delay	200
	move	0
	frame	data/chars/ryo/ryo0080
	delay	10
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0095
	frame	data/chars/ryo/ryo0096
	frame	data/chars/ryo/ryo0097
	sound	data/sounds/sound015.wav
	frame	data/chars/ryo/ryo0098
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0090
	delay	10
	attack	105 75 250 110 0 0
	dropv	1 3 0
	frame	data/chars/ryo/ryo0189
	attack	0
	frame	data/chars/ryo/ryo0188
	frame	data/chars/ryo/ryo0187
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0111
	sound	data/sounds/sound015.wav
	frame	data/chars/ryo/ryo0090
	attack	105 75 250 110 0 0
	stun	5 
	frame	data/chars/ryo/ryo0189
	attack	0
	delay	8
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0095
	frame	data/chars/ryo/ryo0096
	frame	data/chars/ryo/ryo0097
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0098
	sound	data/sounds/sound012.wav					#Sound effect.
	frame	data/chars/ryo/ryo0090
	attack	105 75 250 110 50 1						#Knockdown and 50 "real" damage to finish.
	dropv	1 3 0
	frame	data/chars/ryo/ryo0189
	attack	0
	frame	data/chars/ryo/ryo0188
	delay	50
	frame	data/chars/ryo/ryo0187
	delay	12
	frame	data/chars/ryo/ryo0111

anim follow32

	#Mr. Karate Tenchi Hoah Ken alternate.

	custentity burs0002
	spawnframe 1 -20 0 65 0
	quakeframe 5 5 10

	delay	1
	offset 	100 200
	bbox	0
	delay	8
	frame	data/chars/ryo/ryo0110
	sound	data/sounds/voic119.wav						#Voice effect.
	frame	data/chars/ryo/ryo0110
	frame	data/chars/ryo/ryo0269
	frame	data/chars/ryo/ryo0270
	delay	4
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0111
	bbox	80 100 32 100
	attack  105 110 65 20 50 0 5 0 10
	frame	data/chars/ryo/ryo0191
	frame	data/chars/ryo/ryo0192
	attack	0
	frame	data/chars/ryo/ryo0191
	frame	data/chars/ryo/ryo0190
	frame	data/chars/ryo/ryo0111

	delay	7
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0129
	frame	data/chars/ryo/ryo0130
	frame	data/chars/ryo/ryo0104
	attack  105 105 65 20 50 0 5 0 10
	frame	data/chars/ryo/ryo0105
	attack	0
		
	frame	data/chars/ryo/ryo0106
	frame	data/chars/ryo/ryo0110
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0111
	attack  105 110 65 20 50 0 5 0 10
	frame	data/chars/ryo/ryo0112
	attack	0
	frame	data/chars/ryo/ryo0111
	delay	6
	sound	data/sounds/voic101.wav						#Voice effect.
	frame	data/chars/ryo/ryo0129
	frame	data/chars/ryo/ryo0130
	frame	data/chars/ryo/ryo0131
	frame	data/chars/ryo/ryo0206
	frame	data/chars/ryo/ryo0207	
	delay	40
	attack  90 120 80 10 50 5 5 0 10
	dropv	1 3 0
	frame	data/chars/ryo/ryo0255
	delay	12
	attack	0
	frame	data/chars/ryo/ryo0256
	frame	data/chars/ryo/ryo0111

anim follow33
	
	#Mr. Karate Koho alt. (Shoran kayku).

	counterattack 1
	
	delay	12
	offset 	100 200
	bbox	80 100 32 100
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 20
	#cmd	velo001 1.5 0 0
	frame	data/chars/ryo/ryo0106
	sound	data/sounds/voic106.wav						#Voice effect.
	delay	25
	attack  120 110 30 23 0 0 10 0 20
	grabin  1 40
	#cmd	ani0005
	frame	data/chars/ryo/ryo0256
	delay	12
	attack	0
	#cmd	ani0005
	frame	data/chars/ryo/ryo0106

anim follow34

	#Mr. Karate Shoran kayku follow up.

	fastattack 1	
	landframe  45

	delay	3
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0129
	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	grabin  1 40
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121
	
	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121
	
	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	frame	data/chars/ryo/ryo0121
	attack  120 110 30 23 0 0 0 0 20
	frame	data/chars/ryo/ryo0127
	attack  0
	frame	data/chars/ryo/ryo0121

	delay   12
	frame	data/chars/ryo/ryo0023
	delay	6
	#cmd	jump0001 2.5 0 0
	frame	data/chars/ryo/ryo0024
	frame	data/chars/ryo/ryo0025
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0180
	delay	15
	attack  90 125 66 44 16 1 10 0 30					#Add 16 "real" damage for even 40.
	dropv	1 3 0
	#cmd	jump0001 4 -1 0
	frame	data/chars/ryo/ryo0183
	delay	12
	attack	0
	frame	data/chars/ryo/ryo0180
	frame	data/chars/ryo/ryo0033
	frame	data/chars/ryo/ryo0032
	frame	data/chars/ryo/ryo0031
	frame	data/chars/ryo/ryo0028
	delay	1000
	frame	data/chars/ryo/ryo0029	
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006

anim follow35

	#Mr. Karate Run attack (Uppercut)

	jumpframe 1 0 1 0

	delay	4
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0113
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0114
	frame	data/chars/ryo/ryo0115
	frame	data/chars/ryo/ryo0116
	delay	12
	attack  105 110 65 20 15 1 0 0 0
	dropv	4 1 0
	frame	data/chars/ryo/ryo0263
	attack  0
	frame	data/chars/ryo/ryo0116
	frame	data/chars/ryo/ryo0111

anim follow36

	#AOF3 double spin kick.
	
	fastattack 1
	
	delay	8
	offset 	100 200
	bbox	80 100 32 100
	#cmd	velo001 0.3 0 0
	frame	data/chars/ryo/ryo0120
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0121
	attack  95 75 85 65 15 0
	frame	data/chars/ryo/ryo0126
	attack	0
	frame	data/chars/ryo/ryo0125
	frame	data/chars/ryo/ryo0124
	#cmd	dir0001
	frame	data/chars/ryo/ryo0129
	move	40
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd    dir0001
	frame	data/chars/ryo/ryo0133
	move	0
	frame	data/chars/ryo/ryo0134
	attack  70 75 55 70 15 1 0 0 20
	dropv	5 1 0
	move	0
	frame	data/chars/ryo/ryo0135
	attack	0
	frame	data/chars/ryo/ryo0136
	frame	data/chars/ryo/ryo0137
	frame	data/chars/ryo/ryo0118
	frame	data/chars/ryo/ryo0117

anim follow37

	#Turn and jump kick

	flipframe      1
	forcedirection -1

	delay   12
	offset	100 200
	bbox	45 40 22 45
	frame	data/chars/ryo/ryo0027
	sound	data/sounds/voic111.wav						#Voice effect.
	frame	data/chars/ryo/ryo0180
	attack  95 120 76 18 25 1
	frame	data/chars/ryo/ryo0181
	attack  0
	frame	data/chars/ryo/ryo0182
	delay	1000
	frame	data/chars/ryo/ryo0029
	delay	100	
	frame	data/chars/ryo/ryo0181

anim follow38

	#Mr. Karate Ankle punch
	
	forcedirection 1

	delay	10
	offset	100 200
		frame	data/chars/ryo/ryo0006
	sound	data/sounds/voic106.wav						#Voice effect.
	
		frame	data/chars/ryo/ryo0290
	delay	6
	attack6 120 155 45 45 10 3 0 0 10					
	dropv   3 -0.2 0
		frame	data/chars/ryo/ryo0291
	attack	0
		frame	data/chars/ryo/ryo0292
		frame	data/chars/ryo/ryo0293
	delay	12
		frame	data/chars/ryo/ryo0290
		frame	data/chars/ryo/ryo0006

anim follow39

	#Mr. Karate Neo-Hien Shippu Kayku

	jumpframe  2 2.2 0 0
	landframe  11
	fastattack 1

	delay   6
	offset	100 200
	bbox	80 100 32 100
	#cmd	ani0001 "Ryo_" 0 0 "ANI_CANT" 0 0 0 0 15
		frame	data/chars/ryo/ryo0023
	delay   6	
	sound	data/sounds/voic118.wav						#Voice effect.
		frame	data/chars/ryo/ryo0024
	delay	4
		frame	data/chars/ryo/ryo0025
	attack  95 120 76 18 15 0
		frame	data/chars/ryo/ryo0181	
	attack 	0
		frame	data/chars/ryo/ryo0180
		frame	data/chars/ryo/ryo0214
		frame	data/chars/ryo/ryo0213
		frame	data/chars/ryo/ryo0212
	attack	90 80 80 100 15 1 0 0 20	
	dropv	1.9 0 0
		frame	data/chars/ryo/ryo0211
	attack	0
		frame	data/chars/ryo/ryo0210
	delay	1000
		frame	data/chars/ryo/ryo0182
	delay	8
		sound   data/sounds/sound002.wav 					#Sound effect.
		frame	data/chars/ryo/ryo0006
		frame	data/chars/ryo/ryo0007
		frame	data/chars/ryo/ryo0006

#*****Grappling****************************************************************************

anim grab

	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0228	

#anim grabattack	
anim grabattack2

	#Kyoukugen Renbu Ken.
	
	jumpframe 8 0 0.2 0 0

	delay	6
	offset 	100 200
	bbox	80 100 32 100
	sound	data/sounds/voic106.wav						#Voice effect.
	move	20
	frame	data/chars/ryo/ryo0129
	move	-20
	frame	data/chars/ryo/ryo0114
	move	0
	frame	data/chars/ryo/ryo0115
	attack  120 110 30 23 12 0 1 0 20
	seal	2
	frame	data/chars/ryo/ryo0116
	attack	0
	frame	data/chars/ryo/ryo0115
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0108
	delay	6
	attack  105 105 47 20 10 0 1 0 20
	frame	data/chars/ryo/ryo0109
	attack	0
	frame	data/chars/ryo/ryo0113
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0023
	frame	data/chars/ryo/ryo0149
	delay	30
	attack  105 75 80 100 20 2 1 0 20
	dropv	5 1 0
	frame	data/chars/ryo/ryo0263
	delay	12
	attack	0
	frame	data/chars/ryo/ryo0111

anim grabforward

	#Tani otoshi
	
	jumpframe  6 3 1 0 0
	landframe  8
	quakeframe 8 3 -4
	hitfx	   data/sounds/voic107.wav	

	delay	8
	offset 	100 200
	bbox	0
	move	15
	attack12 105 75 80 100 0 1 1 1 0
	seal	2
	#cmd	bind0004 1 1 1 1 1 0
	frame	data/chars/ryo/ryo0005
	#cmd	bind0004 1 -10 1 1 1 0
	frame	data/chars/ryo/ryo0092						
	#cmd	bind0004 1 -15 1 1 1 0
	frame	data/chars/ryo/ryo0035
	move	0
	offset	50 200
	#cmd	bind0004 1 -20 1 -1 1 0
	frame	data/chars/ryo/ryo0132
	delay	12
	offset	100 200
	move	15
	#cmd	bind0004 1 -20 10 -1 1 0
	frame	data/chars/ryo/ryo0227
	delay	20
	move	0
	sound	data/sounds/voic101.wav						#Voice effect.
	frame	data/chars/ryo/ryo0226						
	#cmd	dama0001 1 0 1 "ATK_NORMAL7" 0 0 0 0 0 0 0			#Lift opponent horizontal.	
	#cmd	bind0004 1 5 20 -1 -1 0						#Flip/adjust opponent for horizontal carry.
	frame	data/chars/ryo/ryo0225
	delay	1000
	#cmd	dama0001 1 0 1 "ATK_NORMAL8" 0 0 0 0 0 1 1			#Turn opponent vertical.
	#cmd	bind0004 1 35 5 -1 -1 0						#Adjust opponent for vertical carry.
	frame	data/chars/ryo/ryo0224
	delay	10
	sound	data/sounds/sound006.wav					#Ground impact sound.
	#cmd	velo001 1.5 0 0							#Slow down for roll out.
	#cmd	bind0004 1 0 0 0 11 0 
	#cmd	dama0001 1 40 1 "ATK_NORMAL" -1 2.5 -2 0 0 0 0			#Apply actual slam damage to opponent.
	frame	data/chars/ryo/ryo0223
	frame	data/chars/ryo/ryo0222
	frame	data/chars/ryo/ryo0231
	frame	data/chars/ryo/ryo0230
	#cmd	changeentityproperty getlocalvar("self") "velocity" 0 0 0
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006	

anim grabbackward

	#Tomoe Nage.
	
	hitfx 	data/sounds/wiff005.wav

	delay	10
	offset	100 200
	bbox	0
	move	20
		frame	data/chars/ryo/ryo0129					#0
	delay	6
	move	-50
	sound	data/sounds/voic107.wav						#Voice effect.
	#cmd	dama0001 1 0 1 "ATK_NORMAL7" 1 0 0 0 0 0 0			#Set opponent to Hoizontal face down.
	#cmd    bind0004 1 15 60 3 1 0						#Set bind
		frame	data/chars/ryo/ryo0265					#1
	move	0
	#cmd	dama0001 1 0 1 "ATK_NORMAL8" 1 0 0 0 0 0 0			#Set opponent to Vertical face down. 	
	#cmd    bind0004 1 -35 30 3 1 0						#Adjust bind
		frame	data/chars/ryo/ryo0264					#2
	delay	50
	#cmd	bind0004 1 0 0 0 11 0						#Release bind.		
	#cmd	dama0001 1 0 1 "ATK_NORMAL6" 1 1.5 -4 0 35 1 1			#Set opponent to Hoizontal face down. 	
		frame	data/chars/ryo/ryo0261					#3
	delay	10
		frame	data/chars/ryo/ryo0264					#4
		frame	data/chars/ryo/ryo0231					#5
		frame	data/chars/ryo/ryo0230					#6
		frame	data/chars/ryo/ryo0007					#7
		frame	data/chars/ryo/ryo0006					#8

anim grabup

	#Soei Nage.
	
	flipframe 1
	
	delay	12
	offset	100 200
	bbox	0
	move	45
	sound	data/sounds/voic107.wav						#Voice effect.
	#cmd	dama0001 1 0 1 16 -2 0 0 0 0 0 0				#Set opponent to Tilt lift.
	#cmd    bind0004 1 -15 40 -3 1 0					#Set bind
		frame	data/chars/ryo/ryo0131
	delay	8
	move	-80
	#cmd	dama0001 1 0 1 "ATK_NORMAL7" 1 0 0 0 0 0 0			#Set opponent to Hoizontal face down. 	
	#cmd    bind0004 1 -15 60 -3 -1 0					#Adjust bind
		frame	data/chars/ryo/ryo0288
	move	0
	#cmd	dama0001 1 0 1 "ATK_NORMAL8" 1 0 0 0 0 0 0			#Set opponent to Vetical head down.	
	#cmd    bind0004 1 0 60 -3 -1 0						#Adjust bind
		frame	data/chars/ryo/ryo0288
	delay	2
	#cmd    bind0004 1 30 20 -3 -1 0					
		frame   data/chars/ryo/ryo0294
	delay	20
		#cmd	bind0004 1 0 0 0 11 0					#Release bind.
		#cmd	dama0001 1 0 1 "ATK_NORMAL6" 0 -2 2 0 35 0 0		#Set opponent to Thrown and apply damage on landing.
		frame	data/chars/ryo/ryo0294
	delay	10
		frame	data/chars/ryo/ryo0012

anim grabdown

	#Takedown and punch.

	quakeframe 9 1 -3	
	
	hitfx	   data/sounds/voic107.wav	
	delay	8
	offset 	100 200
	bbox	0
	move	20
		frame	data/chars/ryo/ryo0129
	move	0
	attack12 105 75 80 100 0 10 1 1 0
	seal	2
	#cmd	bind0004 1 1 10 -1 -1 0
		frame	data/chars/ryo/ryo0286
	#cmd	bind0004 1 1 10 -1 -1 0
	attack	0
		frame	data/chars/ryo/ryo0286						
	#cmd	bind0004 1 1 20 -1 -1 0
	delay	20
		frame	data/chars/ryo/ryo0287
	delay	6
	#cmd	dama0001 1 0 1 "ATK_NORMAL9" 0 0 0 0 0 0 0			#Lift opponent 45'.	
	#cmd	bind0004 1 1 30 -1 -1 0
		frame	data/chars/ryo/ryo0288
	#cmd	dama0001 1 0 1 "ATK_NORMAL7" 0 0 0 0 0 0 0			#Lift opponent horizontal.	
	#cmd	bind0004 1 1 50 -1 -1 0
		frame	data/chars/ryo/ryo0289
	#cmd	dama0001 1 0 1 "ATK_NORMAL8" -1 0 0 0 0 1 1			#Turn opponent Vertical.
	#cmd	bind0004 1 15 30 -1 1 0
		frame	data/chars/ryo/ryo0289	
	#cmd	dama0001 1 0 1 "ATK_NORMAL9" 0 0 0 0 0 1 1			#Turn opponent 45'.
	#cmd	bind0004 1 30 20 -1 1 0
		frame	data/chars/ryo/ryo0289	
	#cmd	bind0004 1 45 10 -1 1 0
		frame	data/chars/ryo/ryo0289
	sound	data/sounds/fall.wav						#Ground impact sound.
	#cmd	bind0004 1 50 1 -1 1 0
	#cmd	ani0004 "ANI_FALL9" 1						#Put opponent into second frame of 45' fall (this gives them live bbox).
		frame	data/chars/ryo/ryo0289
		frame	data/chars/ryo/ryo0012
	delay	14
		frame	data/chars/ryo/ryo0290
	delay	6
	attack  100 154 100 100 35 1 0 0 10					#Punch em! >:D
	forcedirection 1
	dropv   1 -1 0
	#cmd	bind0004 1 0 0 0 11 0						#Unbind opponent.
		frame	data/chars/ryo/ryo0291
	attack	0
		frame	data/chars/ryo/ryo0292
	delay	20
		frame	data/chars/ryo/ryo0293
	delay	12
		frame	data/chars/ryo/ryo0007
		frame	data/chars/ryo/ryo0006
	
#*****Jumping******************************************************************************
	
anim jumpdelay
	
	delay   15
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0023
		
anim jumpland

	delay	8
	offset	100 200
	bbox	80 100 32 100
	sound   data/sounds/sound002.wav 					#Sound effect.
	#cmd	ani0005
	frame	data/chars/ryo/ryo0006
	frame	data/chars/ryo/ryo0007
	frame	data/chars/ryo/ryo0006
		
anim jump #2

	delay   12
	offset	100 200
	bbox	45 40 22 45	
	frame	data/chars/ryo/ryo0024
	frame	data/chars/ryo/ryo0025
	frame	data/chars/ryo/ryo0026
	frame	data/chars/ryo/ryo0027
	frame	data/chars/ryo/ryo0028
	frame	data/chars/ryo/ryo0029	

anim forwardjump

	delay   12
	offset	100 200
	bbox	45 40 22 45
	frame	data/chars/ryo/ryo0024
	frame	data/chars/ryo/ryo0025
	delay	8
	frame	data/chars/ryo/ryo0030
	frame	data/chars/ryo/ryo0031
	frame	data/chars/ryo/ryo0032
	frame	data/chars/ryo/ryo0033
	frame	data/chars/ryo/ryo0034
	frame	data/chars/ryo/ryo0029
	
anim jumpattack

	delay   12
	offset	100 200
	bbox	45 40 22 45
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW37" 0 0 0 11 0 0 0
	frame	data/chars/ryo/ryo0180
	attack  95 120 76 18 25 1
	frame	data/chars/ryo/ryo0181
	attack  0
	frame	data/chars/ryo/ryo0182
	delay	1000
	frame	data/chars/ryo/ryo0029
	delay	100	
	frame	data/chars/ryo/ryo0181

anim jumpattack2

	delay   12
	offset	100 200
	bbox	45 40 22 45
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0177
	attack  105 105 46 39 20 0
	frame	data/chars/ryo/ryo0179
	attack  0
	frame	data/chars/ryo/ryo0182
	frame	data/chars/ryo/ryo0029

anim jumpattack3

	#Flying spin kick.
	
	counterattack 1	

	delay	8
	offset 	100 200
	bbox	0
	frame	data/chars/ryo/ryo0214
	sound	data/sounds/voic107.wav						#Voice effect.
	frame	data/chars/ryo/ryo0213
	frame	data/chars/ryo/ryo0212
	attack  80 90 80 70 30 1 0 0 20
	dropv   3 2 0
	frame	data/chars/ryo/ryo0211
	attack	0
	frame	data/chars/ryo/ryo0210
	frame	data/chars/ryo/ryo0182	

anim jumpforward

	delay   12
	offset	100 200
	bbox	45 40 22 45
	sound	data/sounds/voic111.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW37" 0 0 0 11 0 0 0
	frame	data/chars/ryo/ryo0180
	attack  90 125 66 44 20 1
	frame	data/chars/ryo/ryo0183

anim runjumpattack	
	
	#jumpframe    1 -3 1 0
	counterattack 1

	delay   12
	offset	100 200
	bbox	45 40 22 45
	sound	data/sounds/voic110.wav						#Voice effect.
	#cmd	ani0001 0 "ANI_FOLLOW37" 0 0 0 11 10 0 0
	frame	data/chars/ryo/ryo0177
	attack  74 105 55 30 35 5 
	forcedirection 1
	dropv	1.9 0 0
	#cmd    entityvar 3 "ANI_FOLLOW19"
	frame	data/chars/ryo/ryo0283
	move    30
	#cmd	velo001 1 0 -2
	frame	data/chars/ryo/ryo0284
	
#*****Injury and Defence*******************************************************************

anim block

	delay	8
	offset	100 200
	bbox	75 100 35 100
	frame	data/chars/ryo/ryo0081
	
anim blockpain

	delay	3
	offset	100 200
	bbox	75 100 35 100
	move    -5
	frame	data/chars/ryo/ryo0084
	move	3
	frame	data/chars/ryo/ryo0084
	move	-3
	frame	data/chars/ryo/ryo0084
	move	3
	frame	data/chars/ryo/ryo0084
	delay	20
	move	-3
	frame	data/chars/ryo/ryo0084

#anim airbreak
#anim land	

anim rise

	delay	10
	offset	100 200
	bbox	0
	frame	data/chars/ryo/ryo0231
	frame	data/chars/ryo/ryo0230
	frame	data/chars/ryo/ryo0007
	#cmd	stun0001 "ANI_FOLLOW20"
	frame	data/chars/ryo/ryo0006
	
#anim grabbed
anim pain

	delay	10
	offset	100 200
	bbox	80 100 32 100
	move	-3
	frame	data/chars/ryo/ryo0245
	move	0
	frame	data/chars/ryo/ryo0244
	frame	data/chars/ryo/ryo0243
	frame	data/chars/ryo/ryo0244
	frame	data/chars/ryo/ryo0245	

anim fall

	landframe 3

	delay	20
	offset	100 200
	bbox	80 100 32 100
	attack	80 100 32 100
	sound	data/sounds/voic108.wav
	frame	data/chars/ryo/ryo0236
	frame	data/chars/ryo/ryo0235
	delay	1000
	frame	data/chars/ryo/ryo0234
	delay	20
	bbox 	0
	attack	0
	frame	data/chars/ryo/ryo0233
	frame	data/chars/ryo/ryo0232

anim death

	landframe 2

	delay	15
	offset	100 200
	frame	data/chars/ryo/ryo0229
	frame	data/chars/ryo/ryo0209
	frame	data/chars/ryo/ryo0184
	frame	data/chars/ryo/ryo0209
	delay	20
	frame	data/chars/ryo/ryo0230
	delay	15
	frame	data/chars/ryo/ryo0239
	frame	data/chars/ryo/ryo0238
	frame	data/chars/ryo/ryo0237
	frame	data/chars/ryo/ryo0233
	delay	50
	#cmd	die0003 0 0 0 0 0 0
	frame	data/chars/ryo/ryo0232

#anim pain2
#anim bdie
#anim spain
#anim shock	
#anim sdie
#anim fpain 									#Note, as of 2.5x this animation does not exist. Included for possible future updates.
#anim freeze 									#Note, as of 2.5x this animation does not exist. Included for possible future updates.
#anim fdie 									#Note, as of 2.5x this animation does not exist. Included for possible future updates.

#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.
