#*****Notes***************************************************************************

#Ryo in PC mode.
#80 100 32 100

#*****Settings***************************************************************************

#*****icons*****

icon         data/chars/ryo/aaic0001 					
icondie      data/chars/ryo/aaic0002 				
iconpain     data/chars/ryo/aaic0003 					
#iconget     									
#iconw	     									

#*****General*****

name	     Ryod								
type	     player     							
bounce	     2
health	     400								
speedf	     0.4									
Throwdamage  26	        							
throwframewait 1 
holdblock    1         								
#fmap	     3  								
hmap	     1 5        							
nodieblink   2									
falldie      2	     								
diesound     data/sounds/voic120.wav 						
risetime     50									 								
gfxshadow    1
turndelay    20
blockpain    1
modelflag    3
atchain      1 2 3
jumpheight   0

#*****Scripts*****
#didblockscript	 data/chars/ryo/scripts/bloc0001.c
#takedamagescript data/scripts/dama0001.c
animationscript  data/chars/ryo/scripts/animate.c
#keyscript	 data/chars/ryo/scripts/key.c
#didhitscript	 data/chars/ryo/scripts/hit0001.c

#*****MP Specific*****

mp	     100      								
mprate       0	 								
chargerate   4									

#*****NPC/Enemy Specific*****

#blockodds    1									
#score										
#aggression   75

#*****Inert Specfic*****
#*****Sub Entites*****
#*****Palettes*******

palette 	data/chars/ryo/aapa0001				#Default.
alternatepal	data/chars/ryo/aapa0002				#Dead.
alternatepal	data/chars/ryo/aapa0003				#Burn.
alternatepal	data/chars/ryo/aapa0004				#Shock.
alternatepal	data/chars/ryo/aapa0005				#Freeze.
alternatepal	data/chars/ryo/aapa0006				#Posion.
alternatepal	data/chars/ryo/aapa0011				#Blue.
alternatepal	data/chars/ryo/aapa0012				#Black
alternatepal	data/chars/ryo/aapa0013				#Red.
alternatepal	data/chars/ryo/aapa0014				#White.
#alternatepal	data/chars/ryo/aapa0015				#Sky blue, red accessories (Aof2 alt).
alternatepal	data/chars/ryo/aapa0016				#Mr. Karate.
alternatepal	data/chars/ryo/aapa0017				#Mr. Karate; Blue.
alternatepal	data/chars/ryo/aapa0018				#Mr. Karate; Black
alternatepal	data/chars/ryo/aapa0019				#Mr. Karate; Red.
alternatepal	data/chars/ryo/aapa0020				#Mr. Karate; White.
#alternatepal	data/chars/ryo/aapa0021				#Mr. Karate; Sky blue, red accessories (Aof2 alt).

Weaploss    1									
#weapons     		 							

#*****Commands*****************************************************************************

com      b j		freespecial						#Back dash.
#*****Basic********************************************************************************

#anim spawn
#anim respawn
#anim waiting
#anim select

anim idle

	#Ready stance.
	
	delay	12
	offset	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0007
	
	
#anim sleep

anim faint

	#Ready stance.
	
	delay	12
	offset	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0007
	
anim walk
	
	loop	1
	delay	20
	offset	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0019
	frame	data/chars/ryo/ryo0020
	frame	data/chars/ryo/ryo0021
	frame	data/chars/ryo/ryo0020
			
#anim backwalk
#anim up 
#anim down	
#anim run
anim get

	delay	15
	offset	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0249
		
#anim duck
#anim charge
#anim dodge
anim turn

	delay	8
	offset 	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0250
	move	-30
	frame	data/chars/ryo/ryo0282
	
#*****Attack*******************************************************************************

anim attack1	

	#Jab.		

	delay	6
	offset 	100 200
	bbox	75 140 40 60
	sound	data/sounds/voic106.wav						#Voice effect.
	@cmd	ani0001 0 "ANI_FOLLOW1" 0 0 0 10 10 0 0
	frame	data/chars/ryo/ryo0152
	attack  80 135 75 18 8 0 0 0 10
	frame	data/chars/ryo/ryo0151
	attack	0
	frame	data/chars/ryo/ryo0152

anim attack2

	#low side kick

	delay	6
	offset 	100 200
	bbox	75 140 40 60
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0152
	frame	data/chars/ryo/ryo0146
	attack6 80 175 80 25 8 0 0 0 10
	frame	data/chars/ryo/ryo0145
	attack	0
	frame	data/chars/ryo/ryo0146

anim attack3

	#Uppercut

	delay	8
	offset 	100 200
	bbox	75 140 40 60
	sound	data/sounds/voic106.wav						#Voice effect.
	frame	data/chars/ryo/ryo0152
	frame	data/chars/ryo/ryo0150
	frame	data/chars/ryo/ryo0149
	frame	data/chars/ryo/ryo0148
	delay	20
	attack  105 75 80 100 15 1 0 0 20
	dropv	5 1 0
	frame	data/chars/ryo/ryo0147
	attack	0
	delay	9
	frame	data/chars/ryo/ryo0148
	frame	data/chars/ryo/ryo0149	

#anim attack4

anim chargeattack

	#Hien Shippu kayku

	jumpframe     1 2 5.5 0
	landframe     3
	followanim    2
	followcond    1
	counterattack 1
	chargetime    1


	delay	10
	offset 	100 200
	bbox	80 100 32 100
	frame	data/chars/ryo/ryo0208
	sound	data/sounds/voic118.wav						#Voice effect.
	attack  95 120 76 18 25 0 0 0 30
	frame	data/chars/ryo/ryo0180
	delay	1000
	@cmd	bind0003 "ryo0003" "aura" 3 1 1 0 1 1 4
	frame	data/chars/ryo/ryo0215	
	delay	12
	move	30
	attack	0
	sound   data/sounds/sound002.wav 					#Sound effect.
	@cmd    die0002 0 20
	frame	data/chars/ryo/ryo0006
	move	0
	delay	15
	frame	data/chars/ryo/ryo0007
	
	

#anim runattack
anim attackforward

	delay	10
	offset 	100 175
	bbox	75 140 40 60
	@cmd	velo001 1.2 0 0
		frame	data/chars/ryo/ryo0030
	offset	100 200
		frame	data/chars/ryo/ryo0224
		frame	data/chars/ryo/ryo0223
		frame	data/chars/ryo/ryo0222
		frame	data/chars/ryo/ryo0146	

anim attackbackward

	flipframe 1

	delay	8
	offset 	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0152
	move	-10
	sound	data/sounds/voic107.wav
	frame	data/chars/ryo/ryo0144
	move	0
	frame	data/chars/ryo/ryo0143
	frame	data/chars/ryo/ryo0142
	attack6	100 160 86 36 12 1 0 0 20
	dropv   3 0.5 0
	frame	data/chars/ryo/ryo0141
	attack	0
	frame	data/chars/ryo/ryo0140
	frame	data/chars/ryo/ryo0139

#anim attackboth
anim attackup

	jumpframe 1 0 0 -1

	delay	12
	offset 	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0246
	frame	data/chars/ryo/ryo0247
	frame	data/chars/ryo/ryo0248
	frame	data/chars/ryo/ryo0249
	
anim attackdown

	jumpframe 1 0 0 1

	delay	12
	offset 	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0249
	frame	data/chars/ryo/ryo0248
	frame	data/chars/ryo/ryo0247
	frame	data/chars/ryo/ryo0246
	
#anim riseattack
#anim upper

#*****Special******************************************************************************

#anim cant
#anim jumpcant 
#anim special
#anim special2 

anim freespecial

	delay	10
	offset 	100 175
	bbox	75 140 40 60
	@cmd	velo001 1.2 0 0
		frame	data/chars/ryo/ryo0030
	offset	100 200
		frame	data/chars/ryo/ryo0224
		frame	data/chars/ryo/ryo0223
		frame	data/chars/ryo/ryo0222
		frame	data/chars/ryo/ryo0146

#*****Followups****************************************************************************	

anim follow1

	#Front foot sweep.

	delay	10
	offset 	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0152
	sound	data/sounds/voic111.wav
	frame	data/chars/ryo/ryo0140
	attack6	100 160 86 36 12 1 0 0 20
	dropv   3 0.5 0
	frame	data/chars/ryo/ryo0141
	delay	9
	attack	0
	frame	data/chars/ryo/ryo0142
	frame	data/chars/ryo/ryo0143
	frame	data/chars/ryo/ryo0144
	frame	data/chars/ryo/ryo0139
	
anim follow2

	#Hien shippu kayku finish.
	
	jumpframe     0 1 1 0
	landframe     6
	
	delay	6
	offset 	100 200
	bbox	0
	move	15
	@cmd	mrka0001 "ANI_FOLLOW3" 0					#If using Mr. karate map, do alternate move.
	frame	data/chars/ryo/ryo0214
	move	0
	frame	data/chars/ryo/ryo0213
	frame	data/chars/ryo/ryo0212
	attack  80 90 80 70 15 1 0 0 20
	frame	data/chars/ryo/ryo0211
	attack	0
	frame	data/chars/ryo/ryo0210
	delay	1000
	frame	data/chars/ryo/ryo0182
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006
	delay	15
	frame	data/chars/ryo/ryo0007
	

anim follow3

	#Mr. Karate Hien shippu kayku finish.
	
	jumpframe     0 1 0 0
	landframe     6
	
	delay	6
	offset 	100 240
	bbox	0
	move	10
	frame	data/chars/ryo/ryo0146
	move	0
	frame	data/chars/ryo/ryo0250
	frame	data/chars/ryo/ryo0282
	offset	100 200
	frame	data/chars/ryo/ryo0180
	attack  80 90 80 70 10 1 0 0 30
	dropv	5 0 0
	frame	data/chars/ryo/ryo0181
	attack	0
	delay	1000
	frame	data/chars/ryo/ryo0182
	delay	8
	sound   data/sounds/sound002.wav 					#Sound effect.
	frame	data/chars/ryo/ryo0006
	delay	15
	frame	data/chars/ryo/ryo0007

anim follow18

	delay	8
	offset	100 200
	bbox	75 135 35 65
	frame	data/chars/ryo/ryo0006
	@script
	void vSelf = getlocalvar("self");
	changeentityproperty(vSelf,"model","Ryo_", 0);
	@end_script
	frame	data/chars/ryo/ryo0006

#*****Grappling****************************************************************************
#*****Jumping******************************************************************************	
#*****Injury and Defence*******************************************************************

anim block

	delay	8
	offset	100 200
	bbox	75 140 40 60
	frame	data/chars/ryo/ryo0082
	
anim blockpain

	delay	3
	offset	100 200
	bbox	75 140 40 60
	move    -5
	frame	data/chars/ryo/ryo0085
	move	3
	frame	data/chars/ryo/ryo0085
	move	-3
	frame	data/chars/ryo/ryo0085
	move	3
	frame	data/chars/ryo/ryo0085
	delay	20
	move	-3
	frame	data/chars/ryo/ryo0085

anim pain

	delay	10
	offset	100 200
	bbox	75 140 40 60
	move	-3
	frame	data/chars/ryo/ryo0239
	move	0
	frame	data/chars/ryo/ryo0238
	frame	data/chars/ryo/ryo0237
	frame	data/chars/ryo/ryo0238
	frame	data/chars/ryo/ryo0239

#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.
