#*****Notes***************************************************************************

#Andy "Time stop" effects.

#*****Settings***************************************************************************

#*****icons*****
#*****General*****

name         andypa    					
type	     text
subtype	     noskip   						
health	     100						
antigravity  100
setlayer     999999999
facing	     1

#*****Player Specific*****
#*****NPC/Enemy Specific*****
#*****Inert Specfic*****
#*****Sub Entites*****
#*****Scripts*****

onkillscript		data/scripts/common/event_kill.c

#*****Alternates*******

palette	       data/chars/andy/default.act
alternatepal   data/chars/andy/charcoal.act

#*****Commands*****************************************************************************
#*****Basic********************************************************************************

anim idle
	
	#Filler.

	delay	1
	offset	1 1	
		frame	data/chars/misc/blank.png
				
#*****Attack*******************************************************************************
#*****Special******************************************************************************
#*****Followups****************************************************************************

anim follow1

	#Power up.

	delay	500
	offset	240 216	
		frame	data/chars/andy/aapo0000

#*****Grappling****************************************************************************
#*****Jumping******************************************************************************
#*****Injury and Defence*******************************************************************
#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.

