#*****Notes***************************************************************************

#Andy "Time stop" effects.

#*****Settings***************************************************************************

#*****icons*****
#*****General*****

name         andypa    					
type	     text
subtype	     noskip   						
health	     100						
antigravity  100
setlayer     999999999
facing	     1

#*****Player Specific*****
#*****NPC/Enemy Specific*****
#*****Inert Specfic*****
#*****Sub Entites*****
#*****Scripts*****

#onspawnscript		data/scripts/spaw0010.c
onkillscript		data/scripts/z_kill.c

#*****Alternates*******

palette				data/chars/andy/pals/0000		#Default.
alternatepal		data/chars/andy/pals/0001 		#KO.
alternatepal		data/chars/andy/pals/0002 		#Burn.
alternatepal		data/chars/andy/pals/0003 		#Shock.
alternatepal		data/chars/andy/pals/0004 		#Freeze.
alternatepal		data/chars/andy/pals/0005 		#Poison.
alternatepal		data/chars/andy/pals/0011 		#KOF 2001.
alternatepal		data/chars/andy/pals/0012 		#KOF 2002.
alternatepal		data/chars/andy/pals/0013 		#FF2 Alt.
alternatepal		data/chars/andy/pals/0014 		#Navy.
alternatepal		data/chars/andy/pals/0015 		#Black.
alternatepal		data/chars/andy/pals/0016 		#Red, blue trim.

#*****Commands*****************************************************************************
#*****Basic********************************************************************************

anim idle
	
	#Filler.

	delay	1
	offset	1 1	
		frame	data/chars/misc/blan0001
				
#*****Attack*******************************************************************************
#*****Special******************************************************************************
#*****Followups****************************************************************************

anim follow1

	#Power up.

	delay	500
	offset	240 216	
		frame	data/chars/andy/aapo0000

#*****Grappling****************************************************************************
#*****Jumping******************************************************************************
#*****Injury and Defence*******************************************************************
#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.

