freespecial3

	#Plane Force Down (Jumping back spin kick)

	jumpframe 2 2 0.1 0 dust0002
	landframe 7
	fastattack 1

	delay	6
	offset	100 200
	bbox	80 117 29 82
		frame	data/chars/andy/0194.png
	bbox	81 127 29 70
		frame	data/chars/andy/0195.png
	delay	10
	@cmd	soun0005 0 VOIATKM	-1 1 0 0
	move	10
		bbox  79  89  26  76
		frame	data/chars/andy/0170.png
	move	-10
		bbox  86  98  34  44
		frame	data/chars/andy/0183.png
	move	0
	attack7 90 98 70 35 15 1 0 0 15
	damageonlanding 0 1
	dropv   4 0.5 0.5
		bbox  73  95  35  42
		frame	data/chars/andy/0184.png
	attack1	0
		bbox  77  89  34  56
		frame	data/chars/andy/0176.png
	delay	-100
		bbox  79  92  31  55
		frame	data/chars/andy/0175.png
	delay	8
	bbox	78 123 26 75
		frame	data/chars/andy/0024.png
		bbox  78  134  25  64
		frame	data/chars/andy/0025.png
		bbox  79  123  25  75
		frame	data/chars/andy/0024.png	