icon		data/chars/ryu/icon_default.png	1
icondie		data/chars/ryu/icon_ko.png		1
iconpain	data/chars/ryu/icon_pain.png	1

name	     	Ryu
type	     	player
bounce	     	2
health	     	200
speed	     	12
holdblock    	2
nopassiveblock  1
nodieblink   	2
falldie      	2
risetime     	150
running      	25 4 2 1 1
makeinv      	3
projectilehit 	player
candamage     	enemy obstacle
hostile			enemy
gfxshadow    	1
blockpain    	1
sleepwait       1000
combostyle		1
atchain      	1 2 3 4 0 5 6 7
height 			95
dust			fall_land jump_land jump_liftoff
mpset 			100 3 50 1 2 2
jumpheight		4
bflash			Block

load	ryu_hadouken

com		d -> f -> a		freespecial10

palette			data/chars/ryu/pal_0.act
alternatepal	data/chars/ryu/pal_1.act

animationscript data/chars/ryu/script/event_animation_pc.c

anim selectin

	delay	1
	fshadow 0
	offset	100 122
		frame	data/chars/ryu/select_0.png
	offset	100 132
		frame	data/chars/ryu/select_0.png
	offset	100 142
		frame	data/chars/ryu/select_0.png
	offset	100 152
		frame	data/chars/ryu/select_0.png
	offset	100 162
		frame	data/chars/ryu/select_0.png
	offset	100 172
		frame	data/chars/ryu/select_0.png
	offset	100 182
		frame	data/chars/ryu/select_0.png
	offset	100 192
		frame	data/chars/ryu/select_0.png
	offset	100 202
		frame	data/chars/ryu/select_0.png
	offset	100 212
		frame	data/chars/ryu/select_0.png
	offset	100 222
		frame	data/chars/ryu/select_0.png
	offset	100 232
		frame	data/chars/ryu/select_0.png
	offset	100 242
		frame	data/chars/ryu/select_0.png
	offset	100 252
		frame	data/chars/ryu/select_0.png
	offset	100 262
		frame	data/chars/ryu/select_0.png

anim selectout

	delay	1
	offset	100 262
	fshadow 0
		frame	data/chars/ryu/select_0.png
	offset	100 252
		frame	data/chars/ryu/select_0.png
	offset	100 242
		frame	data/chars/ryu/select_0.png
	offset	100 232
		frame	data/chars/ryu/select_0.png
	offset	100 222
		frame	data/chars/ryu/select_0.png
	offset	100 212
		frame	data/chars/ryu/select_0.png
	offset	100 202
		frame	data/chars/ryu/select_0.png
	offset	100 192
		frame	data/chars/ryu/select_0.png
	offset	100 182
		frame	data/chars/ryu/select_0.png
	offset	100 172
		frame	data/chars/ryu/select_0.png
	offset	100 162
		frame	data/chars/ryu/select_0.png
	offset	100 152
		frame	data/chars/ryu/select_0.png
	offset	100 142
		frame	data/chars/ryu/select_0.png
	offset	100 132
		frame	data/chars/ryu/select_0.png
	offset	100 122
		frame	data/chars/ryu/select_0.png

anim select

		delay	12
		offset	82 157
		fshadow 0
		loop	1 8

	frame	data/chars/ryu/0_0.png
	frame	data/chars/ryu/0_1.png
	frame	data/chars/ryu/61_0.png
	frame	data/chars/ryu/61_1.png
	frame	data/chars/ryu/61_2.png
	frame	data/chars/ryu/61_3.png

	frame	data/chars/ryu/61_4.png
	frame	data/chars/ryu/61_5.png
	frame	data/chars/ryu/61_6.png
	frame	data/chars/ryu/61_7.png
	frame	data/chars/ryu/61_8.png
	frame	data/chars/ryu/61_9.png
	frame	data/chars/ryu/61_10.png
	frame	data/chars/ryu/61_11.png
	frame	data/chars/ryu/61_12.png
	frame	data/chars/ryu/61_13.png

anim waiting

	fshadow 0
	delay	1	
	offset	100 272
		frame	data/chars/ryu/select_0.png

anim idle

	loop 	1
	
	delay	10
	offset	82 147	

	bbox.position.x	66
	bbox.position.y 49
	bbox.size.x		38
	bbox.size.y		98

	frame	data/chars/ryu/0_0.png
	frame	data/chars/ryu/0_1.png
	frame	data/chars/ryu/0_2.png
	frame	data/chars/ryu/0_3.png
	frame	data/chars/ryu/0_4.png
	frame	data/chars/ryu/0_5.png
	frame	data/chars/ryu/0_6.png


anim walk

	loop 	1
	
		delay	10
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/2_0.png
	frame	data/chars/ryu/2_1.png
	frame	data/chars/ryu/2_2.png
	frame	data/chars/ryu/2_3.png
	frame	data/chars/ryu/2_4.png
	frame	data/chars/ryu/2_5.png
	frame	data/chars/ryu/2_6.png
	frame	data/chars/ryu/2_7.png

anim backwalk

	loop 	1
	
		delay	10
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/3_0.png
	frame	data/chars/ryu/3_1.png
	frame	data/chars/ryu/3_2.png
	frame	data/chars/ryu/3_3.png
	frame	data/chars/ryu/3_4.png
	frame	data/chars/ryu/3_5.png
	frame	data/chars/ryu/3_6.png
	frame	data/chars/ryu/3_7.png

anim run

		loop 	1	
		delay	10
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/4_0.png
	frame	data/chars/ryu/4_1.png
	frame	data/chars/ryu/4_2.png
	frame	data/chars/ryu/4_3.png
	frame	data/chars/ryu/4_4.png
	frame	data/chars/ryu/4_5.png

anim charge

		loop	1 2
		delay	10
		offset	82 147

		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/55_0.png
	frame	data/chars/ryu/55_1.png
		delay	4
	frame	data/chars/ryu/55_2.png
	frame	data/chars/ryu/55_3.png

anim jumpdelay

		delay	8
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/7_0.png

anim jumpland

		delay	4
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/7_0.png
	frame	data/chars/ryu/7_1.png
	frame	data/chars/ryu/7_0.png

anim jump

		delay	15
		offset	82 147

		dropframe 1
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/10_0.png
		delay	8
	frame	data/chars/ryu/10_1.png
	frame	data/chars/ryu/10_2.png
	frame	data/chars/ryu/10_3.png
	frame	data/chars/ryu/10_4.png
	frame	data/chars/ryu/10_5.png
	frame	data/chars/ryu/10_6.png
	frame	data/chars/ryu/10_7.png
	frame	data/chars/ryu/10_8.png

anim forwardjump

		delay	15
		offset	82 147

		dropframe 1
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/11_0.png
		delay	8
	frame	data/chars/ryu/11_1.png
	frame	data/chars/ryu/11_2.png
	frame	data/chars/ryu/11_3.png
	frame	data/chars/ryu/11_4.png
	frame	data/chars/ryu/11_5.png
	frame	data/chars/ryu/11_6.png
	frame	data/chars/ryu/11_7.png


anim block

		delay	8
		offset	82 147
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

	frame	data/chars/ryu/12_0.png
	frame	data/chars/ryu/12_1.png

anim freespecial

		delay	8
		offset	82 147

		jumpframe 1 1 -2 0 hop_liftoff
		landframe 4 jump_land
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98
	frame	data/chars/ryu/7_0.png		
		
		delay	8
		bbox 0
		move -10

	frame	data/chars/ryu/6_0.png
	
		move	0
	
	frame	data/chars/ryu/6_1.png
		delay	-1000
	frame	data/chars/ryu/6_2.png
		delay	10
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98

		move	-10

	frame	data/chars/ryu/6_3.png

# Sidestep In
anim attackdown

		delay	4
		offset	82 147

		jumpframe 1 1 1 1.5 hop_liftoff
		landframe 4 jump_land
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98
	frame	data/chars/ryu/7_0.png		
		delay	8
		bbox 0
	frame	data/chars/ryu/5_0.png
	frame	data/chars/ryu/5_1.png
		delay	-1000
	frame	data/chars/ryu/5_2.png
		delay	10
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98
	frame	data/chars/ryu/5_3.png

# Sidestep Out
anim attackup

		delay	4
		offset	82 147

		jumpframe 1 1 1 -1.5 hop_liftoff
		landframe 4 jump_land
	
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98
	frame	data/chars/ryu/7_0.png		
		delay	8
		bbox 0
	frame	data/chars/ryu/5_0.png
	frame	data/chars/ryu/5_1.png
		delay	-1000
	frame	data/chars/ryu/5_2.png
		delay	10
		bbox.position.x	66
		bbox.position.y 49
		bbox.size.x		38
		bbox.size.y		98
	frame	data/chars/ryu/5_3.png

anim Freespecial10 # Hadouken
	
	delay	5
		offset	82 147
	
	bbox.position.x 66
	bbox.position.y 49
	bbox.size.x 38
	bbox.size.y 98

	frame	data/chars/ryu/43_0.png
	
	@cmd dc_fidelity_quick_play "Hadouken"

	frame	data/chars/ryu/43_1.png
	frame	data/chars/ryu/43_2.png
	
	bbox.position.x 78
	bbox.position.y 51
	bbox.size.x 43
	bbox.size.y 95
	
	frame	data/chars/ryu/43_3.png
	
	delay 6
	
	bbox.position.x 87
	bbox.position.y 60
	bbox.size.x 53
	bbox.size.y 85
	
	@cmd dc_gauntlet_set_model_name "ryu_hadouken"
	@cmd dc_gauntlet_set_offset_x 75
	@cmd dc_gauntlet_set_offset_y 70
	#cmd dc_gauntlet_set_instance 5
	@cmd dc_gauntlet_dump_instance()
	@cmd dc_guantlet_spawn_projectile()

	frame	data/chars/ryu/43_4.png
	frame	data/chars/ryu/43_5.png
	frame	data/chars/ryu/43_6.png
	frame	data/chars/ryu/43_7.png
	frame	data/chars/ryu/43_8.png
	
	bbox.position.x 81
	bbox.position.y 58
	bbox.size.x 44
	bbox.size.y 89
	
	frame	data/chars/ryu/43_9.png
	
	bbox.position.x 78
	bbox.position.y 50
	bbox.size.x 37
	bbox.size.y 98
	
	frame	data/chars/ryu/43_10.png
	
	bbox.position.x 71
	bbox.position.y 48
	bbox.size.x 38
	bbox.size.y 103
	
	frame	data/chars/ryu/43_11.png

anim attack1
	
	range 24 70
	
	delay	5
	offset	82 147
	
	bbox.position.x 74
	bbox.position.y 46
	bbox.size.x 34
	bbox.size.y 101

	frame	data/chars/ryu/16_0.png
	
	attack.damage.force 3
	attack.position.x 107
	attack.position.y 56
	attack.reaction.pause.time 10
	attack.size.x 47
	attack.size.y 15
	
	frame	data/chars/ryu/16_1.png
	
	attack.damage.force 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	
	frame	data/chars/ryu/16_2.png
	
	idle 1
	
	frame	data/chars/ryu/16_3.png
	bbox.position.x 71
	bbox.position.y 47
	bbox.size.x 32
	bbox.size.y 99
	frame	data/chars/ryu/16_4.png

anim attack2
	delay	5
	offset	82 147
	
	bbox.position.x 82
	bbox.position.y 49
	bbox.size.x 38
	bbox.size.y 98

	frame	data/chars/ryu/34_0.png
	
	attack.damage.force 10
	attack.position.x 103
	attack.position.y 57
	attack.reaction.pause.time 10
	attack.size.x 58
	attack.size.y 17
	
	frame	data/chars/ryu/34_1.png
	
	attack.damage.force 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	
	frame	data/chars/ryu/34_2.png
	frame	data/chars/ryu/34_3.png

	idle	1	

	frame	data/chars/ryu/34_4.png
	
	bbox.position.x 68
	bbox.position.y 49
	bbox.size.x 38
	bbox.size.y 98
	
	frame	data/chars/ryu/16_4.png

anim attack3 # Hook

	delay	6
	offset	82 147
	
	bbox.position.x 83
	bbox.position.y 53
	bbox.size.x 40
	bbox.size.y 94

	frame	data/chars/ryu/36_0.png
	
	bbox.position.x 81
	bbox.position.y 49
	bbox.size.x 43
	bbox.size.y 98
	
	delay	5
	
	frame	data/chars/ryu/36_1.png
	frame	data/chars/ryu/36_2.png
	
	attack.damage.force 16
	attack.position.x 108
	attack.position.y 54
	attack.reaction.pause.time 12
	attack.size.x 56
	attack.size.y 15
	
	frame	data/chars/ryu/36_3.png
	
	attack.damage.force 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	
	frame	data/chars/ryu/36_4.png	
	
	frame	data/chars/ryu/36_5.png
	
	bbox.position.x 81
	bbox.position.y 50
	bbox.size.x 38
	bbox.size.y 97
	
	delay 6
	
	frame	data/chars/ryu/36_7.png
	bbox.position.x 72
	bbox.position.y 49
	bbox.size.x 35
	bbox.size.y 97
	
	idle 1
	
	frame	data/chars/ryu/36_8.png	
	frame	data/chars/ryu/16_4.png

 anim attack4 # Spin Kick
	
	range 24 80
	
	delay	6
	offset	82 147
	
	bbox.position.x 74
	bbox.position.y 46
	bbox.size.x 34
	bbox.size.y 101

	frame	data/chars/ryu/20_0.png
	
	@cmd	dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_HEAVY
	@cmd	dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_HEAVY
	
	frame	data/chars/ryu/20_1.png
	
	bbox.position.x 75
	bbox.position.y 58
	bbox.size.x 48
	bbox.size.y 88
	
	frame	data/chars/ryu/20_2.png
	attack.damage.force 12
	attack.effect.hit.flash.model flash_fatal_fury
	attack.position.x 106
	attack.position.y 42
	attack.reaction.fall.force 1
	attack.reaction.pause.time 12
	attack.size.x 57
	attack.size.y 30
	
	frame	data/chars/ryu/20_3.png
	frame	data/chars/ryu/20_4.png
	
	attack.damage.force 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	
	frame	data/chars/ryu/20_5.png
	frame	data/chars/ryu/20_6.png
	
	bbox.position.x 73
	bbox.position.y 48
	bbox.size.x 43
	bbox.size.y 102
	
	frame	data/chars/ryu/20_7.png
	
	bbox.position.x 68
	bbox.position.y 51
	bbox.size.x 39
	bbox.size.y 98
	
	frame	data/chars/ryu/20_8.png
