
icon		data/chars/galford/icon_default.png	1
icondie		data/chars/galford/icon_ko.png		1
iconpain	data/chars/galford/icon_pain.png	1

#*****General*****

name	     	Galford_Weller
type	     	player
bounce	     	2
health	     	200
speed	     	12
holdblock    	2
nopassiveblock  1
nodieblink   	2
falldie      	2
risetime     	150
running      	30 4 2 1 1
makeinv      	3
projectilehit 	player
candamage     	enemy obstacle
hostile			enemy
gfxshadow    	1
blockpain    	1
sleepwait       1000
combostyle		1
atchain      	1 2 3 4 0 5 6 7
height 			95
dust			fall_land jump_land jump_liftoff
mpset 			100 3 50 1 2 2
jumpheight		4
bflash			Block

#*****Scripts*****

script				data/chars/andy/scripts/update.c
keyscript 			data/chars/andy/scripts/key.c
animationscript 	data/chars/galford/scripts/animation.c
didblockscript  	data/scripts/common/event_block.c
takedamagescript	data/chars/andy/scripts/dama0001.c
didhitscript		data/scripts/common/event_hit.c
onmovezscript		data/scripts/common/event_move_z.c
onspawnscript		data/chars/galford/scripts/onspawn.c
onfallscript		data/chars/andy/scripts/fall0001.c
onmoveascript		data/chars/galford/scripts/event_move_a.c
onpainscript		data/scripts/common/event_pain.c

#*****Sub Entites*****

load	Poppy
load	galford_trail

#*****Alternates*******

palette	       data/chars/galford/pal_0.act
alternatepal   data/chars/galford/pal_1.act

#*****Commands*****************************************************************************

com f u a    	freespecial2  		# Force plane up.
com f d a    	freespecial3  		# Force plane down.
com	d u a    	freespecial4		# Plane attack up.
com	u d a    	freespecial5		# Plane attack down.

#*****Basic********************************************************************************

anim spawn		

		delay	1
		offset	140 207
		bbox	130 120 45 90
		subentity Poppy  
		summonframe 1 -20 15 0 0  

	frame	data/chars/galford/0_0_0.png
	frame	data/chars/galford/0_0_0.png

#anim respawn

anim selectin

	delay	1
	fshadow 0
	offset	160 122
		frame	data/chars/galford/select_0.png
	offset	160 132
		frame	data/chars/galford/select_0.png
	offset	160 142
		frame	data/chars/galford/select_0.png
	offset	160 152
		frame	data/chars/galford/select_0.png
	offset	160 162
		frame	data/chars/galford/select_0.png
	offset	160 172
		frame	data/chars/galford/select_0.png
	offset	160 182
		frame	data/chars/galford/select_0.png
	offset	160 192
		frame	data/chars/galford/select_0.png
	offset	160 202
		frame	data/chars/galford/select_0.png
	offset	160 212
		frame	data/chars/galford/select_0.png
	offset	160 222
		frame	data/chars/galford/select_0.png
	offset	160 232
		frame	data/chars/galford/select_0.png
	offset	160 242
		frame	data/chars/galford/select_0.png
	offset	160 252
		frame	data/chars/galford/select_0.png
	offset	160 262
		frame	data/chars/galford/select_0.png

anim selectout

	delay	1
	offset	160 262
	fshadow 0
		frame	data/chars/galford/select_0.png
	offset	160 252
		frame	data/chars/galford/select_0.png
	offset	160 242
		frame	data/chars/galford/select_0.png
	offset	160 232
		frame	data/chars/galford/select_0.png
	offset	160 222
		frame	data/chars/galford/select_0.png
	offset	160 212
		frame	data/chars/galford/select_0.png
	offset	160 202
		frame	data/chars/galford/select_0.png
	offset	160 192
		frame	data/chars/galford/select_0.png
	offset	160 182
		frame	data/chars/galford/select_0.png
	offset	160 172
		frame	data/chars/galford/select_0.png
	offset	160 162
		frame	data/chars/galford/select_0.png
	offset	160 152
		frame	data/chars/galford/select_0.png
	offset	160 142
		frame	data/chars/galford/select_0.png
	offset	160 132
		frame	data/chars/galford/select_0.png
	offset	160 122
		frame	data/chars/galford/select_0.png

anim waiting

	fshadow 0
	delay	1	
	offset	160 272
		frame	data/chars/galford/select_0.png

anim select

		delay	8
		fshadow 0
		offset	160 272
	frame	data/chars/galford/select_0.png
	
anim idle

	loop 	1
	
		delay	10
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/0_0_0.png
	frame	data/chars/galford/0_1_0.png
	frame	data/chars/galford/0_2_0.png
	frame	data/chars/galford/0_3_0.png
	frame	data/chars/galford/0_4_0.png
	frame	data/chars/galford/0_5_0.png
	frame	data/chars/galford/0_6_0.png
	frame	data/chars/galford/0_7_0.png
	frame	data/chars/galford/0_8_0.png
	frame	data/chars/galford/0_9_0.png
	frame	data/chars/galford/0_10_0.png

#anim sleep

anim faint

	#Heavy fatigue.

	loop	1
	delay	18
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/andy0383
		frame	data/chars/andy/andy0384
		frame	data/chars/andy/andy0385
		frame	data/chars/andy/andy0384

anim walk

		loop	1

		delay	10
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/12_0_0.png
	frame	data/chars/galford/12_1_0.png
	frame	data/chars/galford/12_2_0.png
	frame	data/chars/galford/12_3_0.png
	frame	data/chars/galford/12_4_0.png
	frame	data/chars/galford/12_5_0.png
	frame	data/chars/galford/12_6_0.png
	frame	data/chars/galford/12_7_0.png
	frame	data/chars/galford/12_8_0.png
	frame	data/chars/galford/12_9_0.png

anim backwalk

	loop	1
	delay	12
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/1_0.png

#anim up
#anim down

anim run

	loop	1

		delay	8
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/53_0_0.png
	frame	data/chars/galford/53_2_0.png
	frame	data/chars/galford/53_3_0.png
	frame	data/chars/galford/53_4_0.png

anim get

	delay	8
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/3_0.png
	bbox	75 135 30 65
		frame	data/chars/andy/andy0269
		frame	data/chars/andy/andy0268
		frame	data/chars/andy/andy0269
	bbox	75 110 35 90
		frame	data/chars/andy/3_0.png

anim duck

	loop	1
	delay	12
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/3_0.png
		frame	data/chars/andy/3_1.png

anim charge

	loop	1 6
	delay	8
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/andy0339
		frame	data/chars/andy/andy0060
		frame	data/chars/andy/andy0081
		frame	data/chars/andy/andy0082
		frame	data/chars/andy/andy0083
	delay	4
		frame	data/chars/andy/andy0084
		frame	data/chars/andy/andy0085
		frame	data/chars/andy/andy0086
		frame	data/chars/andy/andy0087
		frame	data/chars/andy/andy0088
		frame	data/chars/andy/andy0089
		frame	data/chars/andy/andy0090

anim slide

	cancel	  3 5 0 a freespecial40		#Backhand
	cancel	  1 3 0 d f s freespecial19	#Bakushin
	jumpframe 0 0 2 0 hop_liftoff

	delay	8
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/andy0202
	move	-10
		frame	data/chars/andy/andy0203
	move	0
	offset	100 155
		frame	data/chars/andy/andy0049
		frame	data/chars/andy/andy0050
	offset	100 200
		frame	data/chars/andy/19_0.png
		frame	data/chars/andy/3_0.png

anim runslide

	cancel	  3 5 0 a freespecial41		#Lunge palm strike.
	cancel	  1 3 0 d f s freespecial19	#Bakushin
	jumpframe 0 0 3 0 hop_liftoff

	delay	8
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/andy0202
	move	-10
		frame	data/chars/andy/andy0203
	move	0
	offset	100 155
		frame	data/chars/andy/andy0049
		frame	data/chars/andy/andy0050
	offset	100 200
		frame	data/chars/andy/19_0.png
		frame	data/chars/andy/3_0.png

#*****Attack*******************************************************************************

anim attack1

	# Palm strike.

		delay	5
		offset	140 207
		
		bbox.position.x			130
		bbox.position.y			120
		bbox.size.x				45
		bbox.size.y				90
	
		# Play voice 50% of the time and clear chance so default is used for 
		# any subsequent sound play calls.
		@cmd dc_fidelity_set_sound_chance 0.5
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_LIGHT
		@cmd dc_fidelity_set_sound_chance NULL()
		
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_LIGHT

		#cmd dc_damage_set_damage_force 1
		#cmd dc_damage_set_drop_force 50
		#cmd dc_damage_set_entity getentityproperty(getlocalvar("self") "opponent")
		#cmd dc_damage_set_other getlocalvar("self")
		#cmd dc_damage_set_drop_velocity_x 0.01
		#cmd dc_damage_set_drop_velocity_z 0.01
		#cmd dc_damage_set_drop_velocity_y 8.0
		#cmd dc_damage_set_damage_on_landing_force 20
		#cmd dc_damage_apply_damage

		#cmd dc_elmers_set_entity		getentityproperty(getlocalvar("self") "opponent")	
		#cmd dc_elmers_set_invert_x	DC_ELMERS_INVERT_POSITION
		#cmd dc_elmers_set_offset_x	-5
		#cmd dc_elmers_adjust_position

	frame	data/chars/galford/83_3_0.png
	
		delay	3
		
		attack.position.x				140
		attack.position.y				130
		attack.size.x					73
		attack.size.y					24
		attack.damage.force				5
		attack.reaction.fall.velocity.x	1
		attack.reaction.fall.velocity.y	1
		attack.reaction.fall.velocity.z	0
		attack.reaction.pause.time		6
	
	frame	data/chars/galford/83_6_0.png
	frame	data/chars/galford/83_4_0.png
	
		delay	4
		attack	0

	frame	data/chars/galford/83_5_0.png

############

############

anim attack2

	# V-cut slash.

		fastattack 1
		range   -40 50

		delay	5
		offset	140 207
		bbox	130 120 45 90
	
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_MEDIUM_BLADE
	frame	data/chars/galford/164_12_0.png

	attack.position.x				125
	attack.position.y				115
	attack.size.x					100
	attack.size.y					50
	attack.damage.force				12
	attack.damage.type				2	
	attack.reaction.fall.velocity.x	1.2
	attack.reaction.fall.velocity.y	3
	attack.reaction.fall.velocity.z	0
	attack.reaction.pause.time		8

	@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_MEDIUM
		
	# Spawn sub entity and set it as entity for binding.
	@cmd dc_elmers_quick_motion dc_gauntlet_quick_spawn("galford_trail")

	frame	data/chars/galford/160_1_1.png

		attack.position.x				145
		attack.position.y				150
		attack.size.x					80
		attack.size.y					35
		attack.damage.force				12
		attack.damage.type				2
		attack.reaction.fall.velocity.x	1.2
		attack.reaction.fall.velocity.y	3
		attack.reaction.fall.velocity.z	0
		attack.reaction.pause.time		8
		
	frame	data/chars/galford/160_2_1.png
	
		delay	6
		attack	0

	frame	data/chars/galford/160_3_0.png

		delay	12
		idle	1
	frame	data/chars/galford/160_4_0.png

		delay	6

	frame	data/chars/galford/160_6_0.png
	frame	data/chars/galford/164_12_0.png

anim attack3

	# Reverse V-cut slash.

		fastattack 1
		range   -40 50

		delay	6
		offset	140 207
		bbox	130 120 45 90

		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_MEDIUM_BLADE
	frame	data/chars/galford/806_0_0.png

	@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_MEDIUM
	
	# Spawn sub entity and set it as entity for binding.
	@cmd dc_elmers_quick_motion dc_gauntlet_quick_spawn("galford_trail")
	
	frame	data/chars/galford/806_1_0.png

		delay	8
		
	frame	data/chars/galford/806_2_0.png

		attack.position.x				125
		attack.position.y				60
		attack.size.x					95
		attack.size.y					105
		attack.damage.force				12
		attack.damage.type				2
		attack.reaction.fall.velocity.x	1.2
		attack.reaction.fall.velocity.y	3
		attack.reaction.fall.velocity.z	0
		attack.reaction.pause.time		8

	frame	data/chars/galford/806_3_0.png
	
		delay	6
		attack	0

	frame	data/chars/galford/806_4_0.png
	frame	data/chars/galford/806_5_0.png

		delay	6

	frame	data/chars/galford/97_2_0.png		
	
anim attack4

	# High side kick

		range	-40 50
		delay	5
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/172_0_0.png

		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_HEAVY

	frame	data/chars/galford/172_1_0.png
	frame	data/chars/galford/172_2_0.png

		attack.position.x				140
		attack.position.y				85
		attack.size.x					70
		attack.size.y					60
		attack.damage.force				14
		attack.reaction.fall.force		1
		attack.reaction.fall.velocity.x	1
		attack.reaction.fall.velocity.y 5
		attack.reaction.fall.velocity.z 0
		attack.reaction.pause.time		12

	frame	data/chars/galford/172_3_0.png

		delay	8

	frame	data/chars/galford/172_4_0.png

		attack	0

	frame	data/chars/galford/172_3_0.png
	frame	data/chars/galford/172_2_0.png
	frame	data/chars/galford/172_1_0.png
	frame	data/chars/galford/172_0_0.png

anim attack5

	# Cross slash

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/97_2_0.png
		
	@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_MEDIUM
	@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_MEDIUM_BLADE

	frame	data/chars/galford/325_21_0.png

	# Spawn sub entity and set it as entity for binding.
	@cmd dc_elmers_quick_motion dc_gauntlet_quick_spawn("galford_trail")

	frame	data/chars/galford/804_0_0.png

		attack.position.x				135
		attack.position.y				130
		attack.size.x					95
		attack.size.y					18
		attack.damage.force				14
		attack.damage.type				2
		attack.reaction.fall.velocity.x	1.2
		attack.reaction.fall.velocity.y	3
		attack.reaction.fall.velocity.z	0
		attack.reaction.pause.time		10

	frame	data/chars/galford/804_1_0.png

		delay	6
		attack	0

	frame	data/chars/galford/804_3_0.png
	
		idle	1

	frame	data/chars/galford/804_2_0.png
	frame	data/chars/galford/804_4_0.png

		offset	165 210

	frame	data/chars/galford/161_6_0.png
	
		offset	140 207

	frame	data/chars/galford/164_12_0.png
	

anim attack6

	# Backhand slash

		delay	8
		offset	140 207
		bbox	130 120 45 90
	
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_MEDIUM
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_MEDIUM_BLADE

	frame	data/chars/galford/805_0_0.png	

	attack.position.x				135
	attack.position.y				130
	attack.size.x					95
	attack.size.y					18
	attack.damage.force				14
	attack.reaction.fall.velocity.x	1.2
	attack.reaction.fall.velocity.y	3
	attack.reaction.fall.velocity.z	0
	attack.damage.type				2
	attack.reaction.pause.time		10

	# Spawn sub entity and set it as entity for binding.
	@cmd dc_elmers_quick_motion dc_gauntlet_quick_spawn("galford_trail")

	frame	data/chars/galford/805_1_0.png

		delay	8
		attack	0		

	frame	data/chars/galford/805_3_0.png

		idle	1

	frame	data/chars/galford/805_2_0.png
	frame	data/chars/galford/325_21_0.png
	
anim attack7

	# Jump spinning kick

		jumpframe 2 2.2 0 0 hop_liftoff
		landframe 8 jump_land

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/6_0_0.png

		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_HEAVY
	
	frame	data/chars/galford/173_4_0.png
		
		delay	8
	
	frame	data/chars/galford/803_0_0.png
	frame	data/chars/galford/803_1_0.png

		attack.position.x				130
		attack.position.y				130
		attack.size.x					95
		attack.size.y					25
		attack.damage.force				14
		attack.reaction.fall.force		1
		attack.reaction.fall.velocity.x	1.2
		attack.reaction.fall.velocity.y	3
		attack.reaction.fall.velocity.z	0
		attack.reaction.pause.time		12

	frame	data/chars/galford/803_2_0.png

		attack	0

	frame	data/chars/galford/803_3_0.png
	frame	data/chars/galford/421_23_0.png

		delay	-1000

	frame	data/chars/galford/18_4_0.png
	
		# landing
		delay	6

	frame	data/chars/galford/6_0_0.png
	frame	data/chars/galford/6_1_0.png
	frame	data/chars/galford/6_0_0.png

anim chargeattack

		chargetime    	1
		counterattack 	1

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/97_2_0.png
	frame	data/chars/galford/164_0_0.png
	frame	data/chars/galford/164_1_0.png
	frame	data/chars/galford/164_0_0.png

		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_HEAVY
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_HEAVY_BLADE		

	frame	data/chars/galford/165_2_0.png
	frame	data/chars/galford/165_3_0.png
	frame	data/chars/galford/165_5_1.png
	frame	data/chars/galford/165_6_0.png
	frame	data/chars/galford/165_7_0.png
		
		delay	16

	frame	data/chars/galford/165_8_0.png

		delay	10

	frame	data/chars/galford/163_8_0.png
	frame	data/chars/galford/163_9_0.png
	frame	data/chars/galford/164_12_0.png


anim runattack

	#Lunge palm.

	jumpframe	0 0 1.2 0 hop_liftoff
	fastattack 	1

	delay	8
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/9_0.png
		frame	data/chars/andy/9_1.png
	attack  140 125 60 20 12 1 0 0 15
		frame	data/chars/andy/9_2.png
	move	15
		frame	data/chars/andy/9_3.png
	move	0
	attack	0
		frame	data/chars/andy/9_4.png
	move	-15
		frame	data/chars/andy/9_2.png
	move	0
		frame	data/chars/andy/9_1.png
		frame	data/chars/andy/9_0.png

#anim attackforward

anim attackbackward

	#Back foot sweep.

	flipframe 2
	fastattack 1

	delay	5
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/3_0.png
		frame	data/chars/andy/3_1.png
	move	-20
		frame	data/chars/andy/19_0.png
	move	0
		frame	data/chars/andy/19_1.png
	delay	12
	attack  90 165 75 35 15 1
	dropv	3 0.2 0
		frame	data/chars/andy/19_2.png
		frame	data/chars/andy/19_3.png
	attack  0
	delay	8
		frame	data/chars/andy/19_1.png
		frame	data/chars/andy/19_0.png
		frame	data/chars/andy/3_1.png
		frame	data/chars/andy/3_0.png

#anim attackboth

anim attackup

	#Jump out.

	jumpframe 1 1 -1 -1.5 hop_liftoff
	landframe 2 jump_land

	delay	10
	offset 100 200
	bbox	0
		frame	data/chars/andy/3_0.png
	delay	-1
	bbox	75 135 30 65
		frame	data/chars/andy/andy0051
	delay	10
		frame	data/chars/andy/3_0.png

anim attackdown

	#Jump in.

	jumpframe 1 1 -1 1.5 hop_liftoff
	landframe 2 jump_land

	delay	10
	offset 100 200
	bbox	0
		frame	data/chars/andy/3_0.png
	delay	-1
	bbox	75 135 30 65
		frame	data/chars/andy/andy0051
	delay	10
		frame	data/chars/andy/3_0.png

anim riseattack

	#Back roll.

	jumpframe 2 0 -1 0 hop_liftoff

	delay	6
	offset	100 200
	bbox	0
		frame	data/chars/andy/andy0251
	move	-25
		frame	data/chars/andy/andy0241
	move	-20
		frame	data/chars/andy/21_1.png
	move	0
		frame	data/chars/andy/21_1.png
	move	-25
		frame	data/chars/andy/andy0289
	move	0
		frame	data/chars/andy/andy0308

#anim upper

#*****Special******************************************************************************

anim cant

	delay	6
	offset 100 200
	bbox	75 110 35 90
		frame	data/chars/andy/0_7.png
		frame	data/chars/andy/0_8.png
		frame	data/chars/andy/andy0058
	delay	40
		frame	data/chars/andy/andy0059
	delay	10
		frame	data/chars/andy/andy0058
		frame	data/chars/andy/0_8.png
		frame	data/chars/andy/0_7.png

#anim jumpcant

anim special

	#Dodge.

	energycost 0

	delay	10
	offset 100 200
	bbox	0 0 0 0
		frame	data/chars/andy/andy0553
		frame	data/chars/andy/andy0541
	delay	20
		frame	data/chars/andy/andy0542
	delay	10
		frame	data/chars/andy/andy0541
	bbox	75 110 35 90
		frame	data/chars/andy/andy0553

anim freespecial

	# Back Handspring

		jumpframe 2 1 -1.3 0 hop_liftoff
		landframe 4 jump_land

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/6_0_0.png
		
		bbox	130 120 45 90
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_LIGHT
		
		delay	8

	frame	data/chars/galford/808_0_0.png	
	
		move	-15

	frame	data/chars/galford/808_1_0.png

		delay	-1000
		move	-25
	
		
	frame	data/chars/galford/110_2_0.png
	
		delay	1
		move	0
		@cmd performattack getlocalvar("self") openborconstant("ANI_FOLLOW93") 0

	frame	data/chars/galford/110_2_0.png

anim follow93

	# Back handspring (part 2).

		jumpframe 2 1 -1.3 0
		landframe 4 jump_land

		delay	4
		offset	140 207
		bbox	130 120 45 90

		move	0

	frame	data/chars/galford/110_2_0.png
	
	
	frame	data/chars/galford/110_3_0.png
		
		delay	12
		move	-30
	
	frame	data/chars/galford/110_4_0.png	
	
		move	-15
		delay	-1000
	frame	data/chars/galford/21_0_0.png

		
		delay	6
		move	-10

	frame	data/chars/galford/6_0_0.png
		move	0
	frame	data/chars/galford/6_1_0.png
	frame	data/chars/galford/6_0_0.png

anim freespecial2

	#Plane force up (Palm upper)

	fastattack 1

	delay	8
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/20_0.png
		frame	data/chars/andy/20_1.png
	delay	6
		frame	data/chars/andy/20_2.png
	attack6	90 130 55 70 10 1 0 0 20
		frame	data/chars/andy/20_3.png
	attack	0
		frame	data/chars/andy/20_4.png
		frame	data/chars/andy/20_5.png
	delay	12
	attack6	130 90 55 60 10 1 0 0 20
	damageonlanding 0 1
	dropv   4 0.5 -0.5
		frame	data/chars/andy/20_6.png
	attack	0
		frame	data/chars/andy/20_7.png

anim freespecial3

	#Plane force down (Spin kick)

	jumpframe 2 2 0.1 0 hop_liftoff
	landframe 7 jump_land
	fastattack 1

	delay	6
	offset	100 200
	bbox	75 110 35 90
		frame	data/chars/andy/20_0.png
	bbox	95 95 35 60
		frame	data/chars/andy/20_1.png
	delay	10
	move	10
		frame	data/chars/andy/andy0170
	move	-10
		frame	data/chars/andy/andy0183
	move	0
	attack7 85 110 72 45 15 1 0 0 15
	damageonlanding 0 1
	dropv   4 0.5 0.5
		frame	data/chars/andy/andy0184
	attack	0
		frame	data/chars/andy/andy0176
	delay	-100
		frame	data/chars/andy/andy0175
	delay	8
	bbox	75 135 30 65
		frame	data/chars/andy/3_0.png
		frame	data/chars/andy/3_1.png
		frame	data/chars/andy/3_0.png

anim freespecial4

	#Plane attack up (Palm thrust)

	jumpframe 2 3.1 0.3 -0.9 hop_liftoff
	landframe 5 jump_land
	range     0    100
	rangez    -100 -25
	fastattack 1

	delay	6
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/3_0.png
		frame	data/chars/andy/andy0501
	bbox	95 95 35 60
		frame	data/chars/andy/andy0502
		frame	data/chars/andy/andy0503
	delay	-100
	attack  80 100 60 70 12 0 0 0 20
		frame	data/chars/andy/andy0506
	delay	8
	bbox	75 135 30 65
	attack	0
		frame	data/chars/andy/andy0306
		frame	data/chars/andy/andy0307
		frame	data/chars/andy/andy0308

anim freespecial5

	#Plane attack down (Flip kick)

	jumpframe 2 3.1 0.3 0.9 hop_liftoff
	landframe 6 jump_land
	range     0   100
	rangez    100 25
	fastattack 1

	delay	10
	offset	100 200
	bbox	75 135 30 65
		frame	data/chars/andy/3_0.png
		frame 	data/chars/andy/andy0494
	bbox	95 95 35 60
		frame	data/chars/andy/andy0042
		frame	data/chars/andy/andy0495
		frame	data/chars/andy/andy0496
	delay	-100
	attack  80 85 45 75 12 0 0 0 20
		frame	data/chars/andy/andy0497
	delay	8
	bbox	75 135 30 65
	attack	0
		frame	data/chars/andy/andy0498
		frame	data/chars/andy/3_1.png
		frame	data/chars/andy/3_0.png


#*****Followups****************************************************************************



anim follow51

	#Defense poses

	loop	1
	delay	-100
	offset	100 170
	bbox	0
		frame	data/chars/andy/andy0507				#0	Grabbed.
		frame	data/chars/andy/andy0508				#1	Grabbed Pain.
		frame	data/chars/andy/andy0509				#2	Horizontal Up.
		frame	data/chars/andy/andy0510				#3	Horizontal Down.
		frame	data/chars/andy/andy0511				#4	Vertical Up.
		frame	data/chars/andy/andy0512				#5	Vertical Down.
		frame	data/chars/andy/andy0513				#6	Tilt Up.
		frame	data/chars/andy/andy0514				#7	Tilt Down.
		frame	data/chars/andy/andy0515				#8	Vertical Down pain.
		frame	data/chars/andy/andy0516				#9	Fall Up.
		frame	data/chars/andy/andy0517				#10	Fall Up Pain.
		frame	data/chars/andy/andy0518				#11	Falling Up.
		frame	data/chars/andy/andy0519				#12	Falling Up tilted.
		frame	data/chars/andy/andy0520				#13	Horizontal Up Pain.
		frame	data/chars/andy/andy0587				#14	Middle pain.

#anim follow70

	#Taunt.

#anim follow71

	#Victory 1.

#anim follow72

	#Victory 2.

#anim follow80

	#Air block.

#anim follow81

	#Air rear attack

#anim follow82

	#Down attack

#anim follow83

	#Dodge attack.

#anim follow84

	#Side Dodge (up) attack.

#anim follow85

	#Side Dodge (down) attack.

#anim follow86

	#Side Dodge (up) step in attack.

#anim follow87

	#Side dodge (down) step in attack.

#anim follow88

	#Team call pose.

#anim follow89

	#Stationary Jumpattack2

#anim follow91

	#Parry

#anim follow92

	#Power up

#*****Grappling****************************************************************************

anim grab

		loop	1
		delay	3
		offset	140 207
		bbox	130 120 45 90
		
		@cmd	dc_elmers_set_invert_x	DC_ELMERS_INVERT_DIRECTION
		@cmd	dc_elmers_set_entity		getentityproperty(getlocalvar("self") "opponent")
		@cmd	dc_elmers_set_offset_x	40
		@cmd	dc_elmers_apply_position
	
	frame	data/chars/galford/807_0_0.png
		
		offset 157 210
	
	frame	data/chars/galford/807_0_0.png

		offset 140 207
	
	frame	data/chars/galford/807_0_0.png

		offset 157 210
	
	frame	data/chars/galford/807_0_0.png

		delay	50
		offset 140 207
	
	frame	data/chars/galford/807_0_0.png

anim grabattack

	#Palm

	fastattack 1

	delay	6
	offset	100 200
	bbox	75 105 40 95
		frame	data/chars/andy/10_0.png
		frame	data/chars/andy/10_1.png
	attack  100 105 60 20 8 0 0 0 20
		frame	data/chars/andy/10_2.png
		frame	data/chars/andy/10_6.png

anim grabattack2

	#Leg-Cutter.

	fastattack 1

	delay	4
	offset	100 200
	bbox	75 105 40 95
	move	-5
		frame	data/chars/andy/11_0.png
	move	0
		frame	data/chars/andy/11_1.png
	attack	140 140 35 35 0 2 0 0 10
	dropv	2 -0.5 0
	forcedirection 1
		frame	data/chars/andy/11_2.png
	delay	2
	attack	0
		frame	data/chars/andy/11_1.png
		frame	data/chars/andy/andy0223
		frame	data/chars/andy/andy0224
		frame	data/chars/andy/andy0225
		frame	data/chars/andy/andy0226
		frame	data/chars/andy/andy0227
		frame	data/chars/andy/andy0228
		frame	data/chars/andy/andy0229
	move	25
	attack8	115 100 75 45 10 0 0 0 10
	dropv   -2 -4 1
	delay	6
		frame	data/chars/andy/andy0530
	move	0
	delay	10
		frame	data/chars/andy/andy0531
		frame	data/chars/andy/andy0532
	delay	10
		frame	data/chars/andy/andy0435
		frame	data/chars/andy/0_7.png
		frame	data/chars/andy/0_6.png

anim grabforward

	#Gourin Kai

	quakeframe 8 5 -2
	jumpframe  5 3 0 0 hop_liftoff
	dropframe  6
	landframe  8 flash_slam_light
	fastattack 1

	delay	10
	offset	100 200
	bbox	75 105 40 95
	#@cmd	dama0001 2 0 10 "ATK_NORMAL" 0 0 0 0 0 0 0
	@cmd	bind0010 1 32 0 -2 -1 0
		frame	data/chars/andy/andy0407
		frame	data/chars/andy/andy0408
	@cmd	bind0010 1 28 0 -2 -1 HELDMP
		frame	data/chars/andy/andy0409
	@cmd	bind0010 1 25 11 1 -1 7
		frame	data/chars/andy/andy0410
	delay	1
		frame	data/chars/andy/andy0410
	delay	-1
	@cmd	bind0010 1 10 100 1 1 3
		frame	data/chars/andy/andy0411
	delay	12
	@cmd	bind0010 1 10 65 1 0 3
		frame	data/chars/andy/andy0412
	delay	-1
	@cmd	bind0010 1 20 0 1 0 3
		frame	data/chars/andy/andy0413
	delay	4
	@cmd	bind0010 1 20 -40 1 1 10
		frame	data/chars/andy/andy0414
		frame	data/chars/andy/andy0414
		frame	data/chars/andy/andy0414
		frame	data/chars/andy/andy0414
		frame	data/chars/andy/andy0414
	@cmd	bind0010 1 20 -40 1 1 9
	delay	10
		frame	data/chars/andy/andy0414
		delay	8
		frame	data/chars/andy/andy0270
		frame	data/chars/andy/andy0415
		frame	data/chars/andy/andy0416
		delay	6
		frame	data/chars/andy/andy0417
		frame	data/chars/andy/andy0418
	@cmd	bind0008 "flash" "flash" 0 1 30 10 0 0 0 0 1
	#@cmd	dama0001 1 20 10 "ATK_NORMAL9" 1 2.5 3 0 0 0 0
		frame	data/chars/andy/andy0419
		frame	data/chars/andy/andy0420
		frame	data/chars/andy/andy0421
	delay	8
		frame	data/chars/andy/andy0420
		frame	data/chars/andy/andy0419
		frame	data/chars/andy/andy0418

anim grabbackward

	#Kakaekomi Nage

	flipframe 4
	fastattack 1

	delay	10
	offset	100 200
	bbox	0
	move	30
	@cmd	bind0010 1 15 0 -2 -1 HELD
		frame	data/chars/andy/andy0103
	delay	20
	move	0
		frame	data/chars/andy/andy0430
	delay	12
	move	0
		frame	data/chars/andy/andy0431
	delay	8
	@cmd	bind0010 1 10 10 -2 -1 TLTDN
		frame	data/chars/andy/andy0432
	delay	4
	move	-40
	@cmd	bind0010 1 0 40 -2 -1 VERDN
		frame	data/chars/andy/andy0433
	move	0
	
		@cmd dc_damage_set_entity					getentityproperty(getlocalvar("self") "grabbing")
		@cmd dc_damage_set_damage_force				0
		@cmd dc_damage_set_attack_type				openborconstant("ATK_NORMAL5")
		@cmd dc_damage_set_direction_adjust			openborconstant("DIRECTION_ADJUST_SAME")
		@cmd dc_damage_set_drop_force				10
		@cmd dc_damage_set_drop_velocity_x			3.0
		@cmd dc_damage_set_drop_velocity_y			3.0
		@cmd dc_damage_set_drop_velocity_z			0.0
		@cmd dc_damage_set_damage_on_landing_force	30
		@cmd dc_damage_set_projectile				DC_DAMAGE_PROJECTILE_THROWN

		@cmd dc_damage_apply_damage
	frame	data/chars/andy/andy0433
	delay	10
	move	0
		frame	data/chars/andy/andy0434
		frame	data/chars/andy/andy0528
		frame	data/chars/andy/andy0529
	bbox	75 110 35 90
		frame	data/chars/andy/0_7.png

#anim grabup
#anim grabdown

#*****Jumping******************************************************************************

anim jumpdelay

	delay	8
		offset	140 207
		bbox	115 124 50 85
	
	frame	data/chars/galford/6_0_0.png

anim jumpland

		delay	4
		offset	140 207
		bbox	115 124 50 85
	
	frame	data/chars/galford/6_0_0.png
	frame	data/chars/galford/6_1_0.png
	frame	data/chars/galford/6_0_0.png

anim jump

		range 0 50

		dropframe 1

		delay	-1
		offset	140 207
		bbox	115 100 50 85	

	frame	data/chars/galford/16_0_0.png

		delay	8
		bbox	115 100 50 80	

	frame	data/chars/galford/16_2_0.png
	frame	data/chars/galford/16_3_0.png
	frame	data/chars/galford/18_0_0.png
	frame	data/chars/galford/18_1_0.png
	frame	data/chars/galford/18_3_0.png
		
		bbox	115 100 50 85
	
	frame	data/chars/galford/18_4_0.png

anim forwardjump

		delay	10
		offset	140 207
		bbox	125 104 50 80	

	frame	data/chars/galford/21_0_0.png
	
		bbox	85 104 100 55	

	frame	data/chars/galford/21_2_0.png

		bbox	110 100 55 95

	frame	data/chars/galford/21_3_0.png

		bbox	120 100 45 95

	frame	data/chars/galford/23_0_0.png

		bbox	120 140 80 50

	frame	data/chars/galford/23_1_0.png

		bbox	105 130 80 65

	frame	data/chars/galford/23_2_0.png

		bbox	110 115 50 80

	frame	data/chars/galford/23_3_0.png

anim runjump

		delay	10
		offset	140 207
		bbox	125 104 50 80	

	frame	data/chars/galford/21_0_0.png
	
		bbox	85 104 100 55	

	frame	data/chars/galford/21_2_0.png

		bbox	110 100 55 95

	frame	data/chars/galford/21_3_0.png

		bbox	120 100 45 95

	frame	data/chars/galford/23_0_0.png

		bbox	120 140 80 50

	frame	data/chars/galford/23_1_0.png

		bbox	105 130 80 65

	frame	data/chars/galford/23_2_0.png

		bbox	110 115 50 80

	frame	data/chars/galford/23_3_0.png

anim jumpattack

	#Swipe

	cancel	  	0 6 1 d f s freespecial21			#Ku Bakushin
	fastattack 	1

	delay	6
	offset	100 200
	bbox	95 95 35 60
		frame	data/chars/andy/andy0171
		frame	data/chars/andy/andy0167
	attack	95 100 46 25 20 1
		frame	data/chars/andy/andy0168
		frame	data/chars/andy/andy0169
	attack	0
		frame	data/chars/andy/andy0170
	delay	10
		frame	data/chars/andy/andy0044
		frame	data/chars/andy/andy0045
		frame	data/chars/andy/andy0046

anim jumpattack2

	#Palm thrust

	cancel	  	0 2 1 d f s freespecial21			#Ku Bakushin
	fastattack 	1

	delay	6
	offset	100 200
	bbox	95 95 35 60
		frame	data/chars/andy/andy0171
	attack  100 105 40 35 20
		frame	data/chars/andy/andy0174
	attack  100 105 40 35 8
		frame	data/chars/andy/andy0174

anim jumpattack3

	#Upward Flying kick

	counterattack	1
	cancel	  	0 4 1 d f s freespecial21			#Ku Bakushin
	fastattack 	1

	delay	8
	offset	100 200
	bbox	95 95 35 60
		frame	data/chars/andy/andy0240
	delay	20
	attack  70 120 65 35 15 1
		frame	data/chars/andy/andy0182
	attack	0
	delay	8
		frame	data/chars/andy/andy0240
		frame	data/chars/andy/andy0044
		frame	data/chars/andy/andy0045
		frame	data/chars/andy/andy0046

anim jumpforward

	#Side kick

		delay	8
		offset	140 207
		bbox	130 120 45 90
		
		@cmd dc_fidelity_quick_play DC_FIDELITY_TYPE_VOICE_ATTACK_SHOUT_MEDIUM
		# dc_fidelity_quick_play DC_FIDELITY_TYPE_SOUND_ATTACK_MEDIUM

	frame	data/chars/galford/361_8_0.png
	
		delay	20
		attack  120 160 92 46 16 1
	
	frame	data/chars/galford/361_9_0.png
	
		delay	-1000
		attack	0

	frame	data/chars/galford/361_8_0.png

anim runjumpattack

	#Side kick

	cancel	  	0 2 1 d f s freespecial21			#Ku Bakushin
	fastattack 	1

	delay	10
	offset	100 200
	bbox	95 95 35 60
		frame	data/chars/andy/andy0176
		frame	data/chars/andy/andy0177
	attack  90 120 70 30 18 1
		frame	data/chars/andy/andy0180


#*****Injury and Defence*******************************************************************

anim blockrelease

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/800_0_0.png

anim blockstart

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/800_0_0.png

anim block

		delay	6
		offset	140 207
		bbox	130 120 45 90
	
	frame	data/chars/galford/800_1_0.png

anim blockpain

	#Normal block

		delay	3
		offset	140 207
		bbox	130 120 45 90

		move	-2
	
	frame	data/chars/galford/802_0_0.png
	
		move	0
		offset	153 210
	
	frame	data/chars/galford/802_0_0.png
	
		offset	140 207
	
	frame	data/chars/galford/802_0_0.png
	
		offset	153 210
	
	frame	data/chars/galford/802_0_0.png
	
		delay	6
		offset	150 210
	
	frame	data/chars/galford/801_0_0.png
		
		offset	140 207

	frame	data/chars/galford/801_0_0.png

anim land

	landframe 4 jump_land
	jumpframe 1 1 1 0 hop_liftoff

	delay	8
	offset	100 200
	bbox	0

		frame	data/chars/andy/0_19.png
		frame	data/chars/andy/1_3.png
		frame	data/chars/andy/2_0.png
	delay	-1
		frame	data/chars/andy/3_0.png
	delay	8
		frame	data/chars/andy/0_15.png
		frame	data/chars/andy/0_6.png
		frame	data/chars/andy/0_15.png

anim rise

	jumpframe 3 1.2 0.2 0 hop_liftoff
	landframe 5 jump_land

	delay	8
	offset	100 200
		frame	data/chars/andy/andy0251
	move	-20
		frame	data/chars/andy/andy0241
	move	0
		frame	data/chars/andy/andy0242
	delay	12
	move	30
		frame	data/chars/andy/andy0250
	move	0
	delay	-1
		frame	data/chars/andy/andy0246
	delay	8
		frame	data/chars/andy/andy0247
		frame	data/chars/andy/andy0248
		frame	data/chars/andy/andy0249
		frame	data/chars/andy/3_0.png

anim grabbed

	delay	3
	offset	91 200
	bbox	85 100 30 40
		frame	data/chars/andy/andy0352
	offset	89 200
		frame	data/chars/andy/andy0352
	offset	91 200
		frame	data/chars/andy/andy0352
	offset	89 200
		frame	data/chars/andy/andy0352
	delay	50
	offset	90 200
		frame	data/chars/andy/andy0352

anim pain

	jumpframe 0 0 -0.1 0

	delay	8
	offset	100 200
	bbox	85 100 30 40
		frame	data/chars/andy/andy0348
		frame	data/chars/andy/andy0349
		frame	data/chars/andy/andy0350
		frame	data/chars/andy/andy0351
		frame	data/chars/andy/andy0350
		frame	data/chars/andy/andy0349
		frame	data/chars/andy/andy0348

anim pain2

	#Middle pain.

	jumpframe 0 0 -0.1 0

	delay	8
	offset	100 200
	bbox	85 100 30 40
		frame	data/chars/andy/andy0355
		frame	data/chars/andy/andy0352
		frame	data/chars/andy/andy0353
		frame	data/chars/andy/andy0354
		frame	data/chars/andy/andy0353
		frame	data/chars/andy/andy0352
		frame	data/chars/andy/andy0355

anim fall

	dropframe 1
	landframe 4

	delay	-1
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0360
	delay	15
		frame	data/chars/andy/andy0361
		frame	data/chars/andy/andy0362
	delay	-1
		frame	data/chars/andy/andy0364
	delay	20
	attack	0
	bbox	0
		frame	data/chars/andy/andy0362
		frame	data/chars/andy/andy0366

#anim fall3

	#Swept.

	landframe 3

	delay	12
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0386
		frame	data/chars/andy/andy0369
	delay	-100
		frame	data/chars/andy/andy0365
	delay	10
	attack	0
	bbox	0
		frame	data/chars/andy/andy0375
		frame	data/chars/andy/andy0367
		frame	data/chars/andy/andy0368

anim fall5

	#Flat fall.

	landframe 1

	delay	-1
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0364
	delay	15
		frame	data/chars/andy/andy0362
		frame	data/chars/andy/andy0366

anim fall6

	landframe 13

	delay	6
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0360
		frame	data/chars/andy/andy0371
		frame	data/chars/andy/andy0372
		frame	data/chars/andy/andy0373
		frame	data/chars/andy/andy0374
		frame	data/chars/andy/andy0371
		frame	data/chars/andy/andy0372
		frame	data/chars/andy/andy0373
		frame	data/chars/andy/andy0374
		frame	data/chars/andy/andy0361
		frame	data/chars/andy/andy0362
		frame	data/chars/andy/andy0363
	delay	-1
		frame	data/chars/andy/andy0365
	delay	10
	attack	0
	bbox	0
		frame	data/chars/andy/andy0375
		frame	data/chars/andy/andy0367
		frame	data/chars/andy/andy0368

anim fall7

	landframe 13

	delay	6
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0360
		frame	data/chars/andy/andy0371
		frame	data/chars/andy/andy0372
		frame	data/chars/andy/andy0373
		frame	data/chars/andy/andy0374
		frame	data/chars/andy/andy0371
		frame	data/chars/andy/andy0372
		frame	data/chars/andy/andy0373
		frame	data/chars/andy/andy0374
		frame	data/chars/andy/andy0361
		frame	data/chars/andy/andy0362
		frame	data/chars/andy/andy0363
	delay	-1
		frame	data/chars/andy/andy0365
	delay	10
	attack	0
	bbox	0
		frame	data/chars/andy/andy0375
		frame	data/chars/andy/andy0367
		frame	data/chars/andy/andy0368

anim fall8

	#Splat.

	landframe  1
	quakeframe 1 1 -2

	delay	-1
	offset	100 200
	bbox	55 140 70 45
	attack	55 140 70 45 12 1
		frame	data/chars/andy/andy0363
	delay	15
	bbox	0
	attack	0
		frame	data/chars/andy/andy0365
	delay	12
		frame	data/chars/andy/andy0375
		frame	data/chars/andy/andy0367
		frame	data/chars/andy/andy0368

anim fall9

	#Flat fall

	landframe 1

	delay	-1
	offset	100 200
	bbox	65 170 75 30
	attack  65 170 75 30 8
		frame	data/chars/andy/andy0362
	delay	15
		frame	data/chars/andy/andy0366



anim death

	jumpframe 3 1.2 0.2 0 hop_liftoff
	landframe 5 jump_land

	delay	8
	offset	100 200
		frame	data/chars/andy/andy0251
	move	-20
		frame	data/chars/andy/andy0241
	move	0
		frame	data/chars/andy/andy0242
	delay	12
	move	30
		frame	data/chars/andy/andy0250
	move	0
	delay	-1
		frame	data/chars/andy/andy0246
	delay	8
		frame	data/chars/andy/andy0247
		frame	data/chars/andy/andy0248
		frame	data/chars/andy/andy0249
		frame	data/chars/andy/3_0.png
	delay	50
		frame	data/chars/andy/andy0352
	delay	20
		frame	data/chars/andy/andy0349
		frame	data/chars/andy/andy0350
		frame	data/chars/andy/andy0351
		frame	data/chars/andy/andy0350
		frame	data/chars/andy/andy0349
	delay	15
		frame	data/chars/andy/andy0336
	move	10
		frame	data/chars/andy/andy0367
	delay	100
		frame	data/chars/andy/andy0368

anim bpain

	jumpframe 0 0 -0.1 0

	delay	5
	bbox	85 100 30 40
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0350
	offset	103 200
		frame	data/chars/andy/andy0350
	offset	100 200
		frame	data/chars/andy/andy0349
		frame	data/chars/andy/andy0348

anim burn

	dropframe 1
	landframe 4

	delay	-100
	offset	100 200
	bbox	65 170 75 30
	burn  65 170 75 12 1
		frame	data/chars/andy/andy0360
	delay	15
		frame	data/chars/andy/andy0361
		frame	data/chars/andy/andy0362
	delay	-100
		frame	data/chars/andy/andy0364
	delay	20
	attack	0
	bbox	0
		frame	data/chars/andy/andy0362
		frame	data/chars/andy/andy0366

#anim bdie
#anim spain
#anim shock
#anim sdie

#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.
