#*****Notes***************************************************************************

#Haoh Shokoken Fireball I.

#*****Settings***************************************************************************

#*****icons*****
#*****General*****

name         ryo0005    					
type	     enemy   						
health	     100						
antigravity  100
speed	     30
alpha	     1
#remove	     1
candamage    enemy obstacle
lifespan     2

#*****Player Specific*****
#*****NPC/Enemy Specific*****
#*****Inert Specfic*****
#*****Sub Entites*****
#*****Scripts*****

#animationscript data/scripts/com0001.c

#*****Alternates*******
#*****Commands*****************************************************************************
#*****Basic********************************************************************************

anim spawn

	delay	3
	offset	23 55
	attack	20 20 40 25 28 
	move	60
	# 	entityvar 9 0
	sound	data/sounds/sound012.wav				#Sound effect.
	frame	data/chars/ryo/effects/ryo0253

anim idle

	loop	1
	delay	3
	offset	23 55
	attack	20 20 40 25 60 1 
	frame	data/chars/ryo/effects/ryo0253
	frame	data/chars/ryo/effects/ryo0254
	frame	data/chars/ryo/effects/ryo0255
	frame	data/chars/ryo/effects/ryo0256
		
#*****Attack*******************************************************************************

anim attack1
	
	delay	8
	offset	23 55
	frame	data/chars/ryo/effects/ryo0257
	frame	data/chars/ryo/effects/ryo0258
	frame	data/chars/ryo/effects/ryo0259
	frame	data/chars/ryo/effects/ryo0260

#*****Special******************************************************************************
#*****Followups****************************************************************************
#*****Grappling****************************************************************************
#*****Jumping******************************************************************************
#*****Injury and Defence*******************************************************************
#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.

