#*****Notes***************************************************************************

#Max Haoh Shokoken Fireball.

#*****Settings***************************************************************************

#*****icons*****
#*****General*****

name         ryo0006    					
type	     none   						
health	     100						
antigravity  100
speed	     40
alpha	     1
remove       0
candamage    enemy obstacle
lifespan     2

#*****Player Specific*****
#*****NPC/Enemy Specific*****
#*****Inert Specfic*****
#*****Sub Entites*****
#*****Scripts*****

#animationscript data/scripts/com0001.c

#*****Alternates*******
#*****Commands*****************************************************************************
#*****Basic********************************************************************************

anim spawn

	delay	3
	offset	60 86
	attack	65 35 55 105 100 1 
	move	60
	# 	entityvar 9 0
	sound	data/sounds/sound012.wav				#Sound effect.
	frame	data/chars/ryo/effects/ryo0263

anim idle

	loop	1
	delay	3
	offset	60 86
	attack	65 35 55 105 100 1 
	frame	data/chars/ryo/effects/ryo0263
	frame	data/chars/ryo/effects/ryo0264
	frame	data/chars/ryo/effects/ryo0265
	frame	data/chars/ryo/effects/ryo0266
		
#*****Attack*******************************************************************************
#*****Special******************************************************************************
#*****Followups****************************************************************************
#*****Grappling****************************************************************************
#*****Jumping******************************************************************************
#*****Injury and Defence*******************************************************************
#*****Footer********************************************************************************

#Always make sure to include a single blank line at bottom of file.

