#*****icons*****

icon         data/chars/ray/aaic0001
icondie      data/chars/ray/aaic0002
iconpain     data/chars/ray/aaic0003
#iconget
#iconw

#*****General*****

name		Ray
health		100
speed		8
running      	15 4 2 0 0
subtype 	chase
type		enemy
combostyle 	1
atchain 	1 2 3 0 4 5
blockpain	1
holdblock       1
turndelay    	10
risetime        -1350 -2000
falldie		2
nodieblink      3
noquake         1
score		1
gfxshadow	1
projectilehit 	enemy panel
candamage	player npc panel
hmap		1 5
mp		1
height		95
dust		flash_fall_land dust0003 dust0002
#riseattacktype 	3
komap 		1 1
nopassiveblock 	1
grabfinish	1

#*****Scripts*****

animationscript 	data/chars/ray/scripts/ani_a.c
didhitscript		data/scripts/hit0001.c
takedamagescript	data/scripts/dama0001.c
didblockscript		data/scripts/bloc0001.c
onpainscript		data/scripts/pain0001.c
onfallscript	        data/scripts/fall0001.c
ondeathscript		data/scripts/deat0001.c
onmovezscript		data/scripts/movz0001.c
onspawnscript		data/scripts/spaw0001.c
onkillscript		data/scripts/kill0001.c
onblockoscript		data/scripts/onbo0001.c
onblockwscript		data/scripts/onbw0001.c

#*****MP Specific*****

mp	     100
mprate       4
chargerate   2

#*****NPC/Enemy Specific*****

#nopassiveblock 1
blockodds      1
#score
aggression   -120

#*****Inert Specfic*****
#*****Sub Entites*****
#*****Alternates*******

palette 	data/chars/ray/aapa0000				#Default.
alternatepal	data/chars/ray/aapa0001				#KO.
alternatepal	data/chars/ray/aapa0002				#Burn.
alternatepal	data/chars/ray/aapa0003				#Shock
alternatepal	data/chars/ray/aapa0004				#Freeze.
alternatepal	data/chars/ray/aapa0005				#Poison.
alternatepal	data/chars/ray/aapa0011				#Blue/Dark Red
alternatepal	data/chars/ray/aapa0012				#Blue/Blue
alternatepal	data/chars/ray/aapa0013				#Blue/Yellow
alternatepal	data/chars/ray/aapa0014				#Blue/Orange
alternatepal	data/chars/ray/aapa0015				#Grey/Red
alternatepal	data/chars/ray/aapa0016				#Grey/Dark Red
alternatepal	data/chars/ray/aapa0017				#Grey/Blue
alternatepal	data/chars/ray/aapa0018				#Grey/Yellow
alternatepal	data/chars/ray/aapa0019				#Grey/Orange
alternatepal	data/chars/ray/aapa0020				#Brown/Red
alternatepal	data/chars/ray/aapa0021				#Brown/Dark Red
alternatepal	data/chars/ray/aapa0022				#Brown/Blue
alternatepal	data/chars/ray/aapa0023				#Brown/Yellow
alternatepal	data/chars/ray/aapa0024				#Brown/Orange
alternatepal	data/chars/ray/aapa0025				#Green/Red
alternatepal	data/chars/ray/aapa0026				#Green/Dark Red
alternatepal	data/chars/ray/aapa0027				#Green/Blue
alternatepal	data/chars/ray/aapa0028				#Green/Yellow
alternatepal	data/chars/ray/aapa0029				#Green/Orange

#*****Commands*****************************************************************************

com          d u j   freespecial1  						#Backdash.
com          f u a   freespecial3  						#Uppercut (force plane up).
com          f d a   freespecial4  						#Spin Kick (force plane down).
com          d u a   freespecial5  						#Front kick (plane up).
com          u d a   freespecial6  						#Front Kick (plane down).

#*****Basic********************************************************************************

anim spawn

	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0001
		frame	data/chars/ray/ray0002
		frame	data/chars/ray/ray0003
		frame	data/chars/ray/ray0004
		frame	data/chars/ray/ray0003
		frame	data/chars/ray/ray0002

anim waiting

	delay	1
	offset	100 272
	fshadow 0
		frame	data/chars/misc/blan0001
	offset	100 122
		frame	data/chars/ray/aawa0001
	offset	100 132
		frame	data/chars/ray/aawa0001
	offset	100 142
		frame	data/chars/ray/aawa0001
	offset	100 152
		frame	data/chars/ray/aawa0001
	offset	100 162
		frame	data/chars/ray/aawa0001
	offset	100 172
		frame	data/chars/ray/aawa0001
	offset	100 182
		frame	data/chars/ray/aawa0001
	offset	100 192
		frame	data/chars/ray/aawa0001
	offset	100 202
		frame	data/chars/ray/aawa0001
	offset	100 212
		frame	data/chars/ray/aawa0001
	offset	100 222
		frame	data/chars/ray/aawa0001
	offset	100 232
		frame	data/chars/ray/aawa0001
	offset	100 242
		frame	data/chars/ray/aawa0001
	offset	100 252
		frame	data/chars/ray/aawa0001
	offset	100 262
		frame	data/chars/ray/aawa0001
	offset	100 272
	sound	data/sounds/vray0005.wav
		frame	data/chars/ray/aawa0002

anim select

	delay	6
	offset	100 272
	fshadow 0
		frame	data/chars/ray/aase0001
		frame	data/chars/ray/aase0002
		frame	data/chars/ray/aase0003
		frame	data/chars/ray/aase0004
		frame	data/chars/ray/aase0005
	sound	data/sounds/vray0004.wav
		frame	data/chars/ray/aase0006

anim idle

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0001
		frame	data/chars/ray/ray0002
		frame	data/chars/ray/ray0003
		frame	data/chars/ray/ray0004
		frame	data/chars/ray/ray0003
		frame	data/chars/ray/ray0002

anim idle2

	#Straffe idle, opponent in front on Z.

	range   -250 250
	rangez  15 250

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	12
		frame	data/chars/ray/ray0169
		frame	data/chars/ray/ray0170
		frame	data/chars/ray/ray0171
		frame	data/chars/ray/ray0170

anim walk

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0014
		frame	data/chars/ray/ray0015
		frame	data/chars/ray/ray0016
		frame	data/chars/ray/ray0017
		frame	data/chars/ray/ray0018
		frame	data/chars/ray/ray0019

anim run

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	5
		frame	data/chars/ray/ray0014
		frame	data/chars/ray/ray0015
		frame	data/chars/ray/ray0016
		frame	data/chars/ray/ray0017
		frame	data/chars/ray/ray0018
		frame	data/chars/ray/ray0019

anim backwalk

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0020
		frame	data/chars/ray/ray0021
		frame	data/chars/ray/ray0022
		frame	data/chars/ray/ray0023
		frame	data/chars/ray/ray0024
		frame	data/chars/ray/ray0025

anim turn

	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0005
		frame	data/chars/ray/ray0006
		frame	data/chars/ray/ray0007

anim get

	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
	delay	12
		frame	data/chars/ray/ray0078
	delay	7
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011

#*****Attack*******************************************************************************

anim attack1

	#Jab

	range   0 65

	offset	100 200
	bbox	85 100 30 100
	delay	10
	@cmd	soun0001 "vsho0001.wav"
		frame	data/chars/ray/ray0049
	attack	110 110 60 15 5 0 0 0 10
		frame	data/chars/ray/ray0050
	attack	0
		frame	data/chars/ray/ray0049

anim attack2

	#Side Kick

	range   0 40

	offset	100 200
	bbox	85 100 30 100
	delay	8
		frame	data/chars/ray/ray0056
		frame	data/chars/ray/ray0069
	@cmd	soun0001 "vsho0001.wav"
		frame	data/chars/ray/ray0070
	attack	90 85 50 55 12 0 0 0 10
		frame	data/chars/ray/ray0071
	delay	10
	attack	0
		frame	data/chars/ray/ray0070
		frame	data/chars/ray/ray0069
		frame	data/chars/ray/ray0062

anim attack3

	#Uppercut

	range   0 40

	offset	100 200
	bbox	85 100 30 100
	delay	8
	@cmd	soun0001 "vsho0007.wav"
		frame	data/chars/ray/ray0064
	attack	90 70 60 65 10 1 0 0 15
	dropv   4 1 0.3
		frame	data/chars/ray/ray0065
	delay	20
		frame	data/chars/ray/ray0066
	attack	0
		frame	data/chars/ray/ray0065
	delay	15

anim attack4

	#Straight

	range   0 90

	offset	100 200
	bbox	85 100 30 100
	delay	8
	@cmd	soun0001 "vsho0002.wav"
		frame	data/chars/ray/ray0051
		frame	data/chars/ray/ray0052
	attack	85 110 82 25 8 0 0 0 10
		frame	data/chars/ray/ray0053
	delay	10
	attack	0
		frame	data/chars/ray/ray0052

anim attack5

	#Roundhouse

	range   0 90

	offset	100 200
	bbox	85 100 30 100
	delay	8
		frame	data/chars/ray/ray0056
	@cmd	soun0001 "vsho0007.wav"
		frame	data/chars/ray/ray0057
		frame	data/chars/ray/ray0058
	attack	100 90 90 45 10 1 0 0 10
	dropv   3 1 -0.3
		frame	data/chars/ray/ray0059
	delay	10
	attack	0
		frame	data/chars/ray/ray0060
		frame	data/chars/ray/ray0061
	delay	15
		frame	data/chars/ray/ray0062

anim chargeattack

	#Wheel Kick

	jumpframe 3 2 4 0 dust0002
	landframe 7 dust0003
	range     0 200

	offset	100 200
	bbox	85 100 30 100
	delay	8
	@cmd	soun0001 "vray0003.wav"
		frame	data/chars/ray/ray0056
		frame	data/chars/ray/ray0057
		frame	data/chars/ray/ray0103
		frame	data/chars/ray/ray0104
	attack	90 70 45 75 12 0 0 0 10
		frame	data/chars/ray/ray0105
	delay	1
	attack	0
		frame	data/chars/ray/ray0105
	delay	-100
	attack	90 115 85 35 12 0 0 0 10
		frame	data/chars/ray/ray0106
	delay	5
	attack	0
		frame	data/chars/ray/ray0107
		frame	data/chars/ray/ray0012
	delay	12
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012


anim runattack

	jumpframe 1 0 1.2 0 dust0002

	delay	8
	offset	100 200
	bbox	95 125 50 47
		frame	data/chars/ray/ray0111
	attack	95 125 55 47 15 1 0 0 20
	@cmd	soun0001 "vsho0008.wav"
		frame	data/chars/ray/ray0108
		frame	data/chars/ray/ray0109
	attack	110 125 60 60 20 1 0 0 20
		frame	data/chars/ray/ray0110
	move	20
	attack	95 125 55 47 10 1 0 0 20
		frame	data/chars/ray/ray0109
	move	0
	attack	0
		frame	data/chars/ray/ray0111

#anim attackforward #41

anim attackbackward

	#Sweep

	flipframe 1

	offset	100 200
	bbox	80 135 35 65
	delay	8
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
	@cmd	soun0001 "vsho0005.wav"
		frame	data/chars/ray/ray0077
	offset	100 197
		frame	data/chars/ray/ray0078
	attack	100 170 90 30 10 1 0 0 10
		frame	data/chars/ray/ray0079
	delay	10
	attack	0
		frame	data/chars/ray/ray0078
	offset	100 200
		frame	data/chars/ray/ray0077
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011

#anim attackboth

anim attackup

	jumpframe 3 3 -0.1 -0.8 dust0002
	landframe 11 dust0003

	delay	8
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	delay	8
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0035
		frame	data/chars/ray/ray0034
		frame	data/chars/ray/ray0033
		frame	data/chars/ray/ray0032
		frame	data/chars/ray/ray0031
		frame	data/chars/ray/ray0030
	delay	-1000
		frame	data/chars/ray/ray0026
	delay	5
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim attackdown

	jumpframe 3 3 -0.1 0.8 dust0002
	landframe 11 dust0003

	delay	8
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	delay	8
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0035
		frame	data/chars/ray/ray0034
		frame	data/chars/ray/ray0033
		frame	data/chars/ray/ray0032
		frame	data/chars/ray/ray0031
		frame	data/chars/ray/ray0030
	delay	-1000
		frame	data/chars/ray/ray0026
	delay	5
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim riseattack

	#Ankle kick

	delay	12
	offset	100 200
		frame	data/chars/ray/ray0140
	bbox	80 135 35 65
		frame	data/chars/ray/ray0141
	@cmd	soun0001 "vsho0007.wav"
	offset	100 197
		frame	data/chars/ray/ray0075
	attack	100 170 70 30 10 1 0 0 10
		frame	data/chars/ray/ray0076
	delay	10
	attack	0
		frame	data/chars/ray/ray0075
	offset	100 200
		frame	data/chars/ray/ray0142
		frame	data/chars/ray/ray0143

#*****Special******************************************************************************

anim special

	energycost 400
	jumpframe  2 0 1.5 0 dust0002

	delay	8
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
	offset	100 155
		frame	data/chars/ray/ray0031
	offset	100 160
		frame	data/chars/ray/ray0032
	offset	100 155
		frame	data/chars/ray/ray0033
		frame	data/chars/ray/ray0034
	offset	100 200
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011

anim freespecial

	jumpframe 3 2 -2 0 dust0002
	landframe 5 dust0003

	delay	8
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	delay	8
	bbox	85 100 30 100
		frame	data/chars/ray/ray0057
	delay	-100
		frame	data/chars/ray/ray0107
	delay	5
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim freespecial2

	#Wheel Kick

	jumpframe 3 2 4 0 dust0002
	landframe 7 dust0003
	range     0 200

	offset	100 200
	bbox	85 100 30 100
	delay	8
	@cmd	soun0001 "vray0003.wav"
		frame	data/chars/ray/ray0056
		frame	data/chars/ray/ray0057
		frame	data/chars/ray/ray0103
		frame	data/chars/ray/ray0104
	attack	90 70 45 75 12 0 0 0 10
		frame	data/chars/ray/ray0105
	delay	1
	attack	0
		frame	data/chars/ray/ray0105
	delay	-1000
	attack	90 115 85 35 12 0 0 0 10
		frame	data/chars/ray/ray0106
	delay	5
	attack	0
		frame	data/chars/ray/ray0107
		frame	data/chars/ray/ray0012
	delay	12
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim freespecial3

	#Uppercut (Force plane up)

	range   0 70

	offset	100 200
	bbox	85 100 30 100
	delay	8
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
	@cmd	soun0001 "vsho0007.wav"
		frame	data/chars/ray/ray0072
	delay	40
	attack6	90 70 65 65 15 1 0 0 15
	damageonlanding 0 1
	dropv   4.5 0.5 -0.5
		frame	data/chars/ray/ray0074
	delay	20
		frame	data/chars/ray/ray0073
	attack	0
		frame	data/chars/ray/ray0064

anim freespecial4

	#Spin kick (Force plane down)

	jumpframe 1 2 0 0 dust0002
	landframe 6 dust0003
	range     0 80

	offset	100 200
	bbox	85 100 30 100
	delay	8
		frame	data/chars/ray/ray0041
	@cmd	soun0001 "vsho0005.wav"
		frame	data/chars/ray/ray0093
		frame	data/chars/ray/ray0094
	attack7 90 130 80 30 15 1 0 0 15
	damageonlanding 0 1
	dropv   4 0.5 0.5
		frame	data/chars/ray/ray0095
	attack	0
		frame	data/chars/ray/ray0096
	delay	-100
		frame	data/chars/ray/ray0088
	delay	15
		frame	data/chars/ray/ray0072
		frame	data/chars/ray/ray0011

anim freespecial5

	#Front kick (Plane attack up)

	jumpframe 3 3.1 0.3 -0.8 dust0002
	landframe 9 dust0003
	range     0    100
	rangez    -120 -25

	delay	8
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0027
		frame	data/chars/ray/ray0088
	@cmd	soun0001 "vsho0005.wav"
		frame	data/chars/ray/ray0089
	delay	20
	attack	90 80 55 70 12 1 0 0 20
	dropv   3 1 -0.5
		frame	data/chars/ray/ray0090
	delay	-100
	attack	0
		frame	data/chars/ray/ray0089
	delay	5
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim freespecial6

	#Front kick (Plane attack down)

	jumpframe 3 3.1 0.3 0.8 dust0002
	landframe 9 dust0003
	range     0  100
	rangez    25 120

	delay	8
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0027
		frame	data/chars/ray/ray0088
	@cmd	soun0001 "vsho0005.wav"
		frame	data/chars/ray/ray0085
	delay	20
	attack	90 80 55 70 12 1 0 0 20
	dropv   3 1 0.5
		frame	data/chars/ray/ray0105
	delay	-1000
	attack	0
		frame	data/chars/ray/ray0085
	delay	5
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012


anim freespecial7

	#Big Tornado

	offset	100 200
	bbox	85 100 30 100
	delay	10
		frame	data/chars/ray/ray0172
		frame	data/chars/ray/ray0173
		frame	data/chars/ray/ray0174
		frame	data/chars/ray/ray0175
	attack	0
	delay	40
	@cmd	proj0002 "wind0001" 90 1 0 1 0 0 1 0 1 0 0 1
		frame	data/chars/ray/ray0176
	delay	12
		frame	data/chars/ray/ray0052

#*****Followups****************************************************************************

#anim follow50

	#Dizzy

anim follow51

	#Defending poses.

	delay	-1
	offset	100 170
	bbox	0
		frame	data/chars/ray/ray0148 				#0	Grabbed.
		frame	data/chars/ray/ray0149				#1	Grabbed Pain.
		frame	data/chars/ray/ray0150				#2	Horizontal Up.
		frame	data/chars/ray/ray0151				#3	Horizontal Down.
		frame	data/chars/ray/ray0152				#4	Vertical Up.
		frame	data/chars/ray/ray0153				#5	Vertical Down.
		frame	data/chars/ray/ray0154				#6	Tilt Up.
		frame	data/chars/ray/ray0155				#7	Tilt Down.
		frame	data/chars/ray/ray0156				#8	Vertical Down pain.
		frame	data/chars/ray/ray0157				#9	Down Up.
		frame	data/chars/ray/ray0158				#10	Down Up Pain.
		frame	data/chars/ray/ray0159				#11	Falling Up.
		frame	data/chars/ray/ray0160				#12	Falling Up tilted.
		frame	data/chars/ray/ray0161				#13	Horizontal Up pain.
		frame	data/chars/ray/ray0167				#14	Middle pain.

anim follow52

	#Fatality: Fly into foreground.

	landframe  2
	quakeframe 2 4 -1

	delay	10
	offset	100 100
	bbox	55 140 70 45
	attack	55 140 70 45 12 1
		frame	data/chars/ray/ray0147
	delay	-1
		frame	data/chars/ray/ray0147
	delay	5
	bbox	0
	attack	0
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0133

anim follow53

	#Fatality: Fly into background.

	dropframe 	2
	landframe 	5

	delay	20
	offset	100 200
	bbox	0
	attack	55 140 70 45 12 1
		frame	data/chars/ray/ray0129
	delay	-1
		frame	data/chars/ray/ray0130
	delay	10
		frame	data/chars/ray/ray0131
		frame	data/chars/ray/ray0139
	delay	-1
		frame	data/chars/ray/ray0137
	delay	1
		frame	data/chars/misc/blan0001

anim follow82

	#Down Attack

	range   0 95
	otg	1
	offset	100 200
	bbox	85 100 30 100
	delay	10
		frame	data/chars/ray/ray0056
	@cmd	soun0001 "vsho0007.wav"
		frame	data/chars/ray/ray0054
	attack9	120 160 72 40 10 0 0 0 10
	staydown -500 0
		frame	data/chars/ray/ray0055
	attack	0
		frame	data/chars/ray/ray0057
		frame	data/chars/ray/ray0056

anim follow92

	#Power up.

	offset	100 200
	bbox	0
	delay	7
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
	delay	12
		frame	data/chars/ray/ray0078
	delay	7
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	delay	8
		frame	data/chars/ray/ray0045
		frame	data/chars/ray/ray0046
		frame	data/chars/ray/ray0047
	attack	0
	delay	50
		frame	data/chars/ray/ray0048
	delay	10
		frame	data/chars/ray/ray0056

#*****Grappling****************************************************************************

anim grab

	delay	3
	offset	102 200
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0166
	offset	102 200
		frame	data/chars/ray/ray0166
	offset	100 200
		frame	data/chars/ray/ray0166
	offset	102 200
		frame	data/chars/ray/ray0166
	offset	100 200
		frame	data/chars/ray/ray0166
	offset	102 200
		frame	data/chars/ray/ray0166
	offset	100 200
		frame	data/chars/ray/ray0166
	offset	102 200
		frame	data/chars/ray/ray0166
	offset	100 200
		frame	data/chars/ray/ray0166

anim grabattack

	#Knee

	offset	92 200
	bbox	85 100 30 100
	delay	10
	@cmd	soun0001 "vsho0001.wav"
		frame	data/chars/ray/ray0067
	offset	100 200
	attack	120 110 40 45 5 0 0 0 10
		frame	data/chars/ray/ray0068
	offset	92 200
	attack	0
		frame	data/chars/ray/ray0067

anim grabattack2

	#Roundhouse

	fastattack 1

	offset	100 200
	bbox	85 100 30 100
	delay	6
	@cmd	soun0001 "vsho0005.wav"
		frame	data/chars/ray/ray0056
		frame	data/chars/ray/ray0062
	delay	8
	attack	120 110 40 45 5 0 0 0 10
		frame	data/chars/ray/ray0063
	attack	0
		frame	data/chars/ray/ray0062
	@cmd	soun0001 "vsho0003.wav"
		frame	data/chars/ray/ray0061
		frame	data/chars/ray/ray0060
	attack	100 90 90 45 10 1 0 0 10
	dropv   3 1 0.3
		frame	data/chars/ray/ray0059
	attack	0
		frame	data/chars/ray/ray0058
		frame	data/chars/ray/ray0057
	delay	15
		frame	data/chars/ray/ray0056

anim grabforward

	#Neckbreaker.

	jumpframe 3 2 1 0 dust0002
	landframe 6
	quakeframe 6 6 -2
	custentity dust0004
	spawnframe 6 -30 0 0 0

	offset	100 200
	bbox	0
	delay	12
	@cmd	bind0010 1 40 0 -2 -1 HELD
		frame	data/chars/ray/ray0030
	move	10
	@cmd	bind0010 1 30 0 -2 -1 HELD
	offset	90 230
	@cmd	soun0001 "vsho0008.wav"
		frame	data/chars/ray/ray0031
	move	20
	@cmd	bind0010 1 1 0 -2 -1 HELDMP
		frame	data/chars/ray/ray0032
	move	50
	@cmd	bind0010 1 -40 0 -2 -1 HELDP
	offset	100 250
	delay	15
		frame	data/chars/ray/ray0033
	@cmd	bind0010 1 -50 -5 -2 -1 TLTUP
	move	0
		frame	data/chars/ray/ray0102
	delay	-100
	offset	100 220
	@cmd	bind0010 1 -80 15 -2 -1 FALUP
		frame	data/chars/ray/ray0101
	delay	4
	offset	100 200
	@cmd	soun0001 "soun0012.wav"
	@cmd	bind0010 1 -75 -5 -2 -1 DWNUPP
	@cmd    stat0001 1 0 -29 0 0 0 0 0
		frame	data/chars/ray/ray0168
		frame	data/chars/ray/ray0168
		frame	data/chars/ray/ray0168
		frame	data/chars/ray/ray0168
		frame	data/chars/ray/ray0168
	@cmd	bind0004 1 0 0 0 11 0						#Release bind.
	@cmd	dama0001 1 1 10 "ATK_NORMAL9" -1 2.5 -1.5 0 0 0 0
		frame	data/chars/ray/ray0168
	delay	12
	bbox	85 100 30 100
		frame	data/chars/ray/ray0140
	@cmd	soun0001 "vray0004.wav"
		frame	data/chars/ray/ray0141
		frame	data/chars/ray/ray0142
		frame	data/chars/ray/ray0143

anim grabbackward

	#DDT

	jumpframe  2 2.5 -1 0 dust0002
	dropframe  3
	landframe  4 dust0003
	quakeframe 4 6 -2
	custentity dust0004
	spawnframe 4 -30 0 0 0

	offset	100 200
	bbox	0
	delay	15
	@cmd	dama0001 1 0 10 "ATK_NORMAL" 0 0 0 0 0 0 0
	@cmd	bind0010 1 20 0 -2 -1 0
		frame	data/chars/ray/ray0098
	delay	12
	@cmd	soun0001 "vray0001.wav"
		frame	data/chars/ray/ray0099
	delay	-1
	@cmd	bind0010 1 20 10 -2 -1 7
		frame	data/chars/ray/ray0100
	@cmd	bind0010 1 -40 0 -2 1 5
		frame	data/chars/ray/ray0101
	delay	1
	@cmd	bind0010 1 -30 0 -2 1 8
		frame	data/chars/ray/ray0102
	delay	4
	@cmd    stat0001 1 0 -29 0 0 0 0 0
		frame	data/chars/ray/ray0102
		frame	data/chars/ray/ray0102
		frame	data/chars/ray/ray0102
		frame	data/chars/ray/ray0102
	delay	12
		frame	data/chars/ray/ray0102
	@cmd	bind0004 1 0 0 0 11 0						#Release bind.
	@cmd	dama0001 1 1 10 "ATK_NORMAL5" -1 2.5 -1.5 0 0 0 0
		frame	data/chars/ray/ray0101
	delay	10
	bbox	85 100 30 100
		frame	data/chars/ray/ray0101
		frame	data/chars/ray/ray0140
		frame	data/chars/ray/ray0141
		frame	data/chars/ray/ray0142
		frame	data/chars/ray/ray0143

#*****Jumping******************************************************************************

anim jumpdelay

	delay   5
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0011
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0011
	delay	1
		frame	data/chars/ray/ray0011

anim jumpland

	delay	5
	offset	100 200
	bbox	80 135 35 65
		frame	data/chars/ray/ray0012
		frame	data/chars/ray/ray0013
		frame	data/chars/ray/ray0012

anim jump

	delay	12
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0027
		frame	data/chars/ray/ray0028
		frame	data/chars/ray/ray0029
		frame	data/chars/ray/ray0028
		frame	data/chars/ray/ray0027
		frame	data/chars/ray/ray0026

anim forwardjump

	delay	8
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0026
		frame	data/chars/ray/ray0030
		frame	data/chars/ray/ray0031
		frame	data/chars/ray/ray0032
		frame	data/chars/ray/ray0033
		frame	data/chars/ray/ray0034
		frame	data/chars/ray/ray0035
		frame	data/chars/ray/ray0027
		frame	data/chars/ray/ray0026

anim jumpattack

	#Straight.

	delay	8
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0081
	delay	10
	@cmd	soun0001 "vsho0008.wav"
		frame	data/chars/ray/ray0080
	delay	8
		frame	data/chars/ray/ray0081
	attack	100 100 60 50 15 1 0 0 20
	#	proj0002 "wind0001" 90 1 0 1 1 0 1 0 0 0 0 1
	#	proj0002 "wind0001" 90 1 0 1 0 0 1 0 0 0 0 1
	@cmd	proj0002 "wind0001" 90 1 0 1 -1 0 1 0 1 0 0 1
		frame	data/chars/ray/ray0082
	attack	100 100 60 50 8 0 0 0 10
		frame	data/chars/ray/ray0082			#Extended hit is weaker.

anim jumpattack2

	#Knee.

	counterattack	1

	delay	10
	offset	100 200
	bbox	85 100 30 100
	@cmd	soun0001 "vsho0001.wav"
		frame	data/chars/ray/ray0083
	attack	80 125 50 35 8 1 0 0 10
		frame	data/chars/ray/ray0084

anim jumpforward

	#Side kick.

	delay	10
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0085
	@cmd	soun0001 "vsho0004.wav"
		frame	data/chars/ray/ray0086
	attack	100 125 70 40 20 1 0 0 20
		frame	data/chars/ray/ray0087
	attack	0
		frame	data/chars/ray/ray0086
		frame	data/chars/ray/ray0085
		frame	data/chars/ray/ray0026

anim runjumpattack

	#Straight kick.

	delay	10
	offset	100 200
	bbox	85 100 30 100
	@cmd	soun0001 "vsho0008.wav"
		frame	data/chars/ray/ray0085
	attack	100 100 60 50 20 1 0 0 20
		frame	data/chars/ray/ray0106
	attack	100 100 60 50 15 1 0 0 10
		frame	data/chars/ray/ray0106			#Extended hit is weaker.


#*****Injury and Defence*******************************************************************

anim block

	delay	8
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0036
		frame	data/chars/ray/ray0037

anim blockpain

	jumpframe 0 0 -0.1 0

	delay	3
	offset	103 200
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0037
	offset	103 200
		frame	data/chars/ray/ray0037
	offset	100 200
		frame	data/chars/ray/ray0037
	offset	103 200
		frame	data/chars/ray/ray0037
	delay	30
	offset	100 200
		frame	data/chars/ray/ray0037
	delay	15
		frame	data/chars/ray/ray0036

anim blockpain2

	#Middle block

	jumpframe 0 0 -0.1 0

	delay	3
	offset	103 200
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0162
	offset	103 200
		frame	data/chars/ray/ray0162
	offset	100 200
		frame	data/chars/ray/ray0162
	offset	103 200
		frame	data/chars/ray/ray0162
	delay	30
	offset	100 200
		frame	data/chars/ray/ray0162
	delay	15
		frame   data/chars/ray/ray0036

anim blockpain3

	#Low block

	jumpframe 0 0 -0.1 0

	delay	3
	offset	103 200
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0164
	offset	103 200
		frame	data/chars/ray/ray0164
	offset	100 200
		frame	data/chars/ray/ray0164
	offset	103 200
		frame	data/chars/ray/ray0164
	delay	30
	offset	100 200
		frame	data/chars/ray/ray0164
	delay	15
		frame   data/chars/ray/ray0163
		frame   data/chars/ray/ray0012

anim blockpain4

	#High block.

	jumpframe 0 0 -0.1 0

	delay	3
	offset	103 200
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0165
	offset	103 200
		frame	data/chars/ray/ray0165
	offset	100 200
		frame	data/chars/ray/ray0165
	offset	103 200
		frame	data/chars/ray/ray0165
	delay	30
	offset	100 200
		frame	data/chars/ray/ray0165
	delay	15
		frame	data/chars/ray/ray0036

anim rise

	delay	12
	offset	100 200
	bbox	0
		frame	data/chars/ray/ray0140
		frame	data/chars/ray/ray0141
		frame	data/chars/ray/ray0142
		frame	data/chars/ray/ray0143

anim grabbed

	loop	1
	delay	3
	offset	101 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0123
	offset	99 200
		frame	data/chars/ray/ray0123
	offset	101 200
		frame	data/chars/ray/ray0123
	offset	99 200
		frame	data/chars/ray/ray0123
	offset	100 200
	delay	50
		frame	data/chars/ray/ray0123

anim pain

	jumpframe 0 0 -0.1 0

	delay	10
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0118
		frame	data/chars/ray/ray0119
		frame	data/chars/ray/ray0120
		frame	data/chars/ray/ray0121
		frame	data/chars/ray/ray0120
		frame	data/chars/ray/ray0119
		frame	data/chars/ray/ray0118

anim pain2

	#In the breadbasket

	jumpframe 0 0 -0.1 0

	delay	10
	offset	100 200
	bbox	85 100 30 100
		frame	data/chars/ray/ray0122
		frame	data/chars/ray/ray0123
		frame	data/chars/ray/ray0124
		frame	data/chars/ray/ray0125
		frame	data/chars/ray/ray0124
		frame	data/chars/ray/ray0123
		frame	data/chars/ray/ray0122

anim fall

	dropframe 1
	landframe 3

	delay	1
	offset	100 200
	bbox	55 140 70 45
	attack	55 140 70 45 6 1
		frame	data/chars/ray/ray0129
	delay	20
		frame	data/chars/ray/ray0130
	delay	1000
		frame	data/chars/ray/ray0131
	delay	12
	offset	100 196
	attack	0
	bbox	45 145 100 45
		frame	data/chars/ray/ray0132
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim fall2

	#Collapse

	offset	100 200
	bbox	55 140 70 45
	delay	3
	move	-3
		frame	data/chars/ray/ray0143
	move	3
		frame	data/chars/ray/ray0143
	move	-3
		frame	data/chars/ray/ray0143
	move	3
		frame	data/chars/ray/ray0143
	delay	50
		frame	data/chars/ray/ray0123
	delay	12
		frame	data/chars/ray/ray0125
		frame	data/chars/ray/ray0130
	delay	10
	offset	100 196
	bbox	45 145 115 25
		frame	data/chars/ray/ray0138
		frame	data/chars/ray/ray0140
		frame	data/chars/ray/ray0134

anim fall3

	#Swept

	landframe 4

	delay	12
	offset	100 200
	bbox	55 140 70 45
		frame   data/chars/ray/ray0146
		frame   data/chars/ray/ray0137
		frame	data/chars/ray/ray0139
	delay	-1
		frame	data/chars/ray/ray0138
	delay	12
	attack	0
	bbox	45 145 115 25
		frame	data/chars/ray/ray0132
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim fall5

	#Tossed

	dropframe 1
	landframe 3

	delay	-1
	offset	100 200
	bbox	55 140 70 45
	attack	55 140 70 45 6 1
		frame	data/chars/ray/ray0139
		frame	data/chars/ray/ray0138
	delay	12
	attack	0
	bbox	45 145 115 25
		frame	data/chars/ray/ray0132
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim fall8

	#Splat.

	landframe  1
	quakeframe 1 1 -2

	delay	-1
	offset	100 200
	bbox	55 140 70 45
	attack	55 140 70 45 12 1
		frame	data/chars/ray/ray0139
	delay	15
	attack	0
		frame	data/chars/ray/ray0145
	delay	10
	bbox	45 145 115 25
		frame	data/chars/ray/ray0139
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim fall9

	#Flat fall.

	landframe  1

	delay	-1
	offset	100 200
	bbox	45 145 115 25
	attack	55 140 70 45 12 1
		frame	data/chars/ray/ray0132
	delay	15
	attack	0
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim death

	jumpframe 9 0.9 -1 0
	landframe 11

	delay	50
	offset	100 200
	bbox	0
		frame	data/chars/ray/ray0134
	delay	15
		frame	data/chars/ray/ray0140
		frame	data/chars/ray/ray0141
		frame	data/chars/ray/ray0142
	delay	3
	move	-3
		frame	data/chars/ray/ray0143
	move	3
		frame	data/chars/ray/ray0143
	move	-3
		frame	data/chars/ray/ray0143
	move	3
		frame	data/chars/ray/ray0143
	delay	50
		frame	data/chars/ray/ray0123
	delay	12
		frame	data/chars/ray/ray0129
	delay	1000
		frame	data/chars/ray/ray0139
	delay	10
	offset	100 196
		frame	data/chars/ray/ray0138
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134

anim  bpain

	jumpframe 0 0 -0.1 0

	delay	5
	bbox	85 100 30 100
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	offset	100 200
		frame	data/chars/ray/ray0119
	offset	103 200
		frame	data/chars/ray/ray0119
	delay	10
	offset	100 200
		frame	data/chars/ray/ray0118

anim burn

	dropframe  1
	landframe  3
	animheight 10

	delay	1
	offset	100 200
	bbox	90 110 30 90
	burn	90 110 30 90 12 1
		frame	data/chars/ray/ray0129
	delay	20
		frame	data/chars/ray/ray0130
	delay	-1
		frame	data/chars/ray/ray0131
	delay	12
	offset	100 196
	bbox	45 145 115 25
	attack	0
		frame	data/chars/ray/ray0132
		frame	data/chars/ray/ray0133
		frame	data/chars/ray/ray0134
anim bdie

	delay	50
	offset	100 200
	bbox	0
		frame	data/chars/ray/ray0134
	delay	15
		frame	data/chars/ray/ray0140
		frame	data/chars/ray/ray0141
		frame	data/chars/ray/ray0142
	delay	3
		frame	data/chars/ray/ray0143


