name			Ray
health			150
speed			10
type			enemy
shadow			0
throw			5 2
grabback		1
grabdistance	40
gfxshadow		1
falldie			2
nodieblink      3
dust			flash_fall_land dust0003 dust0002
aggression      -1020
projectilehit   enemy obstacle trap
subject_to_wall	0
hostile			player
candamage		player obstacle
combostyle		1
atchain			1 1 2 0 
nopassiveblock	1
holdblock		2
blockodds		1

onspawnscript	data/chars/ray/scripts/onspawn.c
animationscript data/chars/ray/scripts/animation.c

palette   		data/chars/ray/pal_0.act	# Light blue jeans, white shirt, red bolt
alternatepal 	data/chars/ray/pal_1.act	# Dark blue jeans, white shirt, dark red bolt
alternatepal 	data/chars/ray/pal_2.act	# Black jeans, yellow shirt, red bolt
alternatepal 	data/chars/ray/pal_3.act	# Black jeans, yellow shirt, black bolt
alternatepal 	data/chars/ray/pal_4.act	# Light blue jeans, white shirt, red bolt, brown hair
alternatepal 	data/chars/ray/pal_5.act
alternatepal 	data/chars/ray/pal_6.act
alternatepal 	data/chars/ray/pal_7.act
alternatepal 	data/chars/ray/pal_8.act
alternatepal 	data/chars/ray/pal_9.act
alternatepal 	data/chars/ray/pal_10.act
alternatepal 	data/chars/ray/pal_11.act

anim block

	#Normal block

		delay	3
		offset	75 170
		bbox	55 78 47 80
		move	-2
	frame	data/chars/ray/6_1
		move	0
		offset	78 170
	frame	data/chars/ray/6_1
		offset	75 170
	frame	data/chars/ray/6_1
		offset	78 170
	frame	data/chars/ray/6_1
		delay	30
		offset	75 170
	frame	data/chars/ray/6_1
		delay	12
	frame	data/chars/ray/6_0

anim idle
		
	loop	1

		delay	14
		offset	75 170
		bbox	55 78 47 80
    frame	data/chars/ray/0_0.png
    frame	data/chars/ray/0_1.png
    frame	data/chars/ray/0_2.png
    frame	data/chars/ray/0_3.png
    frame	data/chars/ray/0_2.png
    frame	data/chars/ray/0_1.png

anim walk
		
	loop	1

		delay   10
		offset	75 170
		bbox	55 78 50 80
	frame	data/chars/ray/3_0.png
	frame	data/chars/ray/3_1.png
	frame	data/chars/ray/3_2.png
	frame	data/chars/ray/3_3.png
	frame	data/chars/ray/3_4.png
    frame	data/chars/ray/3_5.png

anim backwalk
		
	loop	1

		delay   10
		offset	75 170
		bbox	55 78 50 80
	frame	data/chars/ray/4_0.png
	frame	data/chars/ray/4_1.png
	frame	data/chars/ray/4_2.png
	frame	data/chars/ray/4_3.png
	frame	data/chars/ray/4_4.png
    frame	data/chars/ray/4_5.png

anim turn

		delay   10
		offset	75 170
		bbox	55 78 50 80
	frame	data/chars/ray/1_0.png
	frame	data/chars/ray/1_1.png
	frame	data/chars/ray/1_2.png

anim grabbed
	
		loop	1
		delay	3
		offset	75 170

	frame	data/chars/ray/R_PAIN_MID_0.png

		offset	77 170

	frame	data/chars/ray/R_PAIN_MID_0.png

		offset	75 170

	frame	data/chars/ray/R_PAIN_MID_0.png

		offset	77 170

	frame	data/chars/ray/R_PAIN_MID_0.png
		
		delay	50
		offset 75 170

	frame	data/chars/ray/R_PAIN_MID_0.png

anim GRABBEDWALK
		
		delay	5
		offset	66 191
	frame	data/chars/ray/R_PAIN_0.png

anim pain
	
		delay	8
		offset	75 170
		bbox	49 80 50 70
	frame	data/chars/ray/R_PAIN_0.png
	frame	data/chars/ray/R_PAIN_1.png
	frame	data/chars/ray/R_PAIN_0.png

anim pain2
		
		delay	8
		offset	75 170
		bbox	49 80 50 70
	frame	data/chars/ray/R_PAIN_0.png
	frame	data/chars/ray/R_PAIN_1.png
		delay	12
	frame	data/chars/ray/R_PAIN_2.png
	frame	data/chars/ray/R_PAIN_1.png
	frame	data/chars/ray/R_PAIN_0.png

anim bpain

        delay	7
        offset	75 170
        bbox	49 80 50 70
	frame	data/chars/ray/R_PAIN_0.png
        delay   15
	frame	data/chars/ray/R_PAIN_1.png
	frame	data/chars/ray/R_PAIN_0.png

anim fall

    dropframe 1
    landframe 2

		delay   -1000
		offset	75 150
		bbox	50 73 57 58
		attack	50 73 57 58 10 1 0 0 10 0
	frame	data/chars/ray/R_TILT_UP_0.png
		offset	75 120
		bbox	40 95 60 35
		attack	40 95 60 35 10 1 0 0 10 0
	frame	data/chars/ray/R_FALLING_UP_0.png
		offset	75 115
		delay	20
		attack	0
	frame	data/chars/ray/R_LAYING_UP_PAIN_0.png
		bbox	27 97 104 27
	frame	data/chars/ray/R_LAYING_UP_0.png

anim burn

    dropframe 1
    landframe 2

		delay   -1000
		offset	83 150
		bbox	50 73 57 58
		attack	50 73 57 58 10 1 0 0 10 0
    frame	data/chars/ray/R_TILT_UP_0.png
		offset	83 150
		bbox	40 95 60 35
		attack	40 95 60 35 10 1 0 0 10 0
    frame	data/chars/ray/R_FALLING_UP_0.png
		delay	20
		offset	83 125
		attack	0
	frame	data/chars/ray/R_LAYING_UP_PAIN_0.png
		bbox	27 97 104 27
    frame	data/chars/ray/R_LAYING_UP_0.png

anim rise

		delay	10
		offset	75 170
	frame	data/chars/ray/39_0.png
	frame	data/chars/ray/39_1.png
	frame	data/chars/ray/39_2.png
	frame	data/chars/ray/39_3.png
	frame	data/chars/ray/R_HELD_0.png


#Jab
anim attack1

	range 10 70
	
		delay   10
		offset	75 170
     	bbox	55 78 50 80
		# Alternate combo finish.
		@cmd	dc_combo_alt openborconstant("ANI_FOLLOW5")
	frame	data/chars/ray/10_0.png
     	delay	5
		attack  85 80 57 30 5 0 0 0 18
     frame	data/chars/ray/10_1.png
     	attack 	0
		delay   4
     frame	data/chars/ray/10_2.png
     frame	data/chars/ray/10_3.png
     	delay   8
     frame	data/chars/ray/10_4.png

#Cross
anim attack2
		
	range 10 50

		offset	75 170
     	bbox	55 78 50 80
		delay   8
		sound	data/chars/ray/at1.wav
	frame	data/chars/ray/10_0.png
     	delay   9
    frame	data/chars/ray/30_0.png
     	sound	data/sounds/air5.wav
    frame	data/chars/ray/32_0.png
		delay	5
     	attack  85 95 75 30 5 1 0 0 18
	frame	data/chars/ray/32_1.png
    frame	data/chars/ray/32_2.png
    	delay   8
    	attack	0
	frame	data/chars/ray/32_3.png
    frame	data/chars/ray/32_0.png
    frame	data/chars/ray/10_4.png

#Straight
anim attack3
	
	range 10 70

		delay   17
		offset	75 170
     	bbox	55 78 50 80
		delay   8
		sound	data/chars/ray/at1.wav

	frame	data/chars/ray/10_0.png
    	delay   9
    frame	data/chars/ray/11_0.png
    	sound	data/sounds/air5.wav
    frame	data/chars/ray/11_1.png
		delay	5
     	attack  85 95 75 30 5 1 0 0 18
    frame	data/chars/ray/11_2.png
    frame	data/chars/ray/11_3.png
    	delay   8
    	attack 0
    frame	data/chars/ray/11_3.png
    frame	data/chars/ray/11_4.png
    frame	data/chars/ray/10_4.png


# Roundhouse kick.
anim follow5

	range 160 170

		offset	75 170
    	bbox	55 78 50 80
		delay   8
    frame	data/chars/ray/13_0.png
    frame	data/chars/ray/13_1.png
		sound	data/sounds/air5.wav
    frame	data/chars/ray/13_2.png
     	attack  85 65 69 35 5 1 0 0 18
    frame	data/chars/ray/13_3.png
    	delay   8
    	attack 0
    frame	data/chars/ray/13_4.png
    frame	data/chars/ray/13_5.png
    frame	data/chars/ray/13_0.png

anim death
	jumpframe 10 1 -0.2 0
	dropframe 11
	landframe 12
	
		delay	50
		offset	75 115
    frame data/chars/ray/R_LAYING_UP_0.png
		delay	12
		offset	75 170
	frame	data/chars/ray/39_0.png
	frame	data/chars/ray/39_1.png
	frame	data/chars/ray/39_2.png
		delay	3
		move	-3
	frame	data/chars/ray/39_3.png
		move	3
	frame	data/chars/ray/39_3.png
		move	-3
	frame	data/chars/ray/39_3.png
		move	3
	frame	data/chars/ray/39_3.png
		move	0
		delay	50
	frame	data/chars/ray/R_PAIN_MID_0.png
	frame	data/chars/ray/R_PAIN_MID_1.png
		delay   -1000
		offset	75 150
		bbox	50 73 57 58
    frame	data/chars/ray/R_TILT_UP_0.png
		offset	75 120
		bbox	40 95 60 35
    frame	data/chars/ray/R_FALLING_UP_0.png
		delay	20
		offset	75 115
    frame	data/chars/ray/R_LAYING_UP_PAIN_0.png
		bbox	27 97 104 27
    frame	data/chars/ray/R_LAYING_UP_0.png


anim follow51

	#Defending poses.

		delay	-1
		offset	75 115
		bbox	0
	frame	data/chars/ray/R_HELD_0.png					#0	Grabbed.
	frame	data/chars/ray/R_PAIN_1.png					#1	Grabbed Pain.
	frame	data/chars/ray/R_HORIZONTAL_UP_0.png		#2	Horizontal Up.
	frame	data/chars/ray/R_HORIZONTAL_DOWN_0.png		#3	Horizontal Down.
	frame	data/chars/ray/R_VERTICAL_UP_0.png			#4	Vertical Up.
	frame	data/chars/ray/R_VERTICAL_DOWN_0.png		#5	Vertical Down.
	frame	data/chars/ray/R_TILT_UP_0.png				#6	Tilt Up.
	frame	data/chars/ray/R_TILT_DOWN_0.png			#7	Tilt Down.
	frame	data/chars/ray/R_VERTICAL_DOWN_PAIN_0.png	#8	Vertical Down pain.
	frame	data/chars/ray/R_LAYING_UP_0.png			#9	Down Up.
	frame	data/chars/ray/R_LAYING_UP_PAIN_0.png		#10	Down Up Pain.
	frame	data/chars/ray/R_FALLING_UP_0.png			#11	Falling Up.
	frame	data/chars/ray/R_FALLING_UP_TILT_0.png		#12	Falling Up tilted.
	frame	data/chars/ray/R_HORIZONTAL_UP_0.png		#13	Horizontal Up pain.
	frame	data/chars/ray/R_PAIN_MID_1.png				#14	Middle pain.