#*****icons*****

icon         data/chars/ray/aaic0001
icondie      data/chars/ray/aaic0002
iconpain     data/chars/ray/aaic0003
#iconget     									
#iconw	     									

#*****General*****

name			Rayp
health			100
speed			8
running      	15 4 2 1 0
subtype 		chase
type			player
combostyle 		1
atchain 		1 2 3 0 4 5
turndelay		15
holdblock		1

com				a2		freespecial1  						#Backdash.
com				f u a	freespecial3  						#Uppercut (force plane up).
com				f d a   freespecial4  						#Spin Kick (force plane down).
com				d u a   freespecial5  						#Front kick (plane up).
com				u d a   freespecial6  						#Front Kick (plane down).
com				d f a	freespecial7						#Big tornado.
com				d b a	freespecial8						#Wheel kick.

#*****Scripts*****

onspawnscript		data/scripts/z_spawn.c				#Spawned to playfied.

palette 		data/chars/ray/aapa0000				#Default.
alternatepal	data/chars/ray/aapa0001				#KO.
alternatepal	data/chars/ray/aapa0002				#Burn.
alternatepal	data/chars/ray/aapa0003				#Shock
alternatepal	data/chars/ray/aapa0004				#Freeze.
alternatepal	data/chars/ray/aapa0005				#Poison.
alternatepal	data/chars/ray/aapa0011				#
alternatepal	data/chars/ray/aapa0012				#
alternatepal	data/chars/ray/aapa0013				#
alternatepal	data/chars/ray/aapa0014				#


#*****Basic********************************************************************************

anim spawn

	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/0001
		frame	data/chars/ray/0002
		frame	data/chars/ray/0003
		frame	data/chars/ray/0004
		frame	data/chars/ray/0003
		frame	data/chars/ray/0002

anim waiting

	delay	1
	offset	100 272
	fshadow 0
		frame	data/chars/misc/blan0001
	offset	100 122
		frame	data/chars/ray/aawa0001
	offset	100 132
		frame	data/chars/ray/aawa0001
	offset	100 142
		frame	data/chars/ray/aawa0001
	offset	100 152
		frame	data/chars/ray/aawa0001
	offset	100 162
		frame	data/chars/ray/aawa0001
	offset	100 172
		frame	data/chars/ray/aawa0001
	offset	100 182
		frame	data/chars/ray/aawa0001
	offset	100 192
		frame	data/chars/ray/aawa0001
	offset	100 202
		frame	data/chars/ray/aawa0001
	offset	100 212
		frame	data/chars/ray/aawa0001
	offset	100 222
		frame	data/chars/ray/aawa0001
	offset	100 232
		frame	data/chars/ray/aawa0001
	offset	100 242
		frame	data/chars/ray/aawa0001
	offset	100 252
		frame	data/chars/ray/aawa0001
	offset	100 262
		frame	data/chars/ray/aawa0001
	offset	100 272
	sound	data/chars/ray/sounds/25_1.wav
		frame	data/chars/ray/aawa0002

anim select

	delay	6
	offset	100 205
	fshadow 0
		frame	data/chars/ray/0001.png
		frame	data/chars/ray/0040.png
		frame	data/chars/ray/0041.png
		frame	data/chars/ray/0042.png
		frame	data/chars/ray/0043.png
	sound	data/chars/ray/sounds/1_0.wav
		frame	data/chars/ray/0044.png

anim idle

	loop	1
	offset	100 200
	bbox	85 100 30 100
	delay	7
		frame	data/chars/ray/0001
		frame	data/chars/ray/0002
		frame	data/chars/ray/0003
		frame	data/chars/ray/0004
		frame	data/chars/ray/0003
		frame	data/chars/ray/0002


anim  runslide

	cancel	  5 6 0 a freespecial41		#Sweep.
	jumpframe  2  0  2  0	dust0002
		
		delay  8
		offset  100  200
		bbox  85  109  30  89
	frame  data/chars/ray/0011.png
		bbox  82  128  33  70
	frame  data/chars/ray/0012.png
		offset  100  155
		bbox  84  105  43  48
	frame  data/chars/ray/0031.png
		offset  100  160
	frame  data/chars/ray/0032.png
		offset  100  155
	frame  data/chars/ray/0033.png
		bbox  70  107  53  43
	frame  data/chars/ray/0034.png
		offset  100  200
		bbox  79  128  37  68
	frame  data/chars/ray/0012.png
		bbox  84  112  30  86
	frame  data/chars/ray/0011.png

anim  runslide

	cancel	  5 6 0 a freespecial41		#Sweep.
	jumpframe  2  0  2  0	dust0002

		delay  8
		offset  100  200
		bbox  85  109  30  89
	frame  data/chars/ray/0011.png
		bbox  82  128  33  70
	frame  data/chars/ray/0012.png
		offset  100  155
		bbox  84  105  43  48
	frame  data/chars/ray/0031.png
		offset  100  160
	frame  data/chars/ray/0032.png
		offset  100  155
	frame  data/chars/ray/0033.png
		bbox  70  107  53  43
	frame  data/chars/ray/0034.png
		offset  100  200
		bbox  79  136  36  61
	frame  data/chars/ray/0013.png
		bbox  79  128  37  68
	frame  data/chars/ray/0012.png
		bbox  84  112  30  86
	frame  data/chars/ray/0011.png


anim slide
	cancel	  5 7 0 a freespecial40		#Jab.
	jumpframe  2 0 1.5 0 dust0002

	delay	8
	offset	100 200
	bbox	85 109 30 89
		frame	data/chars/ray/0011.png
		bbox  82  128  33  70
		frame	data/chars/ray/0012.png
	offset	100 155
		bbox  84  105  43  48
		frame	data/chars/ray/0031.png
	offset	100 160
		frame	data/chars/ray/0032.png
	offset	100 155
		frame	data/chars/ray/0033.png
		bbox  70  107  53  43
		frame	data/chars/ray/0034.png
	offset	100 200
		bbox  79  136  37  62
		frame	data/chars/ray/0013.png
		bbox  79  128  37  68
	frame  data/chars/ray/0012.png
		bbox  84  112  30  86
		frame	data/chars/ray/0011.png


anim  freespecial40

	#Low Jab
	cancel	  	4 5 1 a freespecial42
	jumpframe 0 0 0.2 0

		offset  100  200
		delay  8
		bbox  77  138  37  59
	frame  data/chars/ray/0013.png
		bbox  83  130  33  66
		offset  101  196
	frame  data/chars/ray/0220.png
		bbox  83  128  33  68
		delay  4
		attack1  97  139  61  12  5  0  0  0  10
	frame  data/chars/ray/0221.png
	frame  data/chars/ray/0222.png
		bbox  83  130  33  66
		delay  8
		Attack1  0
	frame  data/chars/ray/0223.png
		bbox  77  138  37  59
		offset  100  200
	frame  data/chars/ray/0013.png
		bbox  78  124  38  74
	frame  data/chars/ray/0012.png
		bbox  83  112  33  87
	frame  data/chars/ray/0011.png

anim  freespecial42

	#Second low jab
	cancel	  	3 4 1 a freespecial43
	
		offset  101  196
		delay  10
		bbox  82  131  39  67
	frame  data/chars/ray/0220.png
		delay  4
		offset  100  196
		attack1  95  137  64  14  5  0  0  0  10
	frame  data/chars/ray/0221.png
		Attack1  0
	frame  data/chars/ray/0222.png
		delay  8
	frame  data/chars/ray/0223.png
		offset  100  200
		bbox  77  137  36  61
	frame  data/chars/ray/0013.png
		bbox  78  125  35  73
	frame  data/chars/ray/0012.png
		bbox  82  109  33  89
	frame  data/chars/ray/0011.png

anim  freespecial43

	#Low straight.

		offset  100  200
	frame  data/chars/ray/0013.png
		offset  101  196
		bbox  83  128  32  70
		delay  8
	frame  data/chars/ray/0224.png
		bbox  86  125  34  72
	frame  data/chars/ray/0225.png
		offset  101  195
		bbox  89  128  43  68
		attack1  94  137  81  13  10  1  0  0  15
	frame  data/chars/ray/0226.png
		Attack1  0
	frame  data/chars/ray/0227.png
		offset  101  196
		bbox  83  124  40  71
	frame  data/chars/ray/0228.png
		bbox  77  124  37  75
		offset  100  200
	frame  data/chars/ray/0012.png
		bbox  80  108  37  91
	frame  data/chars/ray/0011.png
